<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>postgres CDC — quickstart &amp; runbook</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Postgres CDC quickstart: prerequisites, connector config, verification, acceptance tests, and safe rollback." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<style>
    :root{--border:#e5e7eb;--muted:#6b7280}
    body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:0;color:#111827}
    header,main{max-width:1000px;margin:0 auto;padding:0 1rem}
    header{padding:1rem 0} header a{color:#2563eb;text-decoration:none}
    h1{font-size:clamp(1.6rem,3vw,2.2rem);margin:.4rem 0 1rem}
    h2{margin:1.8rem 0 .6rem} h3{margin:1.1rem 0 .3rem}
    .muted{color:#6b7280}
    .box{border:1px solid var(--border);border-radius:.5rem;padding:1rem;background:#fff}
    .grid{display:grid;gap:1rem;grid-template-columns:1fr} @media(min-width:950px){.grid{grid-template-columns:1fr 1fr}}
    pre{border:1px solid var(--border);border-radius:.5rem;padding:.75rem;overflow:auto;background:#fff}
    code{font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    .check{list-style:none;padding:0;margin:.25rem 0 0} .check li{margin:.35rem 0}
    .pill{display:inline-block;padding:.1rem .5rem;border:1px solid var(--border);border-radius:999px;font-size:.75rem;background:#fff;color:#374151}
  </style>
<link href="https://letstalkcdc.nfshost.com/quickstart/quickstart-postgres.html" rel="canonical"/></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header>
<a href="index.html">← home</a>
<h1>postgres CDC — quickstart &amp; runbook</h1>
<p class="muted">set the right DB knobs, register a connector, verify changes, and know how to roll back safely.</p>
</header>
<main>
<section class="box">
<h2>prerequisites (db)</h2>
<ul class="check">
<li><strong>wal_level=logical</strong>, slots allowed, publication permissions</li>
<li>tables have a stable primary key (or set <code>REPLICA IDENTITY FULL</code> for keyless)</li>
<li>WAL retention window ≥ snapshot + catch-up time</li>
</ul>
<pre><code>SHOW wal_level;
SHOW max_replication_slots;
SHOW max_wal_senders;
SELECT current_setting('wal_keep_size');</code></pre>
</section>
<section class="grid">
<div class="box">
<h2>DB setup (copy/paste)</h2>
<pre><code>-- minimal role for logical replication (adjust as needed)
CREATE ROLE cdc LOGIN PASSWORD 'cdc' REPLICATION;

-- ensure replica identity for keyless tables (example)
ALTER TABLE app.customer REPLICA IDENTITY FULL;

-- create publication if you prefer manual management
CREATE PUBLICATION cdc_pub FOR TABLE app.customer;</code></pre>
<p class="muted">if using Debezium, you can let it auto-create a filtered publication.</p>
</div>
<div class="box">
<h2>connector config (example)</h2>
<pre><code>{
  "name": "pg-cdc",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "database.hostname": "pg",
    "database.port": "5432",
    "database.user": "cdc",
    "database.password": "cdc",
    "database.dbname": "postgres",
    "slot.name": "cdc_slot",
    "publication.autocreate.mode": "filtered",
    "schema.include.list": "app",
    "table.include.list": "app.customer",
    "tombstones.on.delete": "false",
    "heartbeat.interval.ms": "5000",
    "include.schema.changes": "false",
    "decimal.handling.mode": "string",
    "snapshot.mode": "initial",
    "errors.tolerance": "all",
    "errors.deadletterqueue.topic.name": "dlq.pg"
  }
}</code></pre>
</div>
</section>
<section class="grid">
<div class="box">
<h2>verify</h2>
<pre><code>-- slot &amp; publication health
SELECT slot_name, active, restart_lsn, confirmed_flush_lsn
FROM pg_replication_slots WHERE slot_name='cdc_slot';

SELECT * FROM pg_publication_tables WHERE pubname='cdc_pub';

-- generate a change
UPDATE app.customer SET email = email || '.x' WHERE id = (SELECT id FROM app.customer LIMIT 1);</code></pre>
<pre><code># consume from the topic (adjust name)
kafka-console-consumer --bootstrap-server localhost:29092 \
  --topic server1.public.app_customer --from-beginning --max-messages 5</code></pre>
</div>
<div class="box">
<h2>acceptance (target/sink)</h2>
<ul class="check">
<li>no duplicate PKs after a connector restart</li>
<li>per key, the row reflects the greatest <code>op_ts/version</code></li>
<li>DLQ empty or only expected test errors</li>
</ul>
<pre><code>-- duplicates (generic)
SELECT COUNT(*) rows, COUNT(DISTINCT id) distinct_keys FROM target_customers;</code></pre>
</div>
</section>
<section class="box">
<h2>safe rollback</h2>
<pre><code>-- stop connector first (to avoid slot churn)
-- then, if you must remove the slot:
SELECT pg_drop_replication_slot('cdc_slot');</code></pre>
<p class="muted">dropping a live slot can force WAL recycling and data loss for downstream readers. pause, snapshot plan, then drop.</p>
</section>
</main>
</body>
</html>
