<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>debezium event decoder — paste JSON, see diffs &amp; SQL</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="paste Debezium JSON events (or DLQ records), see op/source, before/after diff, headers &amp; errors, and a ready-to-tweak MERGE/UPSERT template. all local." name="description"/>
<style>
  :root{--bg:#0b121d;--surface:#0f1726;--surface2:#0b1322;--border:#2a3441;--muted:#9aa7b7;--ok:#22c55e;--warn:#f59e0b;--err:#ef4444}
  body{margin:0;background:var(--bg);color:#e6eef7;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
  header,main{max-width:1100px;margin:0 auto;padding:0 1rem}
  header{padding:1rem 0;border-bottom:1px solid var(--border)}
  a{color:inherit}
  h1{font-size:clamp(1.5rem,3vw,2.2rem);margin:.35rem 0}
  .lede{opacity:.9;margin:0 0 1rem}
  .wrap{display:grid;gap:1rem;grid-template-columns:1fr}
  @media(min-width:1080px){.wrap{grid-template-columns:1.05fr 1fr}}
  .panel{border:1px solid var(--border);border-radius:.75rem;background:var(--surface);padding:1rem}
  .muted{color:var(--muted)}
  textarea{width:100%;min-height:220px;color:#e6eef7;background:var(--surface2);border:1px solid var(--border);border-radius:.5rem;padding:.75rem;font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  .row{display:flex;gap:.5rem;flex-wrap:wrap;align-items:center;margin:.5rem 0}
  .btn{display:inline-block;border:1px solid var(--border);border-radius:.5rem;padding:.45rem .65rem;background:transparent;color:inherit;text-decoration:none;cursor:pointer}
  .btn:hover,.btn:focus{background:rgba(255,255,255,.06);outline:none}
  .small{font-size:.9rem}
  .grid{display:grid;gap:.75rem}
  .card{border:1px solid var(--border);border-radius:.6rem;padding:.8rem;background:var(--surface2)}
  .kvs{display:grid;grid-template-columns:160px 1fr;gap:.3rem .6rem;font-size:.95rem}
  .pill{display:inline-block;border:1px solid var(--border);border-radius:999px;padding:.1rem .5rem;font-size:.75rem}
  .ok{color:var(--ok)} .warn{color:var(--warn)} .err{color:var(--err)}
  pre{margin:.4rem 0 0;border:1px solid var(--border);border-radius:.5rem;background:var(--surface2);padding:.65rem;overflow:auto}
  code{font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  table.diff{width:100%;border-collapse:collapse;font:13px/1.5 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  table.diff th, table.diff td{border:1px solid var(--border);padding:.35rem .45rem;vertical-align:top}
  table.diff th{background:#0f1a2e;text-align:left}
  tr.add td{background:rgba(34,197,94,.12)}
  tr.del td{background:rgba(239,68,68,.12)}
  tr.mod td{background:rgba(234,179,8,.12)}
  .tabs{display:flex;gap:.5rem;flex-wrap:wrap;margin:.5rem 0}
  .tabs button{border:1px solid var(--border);background:transparent;color:inherit;border-radius:.5rem;padding:.35rem .6rem;cursor:pointer}
  .tabs button.active{background:rgba(255,255,255,.06);font-weight:600}
  .copy{float:right}
  .foot{margin-top:.75rem;color:var(--muted);font-size:.85rem}
  details{border:1px solid var(--border);border-radius:.5rem;padding:.5rem .6rem;background:var(--surface);margin-top:.5rem}
  details summary{cursor:pointer;font-weight:600}
  table.headers{width:100%;border-collapse:collapse;margin-top:.4rem}
  table.headers th,table.headers td{border:1px solid var(--border);padding:.25rem .4rem;font:12px/1.4 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  table.headers th{background:#0f1a2e;text-align:left}
  .hint{border-left:4px solid #2563eb;background:#071427;padding:.6rem;border-radius:.25rem;margin:.5rem 0}
  .hint code{background:transparent}
  .kbd{font:12px/1.2 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;background:#101a2d;padding:.05rem .3rem;border:1px solid var(--border);border-radius:.25rem}
</style>
<link href="https://letstalkcdc.nfshost.com/debezium-decoder.html" rel="canonical"/></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header>
<a href="everything-else.html">← extras</a>
<h1>debezium event decoder</h1>
<p class="lede">paste JSON events from Kafka (Debezium or Connect DLQ). we’ll detect op/source, show a before/after diff, reveal headers &amp; errors, and generate a base MERGE/UPSERT. everything runs locally in your browser.</p>
</header>
<main class="wrap" id="top">
<section class="panel">
<h2>1) paste event(s)</h2>
<p class="muted small">paste lines from <code>kafka-console-consumer</code> (schema-less JSON) or Connect DLQ records. multiple lines ok; non-JSON lines are ignored.</p>
<textarea id="inp" placeholder='{"before":null,"after":{"id":1,"email":"a@example.com"},"op":"c","source":{"db":"postgres","schema":"app","table":"customer"},"ts_ms":1724700000000}' spellcheck="false"></textarea>
<div class="row">
<button class="btn" id="btnSample">try sample</button>
<input accept=".json,.txt" class="btn" id="file" title="open .json/.txt file" type="file"/>
<label class="small"><input id="flatten" type="checkbox"/> flatten nested fields (dot-notation)</label>
<span class="muted small">privacy: nothing leaves this page.</span>
</div>
<h2 style="margin-top:1rem">2) keys &amp; sink</h2>
<div class="row">
<label class="small">key columns:</label>
<input class="btn" id="keys" style="min-width:220px" value="id"/>
<button class="btn" id="btnSuggest" title="suggest keys from data">suggest</button>
<span class="small muted">comma-separate multi-column keys (e.g., <code>acct_id,order_id</code>).</span>
</div>
<div aria-label="sink" class="tabs" role="tablist">
<button class="active" data-sink="postgres" role="tab">postgres</button>
<button data-sink="snowflake" role="tab">snowflake</button>
<button data-sink="bigquery" role="tab">bigquery</button>
<button data-sink="delta" role="tab">databricks delta</button>
<button data-sink="mysql" role="tab">mysql</button>
<button data-sink="redshift" role="tab">redshift</button>
</div>
<button class="btn copy" id="copySql">copy SQL</button>
<pre><code id="sql">-- paste an event to generate a MERGE/UPSERT template…</code></pre>
<div class="foot">we infer columns from your last event’s <code>after</code> (or <code>before</code> for deletes). adjust names as needed.</div>
<div class="hint" id="keyHint" style="display:none"></div>
</section>
<section class="panel">
<h2>decoded</h2>
<div class="grid" id="results"></div>
</section>
</main>
<script></script></body></html>