<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>DLQ triage assistant — find, explain, fix</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Guided DLQ troubleshooting for Kafka Connect/Debezium: list DLQ, peek headers, decode original payload, and map errors to fixes." name="description"/>
<style>
  :root{--bg:#0b121d;--surface:#0f1726;--surface2:#0b1322;--border:#2a3441;--muted:#9aa7b7}
  body{margin:0;background:var(--bg);color:#e6eef7;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
  header,main{max-width:1100px;margin:0 auto;padding:0 1rem}
  header{padding:1rem 0;border-bottom:1px solid var(--border)}
  a{color:inherit}
  h1{font-size:clamp(1.5rem,3vw,2.2rem);margin:.35rem 0}
  .lede{opacity:.9;margin:0 0 1rem}
  .wrap{display:grid;gap:1rem;grid-template-columns:1fr}
  @media(min-width:1080px){.wrap{grid-template-columns:1.05fr 1fr}}
  .panel{border:1px solid var(--border);border-radius:.75rem;background:var(--surface);padding:1rem}
  .muted{color:var(--muted)}
  .row{display:flex;gap:.5rem;flex-wrap:wrap;align-items:center;margin:.5rem 0}
  input[type=text]{min-width:230px;border:1px solid var(--border);border-radius:.5rem;background:var(--surface2);color:#e6eef7;padding:.45rem .55rem}
  .btn{display:inline-block;border:1px solid var(--border);border-radius:.5rem;padding:.45rem .65rem;background:transparent;color:inherit;text-decoration:none;cursor:pointer}
  .btn:hover,.btn:focus{background:rgba(255,255,255,.06);outline:none}
  .small{font-size:.9rem}
  pre{margin:.4rem 0 0;border:1px solid var(--border);border-radius:.5rem;background:var(--surface2);padding:.65rem;overflow:auto}
  code{font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  .grid{display:grid;gap:.75rem}
  .card{border:1px solid var(--border);border-radius:.6rem;padding:.8rem;background:var(--surface2)}
  details{border:1px solid var(--border);border-radius:.5rem;padding:.5rem .6rem;background:var(--surface);margin-top:.6rem}
  details summary{cursor:pointer;font-weight:600}
  .pill{display:inline-block;border:1px solid var(--border);border-radius:999px;padding:.1rem .5rem;font-size:.75rem}
  .ok{color:#22c55e} .warn{color:#f59e0b} .err{color:#ef4444}
  .kvs{display:grid;grid-template-columns:160px 1fr;gap:.3rem .6rem;font-size:.95rem}
  .right{display:grid;gap:.75rem}
  .copy{float:right}
</style>
<link href="https://letstalkcdc.nfshost.com/dlq-triage.html" rel="canonical"/></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header>
<a href="everything-else.html">← extras</a>
<h1>DLQ triage assistant</h1>
<p class="lede">point this at your DLQ topic and connector name. we’ll generate safe commands to inspect headers &amp; payloads, and map common errors to fixes.</p>
</header>
<main class="wrap">
<section class="panel">
<h2>1) inputs</h2>
<div class="row">
<label>bootstrap:</label>
<input id="bootstrap" type="text" value="localhost:29092"/>
<label>dlq topic:</label>
<input id="dlq" type="text" value="dlq.inventory"/>
</div>
<div class="row">
<label>connector name:</label>
<input id="connector" type="text" value="inventory-connector"/>
<label>consumer group (sink):</label>
<input id="group" type="text" value="my-sink"/>
</div>
<h2 style="margin-top:.6rem">2) enumerate &amp; peek</h2>
<button class="btn copy" id="copy1">copy</button>
<pre><code id="cmd1"># count a sample &amp; show latest offsets
kafka-run-class kafka.tools.GetOffsetShell \
  --broker-list localhost:29092 --topic dlq.inventory --time -1

# peek a few DLQ records (value only)
kafka-console-consumer --bootstrap-server localhost:29092 \
  --topic dlq.inventory --from-beginning --timeout-ms 4000 \
  --max-messages 5 | jq -C .</code></pre>
<details>
<summary>show headers &amp; decode original value</summary>
<button class="btn copy" id="copy2">copy</button>
<pre><code id="cmd2"># show headers (kafka cli shows headers only with Kafkacat or kcat)
# try kcat if available (brew install kcat)
kcat -b localhost:29092 -t dlq.inventory -C -J -c 5 | jq -C .

# extract original payload if record is wrapped (common in Connect DLQs)
kafka-console-consumer --bootstrap-server localhost:29092 \
  --topic dlq.inventory --from-beginning --timeout-ms 4000 --max-messages 5 \
  | jq -r '.original.value // .record.value // .value // .payload.original.value // .payload.record.value // empty' \
  | jq -C .</code></pre>
</details>
<details>
<summary>connector status &amp; restart</summary>
<button class="btn copy" id="copy3">copy</button>
<pre><code id="cmd3">curl -s http://localhost:8083/connectors | jq
curl -s http://localhost:8083/connectors/inventory-connector/status | jq
# restart connector (use sparingly)
curl -s -X POST http://localhost:8083/connectors/inventory-connector/restart</code></pre>
</details>
<details>
<summary>sink lag (is the consumer stuck?)</summary>
<button class="btn copy" id="copy4">copy</button>
<pre><code id="cmd4">kafka-consumer-groups --bootstrap-server localhost:29092 \
  --describe --group my-sink</code></pre>
</details>
</section>
<aside class="panel right">
<section class="card">
<h2>common DLQ causes → fixes</h2>
<div class="kvs">
<div><span class="pill err">java.sql.SQLException</span></div>
<div>sink rejected a row (PK/unique violation, type mismatch). ➜ check target PK &amp; datatypes; use <a href="merge-cookbook.html">merge/upsert</a> patterns.</div>
<div><span class="pill warn">org.apache.kafka.common.errors.SerializationException</span></div>
<div>value/headers not parseable (schema mismatch). ➜ align converters (schemas.enable), topic routing, or use schema registry where required.</div>
<div><span class="pill warn">org.apache.kafka.connect.errors.ConnectException</span></div>
<div>connector task error; check Connect logs; the DLQ record will carry context in headers.</div>
<div><span class="pill ok">key not set / null key</span></div>
<div>sink requires a key but topic lacks one. ➜ set proper key.converter/key.field or route to a history table, then collapse by key at sink.</div>
</div>
</section>
<section class="card">
<h2>decode a DLQ record locally</h2>
<p class="muted small">paste a DLQ JSON line below and we’ll unwrap the original event. nothing is uploaded.</p>
<textarea id="one" placeholder='{"original":{"value":"{\"before\":...,\"after\":...,\"op\":\"u\"}"}, "error":{"message":"..."} }' style="width:100%;min-height:120px;border:1px solid var(--border);border-radius:.5rem;background:var(--surface2);color:#e6eef7;padding:.6rem;font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace"></textarea>
<div class="row">
<button class="btn" id="btnDecode">decode</button>
<a class="btn" href="debezium-decoder.html">open full decoder →</a>
</div>
<pre id="decoded" style="display:none"><code></code></pre>
</section>
<section class="card">
<h2>safe re-drive (optional)</h2>
<p class="muted small">once the root cause is fixed, re-drive a few DLQ records into a <em>sandbox</em> topic first.</p>
<button class="btn copy" id="copy5">copy</button>
<pre><code id="cmd5"># re-drive DLQ values into a sandbox topic (no headers preserved)
kafka-console-consumer --bootstrap-server localhost:29092 \
  --topic dlq.inventory --from-beginning --max-messages 100 \
  | jq -r '.original.value // .record.value // .value // .payload.original.value // .payload.record.value // empty' \
  | kafka-console-producer --bootstrap-server localhost:29092 --topic sandbox.replay</code></pre>
<p class="muted small">verify sink behavior on <code>sandbox.replay</code> before touching the original topic.</p>
</section>
</aside>
</main>
<script>
(function(){
  const $ = (s)=>document.querySelector(s);
  const cmd1 = $('#cmd1'), cmd2 = $('#cmd2'), cmd3 = $('#cmd3'), cmd4 = $('#cmd4'), cmd5 = $('#cmd5');
  const copy = (id, sel)=> $(id).addEventListener('click', async ()=>{
    const txt = $(sel).textContent; try{ await navigator.clipboard.writeText(txt); $(id).textContent='copied!'; setTimeout(()=>$(id).textContent='copy',1200); }catch(e){ $(id).textContent='error'; setTimeout(()=>$(id).textContent='copy',1200); }
  });
  copy('#copy1','#cmd1'); copy('#copy2','#cmd2'); copy('#copy3','#cmd3'); copy('#copy4','#cmd4'); copy('#copy5','#cmd5');

  function update(){
    const b = $('#bootstrap').value.trim() || 'localhost:29092';
    const t = $('#dlq').value.trim() || 'dlq.inventory';
    const c = $('#connector').value.trim() || 'inventory-connector';
    const g = $('#group').value.trim() || 'my-sink';

    cmd1.textContent = `# count a sample & show latest offsets
kafka-run-class kafka.tools.GetOffsetShell \\
  --broker-list ${b} --topic ${t} --time -1

# peek a few DLQ records (value only)
kafka-console-consumer --bootstrap-server ${b} \\
  --topic ${t} --from-beginning --timeout-ms 4000 \\
  --max-messages 5 | jq -C .`;

    cmd2.textContent = `# show headers (kcat recommended)
kcat -b ${b} -t ${t} -C -J -c 5 | jq -C .

# extract original payload if wrapped (common in Connect DLQs)
kafka-console-consumer --bootstrap-server ${b} \\
  --topic ${t} --from-beginning --timeout-ms 4000 --max-messages 5 \\
  | jq -r '.original.value // .record.value // .value // .payload.original.value // .payload.record.value // empty' \\
  | jq -C .`;

    cmd3.textContent = `curl -s http://localhost:8083/connectors | jq
curl -s http://localhost:8083/connectors/${c}/status | jq
# restart connector (use sparingly)
curl -s -X POST http://localhost:8083/connectors/${c}/restart`;

    cmd4.textContent = `kafka-consumer-groups --bootstrap-server ${b} \\
  --describe --group ${g}`;

    cmd5.textContent = `# re-drive DLQ values into a sandbox topic (no headers preserved)
kafka-console-consumer --bootstrap-server ${b} \\
  --topic ${t} --from-beginning --max-messages 100 \\
  | jq -r '.original.value // .record.value // .value // .payload.original.value // .payload.record.value // empty' \\
  | kafka-console-producer --bootstrap-server ${b} --topic sandbox.replay`;
  }
  ['bootstrap','dlq','connector','group'].forEach(id=>document.getElementById(id).addEventListener('input', update));
  update();

  // tiny DLQ value decoder (unwraps typical Connect DLQ envelopes)
  $('#btnDecode').addEventListener('click', ()=>{
    const raw = $('#one').value.trim();
    let out = '';
    if (!raw) { out = '// paste a DLQ JSON line above'; }
    else {
      try {
        const obj = JSON.parse(raw);
        const val = obj?.original?.value || obj?.record?.value || obj?.value || obj?.payload?.original?.value || obj?.payload?.record?.value;
        if (val) {
          try {
            const inner = typeof val === 'string' ? JSON.parse(val) : val;
            out = JSON.stringify(inner, null, 2);
          } catch {
            out = String(val);
          }
        } else {
          out = '// no recognizable original.value in this record';
        }
      } catch (e) {
        out = '// not valid JSON';
      }
    }
    const pre = $('#decoded'); pre.style.display='block'; pre.querySelector('code').textContent = out;
  });
})();
</script>
</body>
</html>
