<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Hands-On Lab: Kafka + Debezium + Postgres | CDC: The Missing Manual</title>
<meta content="Launch a local CDC stack (Postgres → Debezium → Kafka), generate changes, and watch events end-to-end. 5-command quickstart with copy-pasteable files." name="description"/>
<link href="https://letstalkcdc.nfshost.com/lab-kafka-debezium.html" rel="canonical"/>
<link href="styles.css" rel="stylesheet"/>
<style>
      .muted { opacity: .85; font-size: .95rem; }
      pre { border: 1px solid var(--border-color, #e5e7eb); border-radius: .5rem; padding: .75rem; overflow: auto; background: var(--surface, #fff); }
      .files pre { margin-top: .35rem; }
      .callouts { display: flex; gap: .75rem; flex-wrap: wrap; margin-top: .5rem; }
      .btn { display: inline-block; padding: .5rem .9rem; border-radius: .5rem; border: 1px solid var(--border-color, #e5e7eb); }
      .btn-ghost { background: transparent; }

      /* layout polish for long sections + details */
      main.page-wrap.prose section { margin: 2rem 0; }
      .prose h2 { margin-top: 2rem; }
      hr { border: 0; border-top: 1px solid var(--border-color, #e5e7eb); margin: 2rem 0; }
      details { border: 1px solid var(--border-color, #e5e7eb); border-radius: .5rem; padding: .5rem .75rem; background: var(--surface, #fff); }
      details + details { margin-top: .5rem; }
      details summary { cursor: pointer; font-weight: 600; }
      pre { max-width: 100%; }

      /* make the collapsible summary look like an h2 */
      details > summary.summary-as-h2{
        display:block;
        font-weight:700;
        font-size:clamp(1.15rem, 2.5vw, 1.5rem);
        margin:2rem 0 .5rem;
        list-style:none; /* avoid default bullets in some browsers */
      }
      details[open] > summary.summary-as-h2{ margin-bottom:.25rem; }
    </style>
</head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header class="page-header">
<nav aria-label="Primary" class="nav-links">
<a href="index.html">home</a>
<a href="overview.html">the series</a>
<a class="active" href="lab-kafka-debezium.html">lab</a>
</nav>
</header>
<main class="page-wrap prose" id="main">
<h1>lab: kafka + debezium + postgres</h1>
<p class="muted">start a local cdc stack (postgres → debezium → kafka) and watch change events end-to-end. quickstart is five commands.</p>
<section>
<h2>quickstart: 5 commands</h2>
<ol>
<li><strong>start the stack</strong></li>
</ol>
<pre><code>docker compose up -d</code></pre>
<ol start="2">
<li><strong>seed the database</strong></li>
</ol>
<pre><code>docker exec -i pg psql -U postgres -f /init.sql</code></pre>
<ol start="3">
<li><strong>register the Debezium connector</strong></li>
</ol>
<pre><code>curl -s -X PUT http://localhost:8083/connectors/inventory-connector/config \
  -H 'content-type: application/json' \
  -d @connector.json | jq</code></pre>
<ol start="4">
<li><strong>generate changes</strong></li>
</ol>
<div class="files">
<pre><code>docker exec -i pg psql -U postgres -c "insert into app.customer(id,email,updated_at) values (gen_random_uuid(),'a@example.com',now())"
docker exec -i pg psql -U postgres -c "update app.customer set email='b@example.com' limit 1"
docker exec -i pg psql -U postgres -c "delete from app.customer where random() &lt; 0.2"</code></pre>
</div>
<ol start="5">
<li><strong>watch events</strong></li>
</ol>
<pre><code>docker exec -it broker kafka-console-consumer \
  --bootstrap-server broker:9092 \
  --topic server1.public.app_customer \
  --from-beginning</code></pre>
</section>
<section>
<h2>files (copy these beside this html)</h2>
<h3><code>docker-compose.yml</code></h3>
<pre><code>services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports: ["2181:2181"]

  broker:
    image: confluentinc/cp-kafka:7.6.0
    ports: ["9092:9092","29092:29092"]
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
    depends_on: [zookeeper]

  pg:
    image: debezium/example-postgres:2.6
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports: ["5432:5432"]
    volumes:
      - ./init.sql:/init.sql

  connect:
    image: debezium/connect:2.6
    ports: ["8083:8083"]
    environment:
      BOOTSTRAP_SERVERS: broker:9092
      GROUP_ID: 1
      CONFIG_STORAGE_TOPIC: connect-configs
      OFFSET_STORAGE_TOPIC: connect-offsets
      STATUS_STORAGE_TOPIC: connect-status
      KEY_CONVERTER_SCHEMAS_ENABLE: "false"
      VALUE_CONVERTER_SCHEMAS_ENABLE: "false"
    depends_on: [broker]</code></pre>
<h3><code>init.sql</code></h3>
<pre><code>create schema if not exists app;

create extension if not exists pgcrypto;

create table if not exists app.customer (
  id uuid primary key,
  email text not null,
  updated_at timestamp not null default now()
);

insert into app.customer(id,email,updated_at)
select gen_random_uuid(), concat('user', i, '@example.com'), now()
from generate_series(1,10) as s(i)
on conflict do nothing;</code></pre>
<h3><code>connector.json</code></h3>
<pre><code>{
  "name": "inventory-connector",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "database.hostname": "pg",
    "database.port": "5432",
    "database.user": "postgres",
    "database.password": "postgres",
    "database.dbname": "postgres",
    "topic.prefix": "server1",
    "schema.include.list": "app",
    "table.include.list": "app.customer",
    "slot.name": "cdc_slot",
    "publication.autocreate.mode": "filtered",
    "tombstones.on.delete": "false",
    "heartbeat.interval.ms": "5000",
    "heartbeat.topics.prefix": "heartbeat",
    "decimal.handling.mode": "string",
    "include.schema.changes": "false",
    "snapshot.mode": "initial",
    "errors.tolerance": "all",
    "errors.deadletterqueue.topic.name": "dlq.inventory",
    "errors.deadletterqueue.context.headers.enable": "true"
  }
}</code></pre>
</section>
<section>
<h2>idempotent sink (optional)</h2>
<p>for a true end-to-end “effectively once” flow, your sink should treat replays as no-ops. here’s a template merge for Postgres:</p>
<pre><code>insert into target_customers (id, email, op_ts, version)
values ($1,$2,$3,$4)
on conflict (id) do update
set email   = excluded.email,
    op_ts   = greatest(target_customers.op_ts, excluded.op_ts),
    version = greatest(target_customers.version, excluded.version);</code></pre>
</section>
<section>
<h2>watch events</h2>
<p>you should see Debezium’s change events for inserts, updates, and deletes on the <code>server1.public.app_customer</code> topic.</p>
</section>
<!-- Chaos test (collapsible by default) -->
<section id="chaos-section">
<hr/>
<details>
<summary class="summary-as-h2"><span id="chaos">bonus: chaos test your idempotency</span></summary>
<p class="muted">generate continuous updates, bounce components mid-stream, then verify the target has no duplicate primary keys and reflects the latest event per key.</p>
<h3>1) start a change generator (postgres)</h3>
<pre><code>docker exec -i pg psql -U postgres -d postgres -v "ON_ERROR_STOP=1" &lt;&lt;'SQL'
CREATE EXTENSION IF NOT EXISTS pgcrypto;
-- ensure at least 10 rows exist
INSERT INTO app.customer(id,email)
SELECT gen_random_uuid(), concat(floor(random()*1000000)::text,'@example.com')
FROM generate_series(1,10)
ON CONFLICT DO NOTHING;
-- churn updates on hot keys for ~2.5 minutes
DO $$
DECLARE i INT := 0;
BEGIN
  WHILE i &lt; 1000 LOOP
    UPDATE app.customer
       SET email = encode(gen_random_bytes(4),'hex') || '@example.com',
           updated_at = NOW()
     WHERE id IN (SELECT id FROM app.customer LIMIT 1 OFFSET floor(random()*10));
    PERFORM pg_sleep(0.15);
    i := i + 1;
  END LOOP;
END$$;
SQL</code></pre>
<h3>2) while updates flow, bounce components</h3>
<pre><code># restart the source connector task
curl -s -X POST http://localhost:8083/connectors/inventory-connector/restart

# optional: restart connect worker (harder failure)
docker compose restart connect

# optional: restart the broker to force producer retries
docker compose restart broker</code></pre>
<h3>3) verify the sink is idempotent</h3>
<details><summary>generic duplicate / latest-wins checks</summary>
<pre><code>-- duplicates: rows == distinct primary keys
SELECT COUNT(*) AS rows, COUNT(DISTINCT id) AS distinct_keys FROM target_customers;

-- latest-wins (if you keep a history table)
WITH last AS (
  SELECT id, MAX(op_ts) AS last_ts FROM history_customers GROUP BY id
)
SELECT COUNT(*) FROM target_customers t
JOIN last l USING(id)
WHERE t.op_ts &lt; l.last_ts;  -- expect 0</code></pre>
</details>
<h3>acceptance</h3>
<ul>
<li>no duplicate primary keys after restarts (<code>rows == distinct_keys</code>).</li>
<li>replaying the last N events produces 0 changes in the target.</li>
<li>connector offsets/LSN advance past the restart time.</li>
</ul>
</details>
</section>
<aside class="callout callout-tip">
<h3>verify with acceptance tests</h3>
<p>run these to prove your lab is healthy (containers up, connector running, events flowing).</p>
<pre><code>chmod +x scripts/*.sh
bash scripts/test_stack.sh
bash scripts/test_connector.sh
bash scripts/test_events.sh</code></pre>
<p><a href="tests.html">read the test guide →</a></p>
</aside>
<section>
<h2>cleanup</h2>
<pre><code>docker compose down -v</code></pre>
</section>
</main>
<footer class="page-footer" role="contentinfo">
<div class="callouts">
<a class="btn btn-ghost" href="index.html">← back home</a>
<a class="btn" href="overview.html">next: series overview →</a>
</div>
</footer>
<script>
      // theme toggle + reduced motion (optional nicety; safe to keep)
      (function(){
        const prefersDark = matchMedia("(prefers-color-scheme: dark)").matches;
        const saved = localStorage.getItem("theme");
        function apply(mode){ document.documentElement.dataset.theme = mode; }
        apply(saved ?? (prefersDark ? "dark" : "light"));
        document.addEventListener("click", (e) => {
          if (e.target.matches("[data-toggle-theme]")) {
            const next = document.documentElement.dataset.theme === "dark" ? "light" : "dark";
            apply(next);
            localStorage.setItem("theme", next);
          }
        });
        if (matchMedia("(prefers-reduced-motion: reduce)").matches) {
          document.documentElement.classList.add("reduce-motion");
        }
      })();
    </script>
</body>
</html>
