<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>CDC: The Missing Manual | Series Overview</title>
<meta content="Series hub for advanced CDC patterns. Exactly-once semantics, multi-tenancy, partitioning, and reconciliation." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"ItemList",
        "name":"CDC Learning Series",
        "itemListElement":[
          {"@type":"ListItem","position":1,"name":"Interactive Introduction to CDC","url":"https://letstalkcdc.nfshost.com/intro.html"},
          {"@type":"ListItem","position":2,"name":"Exactly-Once Semantics","url":"https://letstalkcdc.nfshost.com/exactly-once.html"},
          {"@type":"ListItem","position":3,"name":"Multi-Tenancy: Cost vs Isolation","url":"https://letstalkcdc.nfshost.com/multi-tenancy.html"},
          {"@type":"ListItem","position":4,"name":"Hands-On Lab: Kafka + Debezium + Postgres","url":"https://letstalkcdc.nfshost.com/lab-kafka-debezium.html"}
        ]
      }
    </script>
<link href="https://letstalkcdc.nfshost.com/overview.html" rel="canonical"/></head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="global-header">
<div class="nav-container">
<a class="site-title" href="index.html">CDC: The Missing Manual | A Deep Dive into Change Data Capture</a>
<div class="nav-right">
<nav aria-label="Primary" class="nav-links">
<a href="index.html">Home</a>
<a class="active" href="overview.html">The Series</a>
</nav>
<button aria-label="Toggle dark mode" class="theme-toggle" data-toggle-theme="" type="button">
            🌓
          </button>
</div>
</div>
</header>
<main id="main">
<section class="hero-section">
<div class="prose">
<h1>Series Overview</h1>
<p class="text-xl text-slate-600">
            From 
            -event demos to production-grade pipelines. Follow the
            modules below to master delivery guarantees, multi‑tenant
            trade‑offs, and correctness at scale.
          </p>
</div>
</section>
<section class="series-card-grid">
<article class="series-card">
<h3 class="card-title">Interactive Introduction to CDC</h3>
<p class="card-description">
            An interactive dashboard covering core concepts, methods,
            architectures, and the tooling ecosystem.
          </p>
<p><a class="button" href="intro.html">Dive In!</a></p>
</article>
<article class="series-card">
<h3 class="card-title">Exactly‑Once Semantics</h3>
<p class="card-description">
            Visual walkthrough of ALO vs EOS + transactional outbox.
          </p>
<p><a class="button" href="exactly-once.html">Dive In!</a></p>
</article>
<article class="series-card">
<h3 class="card-title">Multi‑Tenancy</h3>
<p class="card-description">
            Isolation patterns, topic math, and rough egress estimates.
          </p>
<p><a class="button" href="multi-tenancy.html">Dive In!</a></p>
</article>
<article class="series-card">
<h3 class="card-title">Partitioning</h3>
<p class="card-description">
            Partition keys, skew, late‑arrivals, and audit loops.
          </p>
<p><a class="button" href="partitioning.html">Dive In!</a></p>
</article>
</section>
<div class="prose">
<div class="pagination">
<a class="disabled" href="#">← Previous</a>
<a href="intro.html">Next: Intro to CDC →</a>
</div>
</div>
<footer class="site-footer">
<p>© 2025 Christopher Ennis. A deep dive into the world of Change Data Capture.</p>
</footer>
<script type="module">
      const apply = (m) => (document.documentElement.dataset.theme = m);
      const saved = localStorage.getItem("theme");
      const prefersDark = matchMedia("(prefers-color-scheme: dark)").matches;
      apply(saved ?? (prefersDark ? "dark" : "light"));
      document.addEventListener("click", (e) => {
        if (e.target.matches("[data-toggle-theme]")) {
          const next =
            document.documentElement.dataset.theme === "dark"
              ? "light"
              : "dark";
          apply(next);
          localStorage.setItem("theme", next);
        }
      });
      if (matchMedia("(prefers-reduced-motion: reduce)").matches) {
        document.documentElement.classList.add("reduce-motion");
      }
    </script>
</body>
</html>
