{
  "name": "cdc-missing-manual",
  "private": true,
  "scripts": {
    "a11y": "pa11y-ci",
    "build:css": "postcss styles.css -o styles.pref.css",
    "minify:css": "csso styles.pref.css --output styles.min.css",
    "build": "npm run build:css && npm run minify:css",
    "serve": "http-server . -p 8081 -c-1"
  },
  "devDependencies": {
    "pa11y-ci": "^3.2.0",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "autoprefixer": "^10.4.20",
    "csso": "^6.0.1",
    "http-server": "^14.1.1"
  }
}