/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;600&display=swap");

/* =============================================================
   CSS Variables & Base Styles (Light by default)
   ============================================================= */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc; /* slate-50 */
  --border-color: #e2e8f0; /* slate-200 */
  --text-primary: #0f172a; /* slate-900 */
  --text-secondary: #475569; /* slate-600 */
  --text-muted: #64748b; /* slate-500 */
  --accent-primary: #0d9488; /* teal-600 */
  --accent-hover: #0f766e; /* teal-700 */
  --accent-light: #f0fdfa; /* teal-50 */
  --success-color: #10b981; /* emerald-500 */
  --warning-color: #f59e0b; /* amber-500 */
  --danger-color: #ef4444; /* red-500 */
  --focus: #2563eb; /* blue-600 */
  --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.06);
  --font-sans: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica,
    Arial, sans-serif;
  --font-mono: "Roboto Mono", ui-monospace, SFMono-Regular, Menlo, Monaco,
    Consolas, "Liberation Mono", monospace;
}

/* Dark theme tokens */
:root[data-theme="dark"] {
  --bg-primary: #0b1220;
  --bg-secondary: #0e1626;
  --text-primary: #e6eefc;
  --text-secondary: #c3cbe0;
  --text-muted: #93a0bf;
  --border-color: #23324d;
  --accent-primary: #22d3ee; /* cyan-400 */
  --accent-hover: #06b6d4; /* cyan-500 */
  --accent-light: #042a32;
  --shadow-soft: 0 8px 30px rgba(0, 0, 0, 0.35);
}

/* Reduced motion utility */
.reduce-motion * {
  animation-duration: 0.001ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.001ms !important;
  scroll-behavior: auto !important;
}

/* Base */
html,
body {
  height: 100%;
}
body {
  font-family: var(--font-sans);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Skip link for a11y */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  left: 1rem;
  top: 1rem;
  width: auto;
  height: auto;
  background: var(--accent-primary);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  z-index: 10000;
}

/* =============================================================
   Header & Global Navigation
   ============================================================= */
.global-header {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}
:root[data-theme="dark"] .global-header {
  background-color: rgba(11, 18, 32, 0.8);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
}
.site-title {
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--text-primary);
  text-decoration: none;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.nav-links a {
  font-weight: 500;
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.45rem 0.75rem;
  border-radius: 0.375rem;
  transition: color 0.2s, background-color 0.2s;
}
.nav-links a:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}
.nav-links a.active {
  color: var(--accent-primary);
  font-weight: 600;
}

.theme-toggle {
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-secondary);
  padding: 0.4rem 0.55rem;
  border-radius: 0.375rem;
  cursor: pointer;
}
.theme-toggle:focus {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}

/* Site search placeholder (non-functional stub styles) */
.site-search {
  position: relative;
}
.site-search input {
  width: 220px;
  padding: 0.45rem 0.6rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background: var(--bg-primary);
  color: var(--text-primary);
}

/* =============================================================
   Prose / Article content
   ============================================================= */
.prose {
  max-width: 75ch;
  margin: 2rem auto;
  padding: 0 1rem;
}
.prose h1,
.prose h2,
.prose h3 {
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--text-primary);
  scroll-margin-top: 6rem;
}
.prose h1 {
  font-size: 2.5rem;
  line-height: 1.1;
}
.prose h2 {
  font-size: 1.6rem;
  margin-top: 2.25rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}
.prose h3 {
  font-size: 1.2rem;
  margin-top: 1.75rem;
}
.prose p,
.prose ul,
.prose ol {
  font-size: 1.05rem;
  color: var(--text-secondary);
  margin-bottom: 1.25rem;
}
.prose a {
  color: var(--accent-primary);
  font-weight: 500;
  text-decoration: none;
}
.prose a:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}
.prose code {
  background: #f1f5f9;
  color: #334155;
  padding: 0.2em 0.4em;
  border-radius: 6px;
  font-size: 0.9em;
  font-family: var(--font-mono);
}
:root[data-theme="dark"] .prose code {
  background: #0e1626;
  color: #c3cbe0;
}

.hero-section {
  text-align: center;
  padding: 3rem 1rem;
}
.series-intro {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 960px;
}

/* Cards / grid */
.series-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
  max-width: 1280px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.series-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 1.25rem;
  transition: transform 0.2s, box-shadow 0.2s;
}
.series-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-soft);
}
.series-card.disabled {
  background: var(--bg-secondary);
  opacity: 0.7;
  cursor: not-allowed;
}
.card-title {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 0.35rem;
}
.card-description {
  color: var(--text-secondary);
  font-size: 0.98rem;
}
.button {
  display: inline-block;
  background: var(--accent-primary);
  color: #fff;
  font-weight: 600;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
}
.button:hover {
  background: var(--accent-hover);
}

/* Footer */
.site-footer {
  background: var(--bg-secondary);
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 3rem;
  color: var(--text-muted);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}
.pagination a {
  display: inline-block;
  padding: 0.6rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 500;
}
.pagination a:hover {
  background: var(--bg-secondary);
}
.pagination a.disabled {
  color: var(--text-muted);
  background: var(--bg-secondary);
  pointer-events: none;
  opacity: 0.6;
}

/* =============================================================
   Reusable UI bits
   ============================================================= */
.pill {
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-secondary);
  padding: 8px 14px;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.pill:hover {
  background: var(--bg-secondary);
}
.pill[aria-pressed="true"] {
  background: var(--accent-primary);
  color: #fff;
  border-color: var(--accent-primary);
}

.info-btn {
  position: relative;
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-secondary);
  border-radius: 999px;
  width: 22px;
  height: 22px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  cursor: help;
}
.info-btn:focus {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}
.tooltip {
  position: absolute;
  left: 0;
  top: 125%;
  min-width: 220px;
  background: #111827;
  color: #fff;
  border-radius: 0.375rem;
  padding: 0.5rem 0.6rem;
  font-size: 0.85rem;
  line-height: 1.3;
  opacity: 0;
  visibility: hidden;
  transform: translateY(4px);
  transition: 0.2s;
  z-index: 10;
}
:root[data-theme="dark"] .tooltip {
  background: #1f2937;
}
.info-wrap {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.info-wrap:focus-within .tooltip,
.info-wrap:hover .tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Fieldset styling */
fieldset {
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 0.75rem;
}
legend {
  font-size: 0.95rem;
  color: var(--text-muted);
  padding: 0 0.35rem;
}

/* Demo log */
.demo-log {
  margin-top: 1rem;
  background: #0f172a;
  color: #e2e8f0;
  border-radius: 0.5rem;
  padding: 1rem;
  height: 180px;
  overflow-y: auto;
  font-family: var(--font-mono);
  font-size: 0.9rem;
}
:root[data-theme="dark"] .demo-log {
  background: #0c1221;
  color: #d9e3ff;
}
.demo-log p {
  margin: 0 0 0.5rem;
  display: flex;
  gap: 0.5ch;
  align-items: center;
}
.demo-log .ok {
  color: var(--success-color);
}
.demo-log .warn {
  color: #facc15;
}

/* Diagram wrappers */
.animated-diagram {
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  background: var(--bg-secondary);
  padding: 1rem;
}
.diagram-legend {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  margin: 0.5rem 0 1rem;
  align-items: center;
}
.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}
.legend-dot.src {
  background: #22c55e;
}
.legend-dot.bus {
  background: #3b82f6;
}
.legend-dot.sink {
  background: #f59e0b;
}
.legend-dot.dupe {
  background: #ef4444;
}

/* SVG styling */
svg .node {
  fill: #fff;
  stroke: #334155;
  stroke-width: 1.4px;
}
:root[data-theme="dark"] svg .node {
  fill: #0e1626;
  stroke: #3b4d6e;
}
svg .label {
  font-size: 16px;
  font-weight: 600;
  fill: var(--text-primary);
}
svg .wire {
  fill: none;
  stroke-width: 2.75px;
  marker-end: url(#arrow);
}
svg .bus {
  stroke: #3b82f6;
}
svg .dupe {
  stroke: #ef4444;
}
svg .emph {
  stroke-width: 4.2px;
}

/* Stroke draw animation for wires */
.draw {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: draw 1.4s ease forwards;
}
@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

/* moving packet */
.packet {
  r: 6;
  fill: #22c55e;
  opacity: 0;
}
.packet.active {
  opacity: 1;
}

/* iFrame box */
.iframe-box {
  margin-top: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  overflow: hidden;
}
.iframe-box header {
  padding: 0.8rem 1rem;
  background: var(--bg-secondary);
  font-weight: 600;
}
.iframe-box iframe {
  width: 100%;
  height: 420px;
  border: none;
}

/* =============================================================
   Content layering (Beginner ↔ Practitioner)
   ============================================================= */
:root[data-depth="beginner"] .layer-pro {
  display: none !important;
}
:root[data-depth="pro"] .layer-beginner {
  display: none !important;
}
/* always-visible sections can use .layer-all (no rules needed) */

.depth-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 0.25rem;
}
.depth-toggle fieldset {
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 0.25rem;
  margin: 0;
}
.depth-toggle legend {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(1px, 1px, 1px, 1px);
}
.depth-toggle .seg {
  display: flex;
  overflow: hidden;
  border-radius: 0.4rem;
  border: 1px solid var(--border-color);
}
.depth-toggle input[type="radio"] {
  display: none;
}
.depth-toggle label {
  padding: 0.35rem 0.6rem;
  cursor: pointer;
  user-select: none;
  background: var(--bg-primary);
  color: var(--text-secondary);
}
.depth-toggle label + input + label {
  border-left: 1px solid var(--border-color);
}
.depth-toggle input:checked + label {
  background: var(--accent-primary);
  color: #fff;
  font-weight: 600;
}
.depth-toggle label:focus {
  outline: 2px solid var(--focus);
  outline-offset: 2px;
}
/* Content depth toggle */
.depth-toggle { display: inline-flex; gap: .5rem; margin: .25rem 0 1rem; }
.depth-btn { padding: .4rem .75rem; border: 1px solid var(--border, #e5e7eb); border-radius: 999px; }
.depth-btn[aria-pressed="true"] { font-weight: 600; text-decoration: underline; text-underline-offset: .2em; }

/* Hide all depth blocks by default; JS will reveal the active one */
[data-level] { display: none; }
[data-level].is-active { display: block; }

/* styles for multi-tenancy calculator */
.kv { display: grid; grid-template-columns: 1fr auto; gap: .25rem .75rem; align-items: center; }
.kv label { font-weight: 500; }
.kpis { display: grid; gap: .75rem; grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); }
.kpi { padding: .75rem; border: 1px solid #e5e7eb; border-radius: .5rem; }
.kpi .label { font-size: .9rem; opacity: .8; }
.kpi .value { font-size: 1.25rem; font-weight: 600; }

.help { cursor: help; border-bottom: 1px dotted currentColor; }
.tooltip { position: relative; display: inline-block; }
.tooltip:hover .tip, .tooltip:focus-within .tip { opacity: 1; transform: translateY(0); }
.tip {
  position: absolute; left: 0; top: 110%; max-width: 32ch;
  background: #111; color:#fff; font-size:.85rem; padding:.5rem .6rem; border-radius:.4rem;
  box-shadow: 0 4px 16px rgba(0,0,0,.15); opacity: 0; transform: translateY(4px);
  transition: opacity .15s, transform .15s; z-index: 5;
}
@media (prefers-reduced-motion: reduce){ .tip{ transition:none } }


/* grid-y key/value controls */
.kv { display: grid; grid-template-columns: 1fr auto; gap: .25rem .75rem; align-items: center; }
.kv label { font-weight: 500; }

/* new KPI grid */
.kpis { display: grid; gap: .75rem; grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); }
.kpi .label { font-size: .9rem; opacity: .8; }
.kpi .value { font-size: 1.25rem; font-weight: 600; }

/* tooltips for the small (?) helpers */
.help { cursor: help; border-bottom: 1px dotted currentColor; }
.tooltip { position: relative; display: inline-block; }
.tooltip .tip {
  position: absolute; left: 0; top: 110%; max-width: 32ch;
  background: #111; color:#fff; font-size:.85rem; padding:.5rem .6rem; border-radius:.4rem;
  box-shadow: 0 4px 16px rgba(0,0,0,.15); opacity: 0; transform: translateY(4px);
  transition: opacity .15s, transform .15s; z-index: 5;
}
.tooltip:hover .tip, .tooltip:focus-within .tip { opacity: 1; transform: translateY(0); }
@media (prefers-reduced-motion: reduce){ .tooltip .tip { transition: none; } }

/* Learn grid */
.learn-grid { 
  display: grid; 
  gap: 1rem; 
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
  padding: 0; 
  margin: 0; 
}
.learn-grid > .learn-item { 
  list-style: none; 
  border: 1px solid var(--border-color, #e5e7eb); 
  border-radius: .75rem; 
  padding: .9rem; 
  background: var(--bg-primary, #fff); 
}
.learn-head { display: flex; align-items: center; gap: .5rem; justify-content: space-between; }
.learn h3 { margin: 0; font-size: 1.05rem; }
.learn h3 a { text-decoration: none; }
.learn h3 a:hover { text-decoration: underline; }
.one-liner { margin: .4rem 0 .6rem; }
.takeaways { margin: 0 0 .6rem; padding-left: 1.1rem; }
.meta { display: flex; flex-wrap: wrap; gap: .4rem; }

/* Status chips */
.status { 
  font-size: .75rem; 
  border-radius: 999px; 
  padding: .15rem .5rem; 
  border: 1px solid currentColor; 
  line-height: 1.2; 
  white-space: nowrap;
}
.status.live { color: #0b8a64; background: rgba(11,138,100,.08); }
.status.progress { color: #a15c00; background: rgba(161,92,0,.08); }
.status.soon { color: #6b7280; background: rgba(107,114,128,.12); }

/* Badges */
.badge {
  display: inline-block;
  font-size: .75rem;
  border: 1px solid var(--border-color, #e5e7eb);
  padding: .15rem .5rem;
  border-radius: .5rem;
  background: var(--bg-secondary, #fafafa);
}

/* Roadmap details */
.roadmap summary { cursor: pointer; margin-top: .5rem; }


/* accessibility: focus visible */
:focus-visible { outline: 3px solid #60a5fa; outline-offset: 2px; }
.skip-link{ position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden; }
.skip-link:focus{ position:static; width:auto; height:auto; padding:.5rem; background:#111827; color:#fff; border-radius:.25rem; }

/* search overlay */
.search-overlay.hidden{ display:none; }
.search-overlay{ position:fixed; inset:0; background:rgba(15,23,42,.75); z-index:9999; display:flex; align-items:flex-start; justify-content:center; padding-top:5vh; }
.search-panel{ background:#0b1220; color:#e6eef7; width:min(900px, 92vw); border:1px solid #243041; border-radius:.75rem; box-shadow:0 10px 25px rgba(0,0,0,.4); }
.search-header{ display:flex; gap:.5rem; align-items:center; padding:.75rem; border-bottom:1px solid #243041; }
.search-header input{ flex:1; padding:.6rem .75rem; background:#0e1726; color:#e6eef7; border:1px solid #243041; border-radius:.5rem; }
.search-results{ max-height:60vh; overflow:auto; display:grid; gap:.25rem; padding:.5rem; }
.search-results .result{ display:block; padding:.6rem .75rem; border-radius:.5rem; text-decoration:none; color:inherit; border:1px solid transparent; }
.search-results .result:hover,.search-results .result:focus{ background:#0e1726; border-color:#243041; }
.search-results .snippet{ font-size:.875rem; opacity:.9; }
.search-hint{ padding:.5rem .75rem; font-size:.8rem; opacity:.8; }
.search-btn{ margin-left:.25rem; }
