<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>acceptance tests — kafka + debezium lab</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="run acceptance tests for the Kafka + Debezium lab: stack up, connector healthy, topic has change events, and (optional) chaos smoke." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<style>
    :root{--border:#e5e7eb;--muted:#6b7280}
    body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif; color:#111827; margin:0}
    header,main{max-width:1000px; margin:0 auto; padding:0 1rem}
    header{padding:1rem 0}
    header a{color:#2563eb; text-decoration:none}
    h1{font-size:clamp(1.6rem,3vw,2.2rem); margin:.4rem 0 1rem}
    h2{margin:2rem 0 .6rem}
    h3{margin:1.1rem 0 .3rem}
    .muted{color:#6b7280}
    .box{border:1px solid var(--border); border-radius:.5rem; padding:1rem; background:#fff}
    .grid{display:grid; gap:1rem; grid-template-columns:1fr}
    @media(min-width:950px){ .grid{grid-template-columns:1fr 1fr} }
    pre{border:1px solid var(--border); border-radius:.5rem; padding:.75rem; overflow:auto; background:#fff}
    code{font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    .callout{border-left:.35rem solid #10b981; background:#f3fdf8}
    .callout.warn{border-left-color:#ef4444; background:#fff7f7}
    .pill{display:inline-block; padding:.1rem .5rem; border:1px solid var(--border); border-radius:999px; font-size:.75rem; background:#fff; color:#374151}
    .kbd{font:12px/1.2 ui-monospace,SFMono-Regular,Menlo,monospace; background:#f3f4f6; padding:.1rem .35rem; border:1px solid var(--border); border-radius:.35rem}
    .filelist{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace; font-size:.9rem}
    .filelist li{margin:.15rem 0}
    .ok{color:#16a34a}
    .no{color:#ef4444}
    .small{font-size:.9rem}
  </style>
<link href="https://letstalkcdc.nfshost.com/tests.html" rel="canonical"/></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header>
<a href="lab-kafka-debezium.html">← back to lab</a>
<h1>acceptance tests — kafka + debezium lab</h1>
<p class="muted">these tests run on <em>your machine</em> to prove the lab works: containers up, connector healthy, topic has change events, and (optionally) offsets advance across a restart.</p>
</header>
<main id="main">
<section class="box">
<h2>what you’ll run</h2>
<ul class="filelist">
<li><span class="pill">scripts/test_stack.sh</span> — zookeeper, broker, connect, pg are running &amp; connect REST is reachable</li>
<li><span class="pill">scripts/test_connector.sh</span> — connector exists and is <strong class="ok">RUNNING</strong></li>
<li><span class="pill">scripts/test_events.sh</span> — topic has data; consumed messages parse as JSON and include <code>op</code> ∈ {c,u,d}</li>
<li><span class="pill">scripts/test_chaos_smoke.sh</span> <span class="small">(optional)</span> — latest offsets increase after a controlled connector restart</li>
</ul>
<p class="muted small">requirements: <code>docker</code>, <code>docker compose</code>, <code>curl</code>, <code>jq</code>. windows users: run under <a href="https://learn.microsoft.com/windows/wsl/install">WSL</a> or Git Bash.</p>
</section>
<section class="grid">
<div class="box">
<h2>run them (mac/linux + wsl)</h2>
<pre><code>chmod +x scripts/*.sh
bash scripts/test_stack.sh
bash scripts/test_connector.sh
bash scripts/test_events.sh
# optional:
bash scripts/test_chaos_smoke.sh</code></pre>
<p class="muted small">expect green checks (✅). any ❌ includes the failing step so you know what to fix.</p>
</div>
<div class="box">
<h2>windows (powershell via wsl)</h2>
<ol>
<li>open “ubuntu (wsl)”</li>
<li><code>cd</code> into the lab folder you mounted (e.g., <code>/mnt/c/Users/you/lab</code>)</li>
<li>run the same <code>bash</code> commands as left</li>
</ol>
<p class="muted small">native powershell can work if you have Git Bash; otherwise use WSL.</p>
</div>
</section>
<section class="box callout">
<h2>customizing (if your names differ)</h2>
<p>override env vars inline:</p>
<pre><code>CONNECT_URL=http://connect:8083 \
CONNECTOR_NAME=my-connector \
TOPIC=my.db.my_table \
bash scripts/test_events.sh</code></pre>
<p class="muted small">defaults are <code>CONNECT_URL=http://localhost:8083</code>, <code>CONNECTOR_NAME=inventory-connector</code>, <code>TOPIC=server1.public.app_customer</code>.</p>
</section>
<section class="box">
<h2>what “pass” means</h2>
<ul>
<li><strong>stack</strong>: all containers are up and connect’s REST API responds</li>
<li><strong>connector</strong>: the named source connector is RUNNING with at least one RUNNING task</li>
<li><strong>events</strong>: the Debezium topic has data and you can parse JSON records with <code>op=c/u/d</code></li>
<li><strong>chaos smoke</strong>: after a connector restart, the topic’s latest offset increases (someone is producing / the source didn’t wedge)</li>
</ul>
</section>
<section class="box">
<h2>troubleshooting quickies</h2>
<ul>
<li class="no"><strong>no messages consumed</strong>: generate a change in <code>app.customer</code> (insert/update/delete), then re-run <code>test_events.sh</code></li>
<li class="no"><strong>connector not found</strong>: register it (see lab step “register the connector”), or set <code>CONNECTOR_NAME</code></li>
<li class="no"><strong>timeouts</strong>: ensure docker is running; <code>docker compose ps</code> should show 4 services up</li>
<li class="no"><strong>permission denied</strong>: run <code>chmod +x scripts/*.sh</code> once</li>
</ul>
</section>
</main>
</body>
</html>
