<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>mysql CDC — quickstart &amp; runbook</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="MySQL CDC quickstart: prerequisites, connector config, verification, acceptance tests, and rollback." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<style>
    :root{--border:#e5e7eb;--muted:#6b7280}
    body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:0;color:#111827}
    header,main{max-width:1000px;margin:0 auto;padding:0 1rem}
    header{padding:1rem 0} header a{color:#2563eb;text-decoration:none}
    h1{font-size:clamp(1.6rem,3vw,2.2rem);margin:.4rem 0 1rem}
    h2{margin:1.8rem 0 .6rem} h3{margin:1.1rem 0 .3rem}
    .muted{color:#6b7280}
    .box{border:1px solid var(--border);border-radius:.5rem;padding:1rem;background:#fff}
    .grid{display:grid;gap:1rem;grid-template-columns:1fr} @media(min-width:950px){.grid{grid-template-columns:1fr 1fr}}
    pre{border:1px solid var(--border);border-radius:.5rem;padding:.75rem;overflow:auto;background:#fff}
    code{font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    .check{list-style:none;padding:0;margin:.25rem 0 0} .check li{margin:.35rem 0}
  </style>
<link href="https://letstalkcdc.nfshost.com/quickstart/quickstart-mysql.html" rel="canonical"/></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header>
<a href="index.html">← home</a>
<h1>mysql CDC — quickstart &amp; runbook</h1>
<p class="muted">configure binlog safely, register a connector, verify changes, and roll back cleanly.</p>
</header>
<main>
<section class="box">
<h2>prerequisites (db)</h2>
<ul class="check">
<li><strong>binlog_format=row</strong>, <strong>binlog_row_image</strong> FULL or MINIMAL per connector support</li>
<li>GTID mode preferred (<code>gtid_mode=ON</code>)</li>
<li>binlog retention window ≥ snapshot + catch-up time</li>
<li>stable primary keys (or sink logic that can reconcile keyless tables)</li>
</ul>
<pre><code>SHOW VARIABLES LIKE 'binlog_format';
SHOW VARIABLES LIKE 'binlog_row_image';
SHOW VARIABLES LIKE 'gtid_mode';
SHOW MASTER STATUS;
SHOW VARIABLES LIKE 'binlog_expire_logs_seconds';</code></pre>
</section>
<section class="grid">
<div class="box">
<h2>DB setup (copy/paste)</h2>
<pre><code>-- my.cnf (server)
binlog_format = ROW
binlog_row_image = FULL
server_id = 1
gtid_mode = ON
enforce_gtid_consistency = ON

-- grant minimal privileges to CDC user
GRANT REPLICATION SLAVE, REPLICATION CLIENT, SELECT ON *.* TO 'cdc'@'%' IDENTIFIED BY 'cdc';</code></pre>
</div>
<div class="box">
<h2>connector config (example)</h2>
<pre><code>{
  "name": "mysql-cdc",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "database.hostname": "mysql",
    "database.port": "3306",
    "database.user": "cdc",
    "database.password": "cdc",
    "database.server.id": "5400",
    "topic.prefix": "server1",
    "database.include.list": "app",
    "table.include.list": "app.customer",
    "tombstones.on.delete": "false",
    "include.schema.changes": "false",
    "snapshot.mode": "initial",
    "errors.tolerance": "all",
    "errors.deadletterqueue.topic.name": "dlq.mysql"
  }
}</code></pre>
</div>
</section>
<section class="grid">
<div class="box">
<h2>verify</h2>
<pre><code>-- generate a change
UPDATE app.customer SET email = CONCAT(email,'.x') WHERE id = (SELECT id FROM app.customer LIMIT 1);

-- confirm binlog advancing
SHOW MASTER STATUS;
-- topic should receive a record for app.customer</code></pre>
<pre><code>kafka-console-consumer --bootstrap-server localhost:29092 \
  --topic server1.app.customer --from-beginning --max-messages 5</code></pre>
</div>
<div class="box">
<h2>acceptance (target/sink)</h2>
<ul class="check">
<li>no duplicate PKs after connector restart</li>
<li>latest-wins per key using <code>op_ts/version</code></li>
</ul>
<pre><code>SELECT COUNT(*) rows, COUNT(DISTINCT id) distinct_keys FROM target_customers;</code></pre>
</div>
</section>
<section class="box">
<h2>safe rollback</h2>
<p>stop the connector; keep binlogs until you’re sure downstream is consistent. if you must prune, ensure all consumers caught up.</p>
</section>
</main>
</body>
</html>
