<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>oracle CDC — quickstart &amp; runbook</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Oracle CDC quickstart: prerequisites (ARCHIVELOG, supplemental logging), health checks, connector notes, verification, and rollback." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<style>
    :root{--border:#e5e7eb;--muted:#6b7280}
    body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:0;color:#111827}
    header,main{max-width:1000px;margin:0 auto;padding:0 1rem}
    header{padding:1rem 0} header a{color:#2563eb;text-decoration:none}
    h1{font-size:clamp(1.6rem,3vw,2.2rem);margin:.4rem 0 1rem}
    h2{margin:1.8rem 0 .6rem} h3{margin:1.1rem 0 .3rem}
    .muted{color:#6b7280}
    .box{border:1px solid var(--border);border-radius:.5rem;padding:1rem;background:#fff}
    .grid{display:grid;gap:1rem;grid-template-columns:1fr} @media(min-width:950px){.grid{grid-template-columns:1fr 1fr}}
    pre{border:1px solid var(--border);border-radius:.5rem;padding:.75rem;overflow:auto;background:#fff}
    code{font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    .check{list-style:none;padding:0;margin:.25rem 0 0} .check li{margin:.35rem 0}
    .pill{display:inline-block;padding:.1rem .5rem;border:1px solid var(--border);border-radius:999px;font-size:.75rem;background:#fff;color:#374151}
  </style>
<link href="https://letstalkcdc.nfshost.com/quickstart/quickstart-oracle.html" rel="canonical"/></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header>
<a href="index.html">← home</a>
<h1>oracle CDC — quickstart &amp; runbook</h1>
<p class="muted">confirm prerequisites, collect health signals, register connector, verify changes, and roll back safely.</p>
</header>
<main>
<section class="box">
<h2>prerequisites (db)</h2>
<ul class="check">
<li><strong>ARCHIVELOG</strong> mode recommended</li>
<li><strong>supplemental logging</strong> enabled (DB-level minimal; table-level for key columns or ALL for keyless)</li>
<li>redo/archive retention window ≥ snapshot + catch-up</li>
<li>stable primary keys (or table log groups capturing merge keys)</li>
</ul>
<pre><code>-- archivelog and redo
SELECT log_mode FROM v$database;
SELECT sequence#, archived, status FROM v$log ORDER BY first_time DESC FETCH FIRST 5 ROWS ONLY;

-- supplemental logging
SELECT supplemental_log_data_min, supplemental_log_data_all FROM v$database;
SELECT owner, table_name, log_group_name, always, log_group_type
FROM dba_log_groups ORDER BY owner, table_name;</code></pre>
</section>
<section class="grid">
<div class="box">
<h2>DB setup (examples)</h2>
<pre><code>-- table-level log group for keyless merge
ALTER TABLE APP.CUSTOMER ADD LOG GROUP lg_customer_pk (ID) ALWAYS;

-- throttle snapshot scope to avoid redo storms (choose limited tables)
-- and plan off-hours if tables are huge</code></pre>
</div>
<div class="box">
<h2>connector notes</h2>
<ul class="check">
<li>prefer narrow includes/filters to reduce LogMiner workload</li>
<li>measure redo switch rate before/after snapshot</li>
<li>have a plan for LOBs (exclude or route separately if large)</li>
</ul>
<pre><code>{
  "name": "oracle-cdc",
  "config": {
    "connector.class": "io.debezium.connector.oracle.OracleConnector",
    "database.hostname": "oracle",
    "database.port": "1521",
    "database.user": "CDC",
    "database.password": "CDC",
    "database.dbname": "ORCLCDB",
    "database.pdb.name": "ORCLPDB1",
    "topic.prefix": "server1",
    "schema.include.list": "APP",
    "table.include.list": "APP.CUSTOMER",
    "tombstones.on.delete": "false",
    "include.schema.changes": "false",
    "snapshot.mode": "initial",
    "errors.tolerance": "all",
    "errors.deadletterqueue.topic.name": "dlq.oracle"
  }
}</code></pre>
</div>
</section>
<section class="grid">
<div class="box">
<h2>verify</h2>
<pre><code>-- generate a change
UPDATE APP.CUSTOMER SET EMAIL = EMAIL || '.X' WHERE ROWNUM = 1;

-- redo activity sample
SELECT TO_CHAR(first_time,'YYYY-MM-DD HH24:MI') t, COUNT(*) switches
FROM v$log_history WHERE first_time &gt; SYSDATE - 1/24 GROUP BY TO_CHAR(first_time,'YYYY-MM-DD HH24:MI');</code></pre>
<pre><code>kafka-console-consumer --bootstrap-server localhost:29092 \
  --topic server1.APP.CUSTOMER --from-beginning --max-messages 5</code></pre>
</div>
<div class="box">
<h2>acceptance (target/sink)</h2>
<ul class="check">
<li>no duplicate PKs after connector restart</li>
<li>latest-wins per key by commit timestamp/SCN</li>
<li>DLQ empty or only expected test errors</li>
</ul>
<pre><code>SELECT COUNT(*) rows, COUNT(DISTINCT ID) distinct_keys FROM TARGET_CUSTOMERS;</code></pre>
</div>
</section>
<section class="box">
<h2>safe rollback</h2>
<p>pause connector; keep archived logs until downstream is consistent. if schema/log-group changes are needed, plan a clean re-snapshot of affected tables.</p>
</section>
</main>
</body>
</html>
