<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>page not found — cdc: the missing manual</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="noindex" name="robots"/>
<style>
    :root{--border:#2a3441;--muted:#9aa7b7;--surface:#0f1726;--bg:#0b121d}
    html,body{height:100%}
    body{margin:0;background:var(--bg);color:#e6eef7;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;display:grid;place-items:center}
    main{max-width:900px;width:100%;padding:2rem}
    .box{border:1px solid var(--border);border-radius:.75rem;background:var(--surface);padding:1.25rem}
    h1{margin:.25rem 0 .5rem;font-size:clamp(1.4rem,4vw,2rem)}
    p.muted{color:var(--muted);margin:.25rem 0 .75rem}
    .grid{display:grid;gap:1rem;grid-template-columns:1fr}
    @media(min-width:860px){.grid{grid-template-columns:1fr 1fr}}
    .card{border:1px solid var(--border);border-radius:.6rem;padding:1rem;background:#0b1322}
    .card h2{margin:0 0 .35rem;font-size:1.05rem}
    .card p{margin:.2rem 0 .6rem}
    .links{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:.35rem}
    .links a{border:1px solid var(--border);border-radius:.5rem;padding:.35rem .6rem;text-decoration:none;color:inherit}
    .links a:hover,.links a:focus{background:rgba(255,255,255,.06);outline:none}
    .btnrow{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:1rem}
    .btn{display:inline-block;border:1px solid var(--border);border-radius:.5rem;padding:.55rem .75rem;text-decoration:none;color:inherit}
    .btn:hover,.btn:focus{background:rgba(255,255,255,.06);outline:none}
    code{font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    .small{font-size:.9rem;color:var(--muted)}
  </style>
<link href="https://letstalkcdc.nfshost.com/404.html" rel="canonical"/><meta content="Hands-on, precise guidance for building and operating Change Data Capture pipelines." name="description"/></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<main>
<div class="box">
<h1>we couldn’t find that page</h1>
<p class="muted">the link may be outdated or mistyped. here are quick paths to popular sections.</p>
<div class="btnrow">
<a class="btn" href="index.html">← there's no place like home</a>
<a class="btn" href="overview.html">series overview</a>
<a class="btn" href="everything-else.html">open extras</a>
<a class="btn" href="lab-kafka-debezium.html">open lab</a>
<a class="btn" href="troubleshooting.html">first 15 minutes</a>
<a class="btn" href="oracle-notes.html">oracle notes</a>
</div>
<div class="grid" style="margin-top:1rem">
<section class="card">
<h2>quickstarts</h2>
<p>pick your source and follow a 10–20 minute setup with copy-paste checks.</p>
<div class="links">
<a href="quickstart/quickstart-postgres.html">postgres</a>
<a href="quickstart/quickstart-mysql.html">mysql</a>
<a href="quickstart/quickstart-oracle.html">oracle</a>
</div>
</section>
<section class="card">
<h2>common mis-typed paths</h2>
<p class="small">if you were trying one of these, use the fixed link:</p>
<div class="links">
<a href="oracle-notes.html"><code>/oracle</code> → oracle notes</a>
<a href="lab-kafka-debezium.html"><code>/lab</code> → kafka + debezium lab</a>
<a href="troubleshooting.html"><code>/first-15</code> → troubleshooting</a>
<a href="extras.html"><code>/quickstarts</code> → extras hub</a>
</div>
</section>
</div>
</div>
</main>
<script>
  // if the path clearly matches a known quickstart shorthand, bounce to the right page
  (function(){
    const p = (location.pathname || '').toLowerCase();
    const map = {
      '/quickstart-postgres': 'quickstart/quickstart-postgres.html',
      '/quickstart-mysql': 'quickstart/quickstart-mysql.html',
      '/quickstart-oracle': 'quickstart/quickstart-oracle.html',
      '/oracle': 'oracle-notes.html',
      '/quickstarts': 'extras.html'
    };
    if (map[p]) { location.replace(map[p]); }
  })();
</script>
</body>
</html>
