<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>extras — quickstarts, tests, and tools</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="extras hub: quickstarts for Postgres/MySQL/Oracle, acceptance tests, manual data checks, and tools like a Mermaid diagram sandbox." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<style>
    :root{--border:#2a3441;--muted:#6b7280}
    body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:0;color:#e6eef7;background:var(--bg,#0b121d)}
    header,main{max-width:1100px;margin:0 auto;padding:0 1rem}
    header{padding:1rem 0;border-bottom:1px solid var(--border)}
    header a{color:inherit;text-decoration:none}
    h1{font-size:clamp(1.6rem,3vw,2.2rem);margin:.4rem 0 .25rem}
    .lede{opacity:.9;margin:0 0 1rem}
    .section{margin:2rem 0}
    .muted{color:#9aa7b7}
    .grid{display:grid;gap:1rem;grid-template-columns:1fr}
    @media(min-width:780px){.grid{grid-template-columns:1fr 1fr 1fr}}
    .card{border:1px solid var(--border);border-radius:.75rem;padding:1rem;background:#0f1726;display:flex;flex-direction:column}
    .icon{font-size:1.8rem}
    .card h2{margin:.25rem 0 .4rem;font-size:1.1rem}
    .card p{margin:0 0 .6rem}
    .list{margin:.25rem 0 .8rem;padding-left:1.1rem}
    .btn{margin-top:auto;display:inline-block;padding:.6rem .8rem;border:1px solid var(--border);border-radius:.5rem;text-decoration:none;color:inherit}
    .btn:hover,.btn:focus{background:rgba(255,255,255,.06);outline:none}
    .meta{font-size:.85rem;opacity:.85;margin-top:.35rem}
    .links{display:flex;gap:.65rem;flex-wrap:wrap;margin:1rem 0 0}
    .links a{border:1px solid var(--border);border-radius:.5rem;padding:.35rem .6rem;text-decoration:none;color:inherit}
    .links a:hover,.links a:focus{background:rgba(255,255,255,.06)}
    pre{border:1px solid var(--border);border-radius:.6rem;padding:.75rem;background:#0b1322;overflow:auto}
    code{font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    .two{display:grid;gap:1rem;grid-template-columns:1fr}
    @media(min-width:900px){.two{grid-template-columns:1fr 1fr}}
  </style>
<link href="https://letstalkcdc.nfshost.com/everything-else.html" rel="canonical"/></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header>
<a href="overview.html">← back to overview</a>
<h1>extras</h1>
<p class="lede">quickstarts for Postgres/MySQL/Oracle, acceptance tests, manual data checks not covered by scripts, and helpful tools (Mermaid sandbox).</p>
</header>
<main>
<!-- QUICKSTARTS -->
<section aria-label="quickstarts" class="section">
<h2>quickstarts</h2>
<div class="grid">
<article class="card">
<div aria-hidden="true" class="icon">🐘</div>
<h2>postgres</h2>
<p>enable logical decoding, register Debezium, verify change events end-to-end.</p>
<ul class="list">
<li><code>wal_level=logical</code>, slots allowed</li>
<li>PKs or <code>REPLICA IDENTITY FULL</code></li>
</ul>
<a class="btn" href="quickstart/quickstart-postgres.html">open postgres quickstart</a>
<div class="meta">~10–15 min</div>
</article>
<article class="card">
<div aria-hidden="true" class="icon">🐬</div>
<h2>mysql</h2>
<p>binlog in row mode, narrow includes, confirm topics receive events.</p>
<ul class="list">
<li><code>binlog_format=ROW</code></li>
<li><code>gtid_mode=ON</code> preferred</li>
</ul>
<a class="btn" href="quickstart/quickstart-mysql.html">open mysql quickstart</a>
<div class="meta">~10–15 min</div>
</article>
<article class="card">
<div aria-hidden="true" class="icon">🟠</div>
<h2>oracle</h2>
<p>check ARCHIVELOG + supplemental logging, verify redo and events.</p>
<ul class="list">
<li>ARCHIVELOG mode</li>
<li>DB + table supplemental logging</li>
</ul>
<a class="btn" href="quickstart/quickstart-oracle.html">open oracle quickstart</a>
<div class="meta">~15–20 min</div>
</article>
</div>
</section>
<!-- SCRIPTED ACCEPTANCE TESTS -->
<section aria-label="acceptance tests" class="section">
<h2>acceptance tests (shell)</h2>
<p class="muted">prove your lab is healthy with one-liners. these run on your machine (or CI) and check: stack up, connector running, events flowing, and (optional) offsets after restart.</p>
<div class="links">
<a href="tests.html">open test guide</a>
<!-- if you published the zip, uncomment next line -->
<!-- <a href="assets/cdc-lab-tests.zip" download>download scripts (zip)</a> -->
</div>
<pre><code>chmod +x scripts/*.sh
bash scripts/test_stack.sh
bash scripts/test_connector.sh
bash scripts/test_events.sh
# optional:
bash scripts/test_chaos_smoke.sh</code></pre>
</section>
<!-- MANUAL DATA CHECKS & OPS TESTS (not covered by scripts) -->
<section aria-label="manual tests" class="section">
<h2>manual data checks &amp; ops tests</h2>
<p class="muted">quick sanity tests that aren’t in the <code>scripts/</code> folder but are essential for validation and triage.</p>
<div class="two">
<div>
<h3>duplicate primary keys (generic SQL)</h3>
<pre><code>-- replace table/pk
SELECT COUNT(*) AS rows, COUNT(DISTINCT pk) AS distinct_keys
FROM target_table;  -- expect rows == distinct_keys</code></pre>
<h3>latest-wins check (history vs target)</h3>
<pre><code>-- adapt names: business key + timestamp/version
WITH last AS (
  SELECT key_col, MAX(op_ts) AS last_ts
  FROM history_table
  GROUP BY key_col
)
SELECT COUNT(*) AS stale
FROM target_table t JOIN last l ON t.key_col = l.key_col
WHERE t.op_ts &lt; l.last_ts;   -- expect 0</code></pre>
<h3>dead-letter queue sanity (Kafka)</h3>
<pre><code># adjust topic; you used "dlq.inventory" in connector.json
kafka-console-consumer --bootstrap-server localhost:29092 \
  --topic dlq.inventory --from-beginning --timeout-ms 4000 \
  --max-messages 10 | jq -C .</code></pre>
</div>
<div>
<h3>connector status (Kafka Connect REST)</h3>
<pre><code>curl -s http://localhost:8083/connectors | jq
curl -s http://localhost:8083/connectors/&lt;name&gt;/status | jq</code></pre>
<h3>consumer lag (sink group)</h3>
<pre><code>kafka-consumer-groups --bootstrap-server localhost:29092 \
  --describe --group &lt;your-sink-group&gt;</code></pre>
<h3>topic offsets (sum across partitions)</h3>
<pre><code># inside the broker container (or use PLAINTEXT_HOST localhost:29092 externally)
docker exec -it broker kafka-run-class kafka.tools.GetOffsetShell \
  --broker-list localhost:9092 --topic &lt;topic&gt; --time -1</code></pre>
</div>
</div>
<p class="muted">tip: run these after a controlled connector restart to confirm idempotency (no dupes, no stale rows, offsets advancing).</p>
</section>
<!-- TOOLS & VENDOR NOTES -->
<section aria-label="tools and notes" class="section">
<h2>tools &amp; vendor notes</h2>
<div class="grid">
<article class="card">
<div aria-hidden="true" class="icon">🧩</div>
    <h2>mermaid diagram sandbox</h2>
      <p>sketch CDC dataflows, failure paths, and recovery playbooks right in the browser.</p>
      <a class="btn" href="mermaid-sandbox.html">open mermaid sandbox</a>
      <div class="meta">great for sharing designs</div>
      </article>
      <article class="card">
      <div aria-hidden="true" class="icon">📒</div>
    <h2>oracle notes</h2>
      <p>prereqs, quick checks, performance knobs, and first-aid for Oracle log-based CDC.</p>
      <a class="btn" href="oracle-notes.html">open oracle notes</a>
      <div class="meta">single-page runbook</div>
      </article>
      <article class="card">
      <div aria-hidden="true" class="icon">🧪</div>
    <h2>troubleshooting</h2>
      <p>the first 15 minutes: stabilize incidents fast with copy/paste diagnostics.</p>
      <a class="btn" href="troubleshooting.html">open troubleshooting</a>
      <div class="meta">postgres • mysql • oracle • kafka</div>
      </article>
      <article class="card">
      <div aria-hidden="true" class="icon">🧰</div>
    <h2>merge / upsert cookbook</h2>
      <p>copy-paste templates for Snowflake, BigQuery, Delta, Postgres, MySQL, and Redshift. handles dupes, late events, and deletes safely.</p>
      <a class="btn" href="merge-cookbook.html">open merge cookbook</a>
      <div class="meta">latest-wins &amp; delete-safe</div>
      </article>
      <article class="card">
      <div aria-hidden="true" class="icon">🧰</div>
    <h2>hands-on lab</h2>
      <p>copy-paste templates for Snowflake, BigQuery, Delta, Postgres, MySQL, and Redshift. handles dupes, late events, and deletes safely.</p>
      <a class="btn" href="lab-kafka-debezium.html">open lab</a>
      <div class="meta">latest-wins &amp; delete-safe</div>
      </article>
      <article class="card">
      <div aria-hidden="true" class="icon">🧮</div>
    <h2>debezium event decoder</h2>
      <p>paste a Kafka record; get op/source, before/after diff, and ready-to-tweak MERGE SQL.</p>
      <a class="btn" href="debezium-decoder.html">open decoder</a>
      <div class="meta">local only • no upload</div>
      </article>
      <article class="card">
      <div aria-hidden="true" class="icon">🩺</div>
    <h2>DLQ triage assistant</h2>
      <p>enumerate, peek headers, decode original payload, and map errors to fixes.</p>
      <a class="btn" href="dlq-triage.html">open DLQ triage</a>
      <div class="meta">safe commands • copy-ready</div>
      </article>
      <article class="card">
      <div aria-hidden="true" class="icon">⚙️</div>
    <h2>connector config builder</h2>
      <p>fill a form → get valid Debezium JSON + ready-to-run curl for Connect.</p>
      <a class="btn" href="connector-builder.html">open builder</a>
      <div class="meta">postgres • mysql • oracle • 2.x/1.x</div>
      </article>
      <article class="card">
      <div aria-hidden="true" class="icon">⚙️</div>
    <h2>nuances & errata</h2>
      <p>Corrections, caveats, and sharp edges across CDC: effectively-once vs exactly-once, snapshots & replays, tombstones/compaction, schema evolution, and ops guardrails.</p>
      <a class="btn" href="errata.html">see nuances</a>
      </article>
</div>
</section>
</main>
</body>
</html>
