<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Exactly-Once Semantics in CDC | CDC: The Missing Manual</title>
    <meta
      name="description"
      content="Learn exactly-once semantics the practical way: ALO vs EOS, transactional outbox, idempotent sinks, a quick demo, a hands-on lab bridge, and acceptance tests."
    />
    <link rel="canonical" href="https://letstalkcdc.nfshost.com/exactly-once.html" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* local, non-invasive helpers */
      .muted { opacity:.85; font-size:.95rem; }
      .callouts { display:flex; gap:.75rem; flex-wrap:wrap; margin-top:.5rem; }
      .btn { display:inline-block; padding:.45rem .8rem; border-radius:.5rem; border:1px solid var(--border-color); }
      .btn-ghost { background:transparent; }
      .tip { opacity:.9; font-size:.95rem; }
      .checklist { padding-left:1.1rem; }
      .kbd { font-family:var(--font-mono); border:1px solid var(--border-color); border-radius:.35rem; padding:.08rem .35rem; }
      pre { border:1px solid var(--border-color); border-radius:.5rem; padding:.75rem; overflow:auto; }
      .panel { border:1px solid var(--border-color); border-radius:.75rem; background:var(--bg-secondary); box-shadow:var(--shadow-soft); }
      .panel-header { padding:.9rem 1rem; border-bottom:1px solid var(--border-color); }
      .panel-body { padding:1rem; }
      .playground { border:1px solid var(--border-color); border-radius:.75rem; padding:1rem; background:var(--bg-primary); }
      .row { display:flex; gap:.5rem; flex-wrap:wrap; align-items:center; }
      .ok { color: var(--accent-primary); font-weight:600; }
      .warn { color: #b45309; font-weight:600; }
      svg, .diagram, .viz { max-width:100%; height:auto; }

      /* DB variant toggle (Suggestion 13 support – harmless if unused) */
      .db-toggle { display:flex; gap:.5rem; align-items:center; flex-wrap:wrap; }
      .db-seg { display:flex; border:1px solid var(--border-color); border-radius:.5rem; overflow:hidden; }
      .db-seg input { position:absolute; inset:0; opacity:0; pointer-events:none; }
      .db-seg label { padding:.4rem .7rem; cursor:pointer; user-select:none; }
      .db-seg label + label { border-left:1px solid var(--border-color); }
      .db-seg input:checked + label { background:var(--accent-primary); color:#fff; font-weight:600; }
      .code-variant { display:none; }
      .code-variant.active { display:block; }

      /* EOS checklist + failure-mode planner (Suggestion 15) */
      .checkgrid { display:grid; gap:.5rem; grid-template-columns: 1fr; }
      @media (min-width: 900px){ .checkgrid{ grid-template-columns: 1fr 1fr; } }
      .card { border:1px solid var(--border-color); border-radius:.5rem; padding:.75rem; background:var(--bg-primary); }
      .card h3 { margin:.1rem 0 .35rem; font-size:1rem; }
      .badge-pass,.badge-fail { display:inline-block; padding:.1rem .5rem; border-radius:.5rem; border:1px solid currentColor; font-size:.8rem; }
      .badge-pass { color:#0b8a64; background:rgba(11,138,100,.08); }
      .badge-fail { color:#b00020; background:rgba(176,0,32,.09); }
      .note { opacity:.85; font-size:.95rem; }
      .fm-row { display:flex; align-items:center; gap:.5rem; margin:.35rem 0; }
      .fm-row label { flex:1; }
      .result { margin-top:.5rem; font-weight:600; }
      .result .ok { color:#0b8a64; }
      .result .warn { color:#b00020; }
    </style>

    <!-- Structured data -->
    <script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"TechArticle",
        "headline":"Exactly-Once Semantics in CDC",
        "description":"Practical walkthrough of at-least-once vs exactly-once with transactional outbox, idempotent sinks, demo, and acceptance tests.",
        "url":"https://letstalkcdc.nfshost.com/exactly-once.html",
        "inLanguage":"en",
        "about":["Change Data Capture","Exactly-Once","At-least-once","Idempotency","Transactional Outbox"]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement":[
          {"@type":"ListItem","position":1,"name":"Series Overview","item":"https://letstalkcdc.nfshost.com/overview.html"},
          {"@type":"ListItem","position":2,"name":"Exactly-Once Semantics","item":"https://letstalkcdc.nfshost.com/exactly-once.html"}
        ]
      }
    </script>
  </head>

  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="global-header">
      <div class="nav-container">
        <a href="index.html" class="site-title">CDC: The Missing Manual | A Deep Dive into Change Data Capture</a>
        <div class="nav-right">
          <nav class="nav-links" aria-label="Primary">
            <a href="index.html">Home</a>
            <a href="overview.html" class="active">The Series</a>
          </nav>
          <button class="theme-toggle" type="button" data-toggle-theme aria-label="Toggle dark mode">🌓</button>
        </div>
      </div>
    </header>

    <main id="main" class="prose">
      <h1>Understanding Delivery Guarantees and Exactly-Once Semantics\1
<section class="panel" id="eos-caution">
  <h2>Reality check: “exactly‑once” vs. “effectively‑once”</h2>
  <p><strong>Do not assume</strong> end‑to‑end exactly‑once. Treat CDC as <em>at‑least‑once</em> at source and make the sink idempotent (UPSERT) or add a dedup ledger keyed by a stable <code>event_id</code>. Ordering is per key only; model your merges accordingly.</p>
</section>

      <p class="muted">New to CDC? Start with the <a href="intro.html">CDC 101 primer</a>.</p>

      <!-- Content depth toggle: Beginner / Practitioner -->
      <div class="depth-toggle" role="group" aria-label="Content depth">
        <button type="button" class="depth-btn" data-depth="beginner" aria-pressed="true">Beginner</button>
        <button type="button" class="depth-btn" data-depth="practitioner" aria-pressed="false">Practitioner</button>
      </div>

      <section id="eos-explain" class="prose">
        <h2>Exactly-once, practically</h2>
        <p>
          Networks retry; brokers retry; consumers retry. Retries ⇒ duplicates. The thing you actually ship is
          <strong>at-least-once delivery + idempotent processing</strong>. Two anchors make it work:
        </p>
        <ol>
          <li><strong>Atomicity at source</strong>: transactional outbox — write the business row <em>and</em> the event in one DB transaction.</li>
          <li><strong>Idempotency at sink</strong>: MERGE/UPSERT by a stable key; ignore already-applied event IDs.</li>
        </ol>
      </section>

      <!-- Outcomes make the page goal-first -->
      <section aria-labelledby="outcomes">
        <h2 id="outcomes">Learning outcomes &amp; success criteria</h2>
        <p class="tip">By the end, you can:</p>
        <ul class="checklist">
          <li>Explain why ALO (at-least-once) produces duplicates.</li>
          <li>Draw outbox → bus → sink with the two anchors (atomicity + idempotency).</li>
          <li>Run the lab and observe duplicates in the stream (expected).</li>
          <li>Implement an idempotent sink and pass the acceptance tests.</li>
        </ul>
        <p class="tip"><strong>Acceptance:</strong> Reprocessing the same <span class="kbd">event_id</span> does <em>not</em> change the sink’s final state.</p>
      </section>

      <!-- Short, static diagram (keeps dependencies minimal) -->
      <section aria-labelledby="diagram">
        <h2 id="diagram">The flow at a glance</h2>
        <figure aria-label="CDC EOS flow">
          <svg viewBox="0 0 720 140" role="img">
            <rect x="15" y="40" width="140" height="60" rx="8" fill="none" stroke="currentColor"/><text x="85" y="75" text-anchor="middle" dominant-baseline="middle">App + DB</text>
            <rect x="190" y="40" width="160" height="60" rx="8" fill="none" stroke="currentColor"/><text x="270" y="75" text-anchor="middle" dominant-baseline="middle">Transactional Outbox</text>
            <rect x="385" y="40" width="110" height="60" rx="8" fill="none" stroke="currentColor"/><text x="440" y="75" text-anchor="middle" dominant-baseline="middle">Broker</text>
            <rect x="525" y="20" width="180" height="40" rx="8" fill="none" stroke="currentColor"/><text x="615" y="40" text-anchor="middle" dominant-baseline="middle">Idempotent Sink</text>
            <rect x="525" y="80" width="180" height="40" rx="8" fill="none" stroke="currentColor"/><text x="615" y="100" text-anchor="middle" dominant-baseline="middle">Dedup Ledger</text>
            <path d="M155 70 L190 70" stroke="currentColor" fill="none" marker-end="url(#arrow)"/>
            <path d="M350 70 L385 70" stroke="currentColor" fill="none" marker-end="url(#arrow)"/>
            <path d="M495 70 L525 40" stroke="currentColor" fill="none" marker-end="url(#arrow)"/>
            <path d="M495 70 L525 100" stroke="currentColor" fill="none" marker-end="url(#arrow)"/>
            <defs><marker id="arrow" markerWidth="10" markerHeight="10" refX="8" refY="3" orient="auto"><path d="M0,0 L0,6 L9,3 z" fill="currentColor"/></marker></defs>
          </svg>
          <figcaption>EOS in practice = Outbox (atomic create) + Idempotent Sink (ignore repeats).</figcaption>
        </figure>
      </section>

      <!-- A: on-page mini demo -->
      <section aria-labelledby="mini-demo">
        <h2 id="mini-demo">A quick demo (dup safe processing)</h2>
        <p class="muted">Enter the same Order ID twice. The second is ignored by a dedup ledger.</p>
        <div class="playground">
          <div class="row">
            <input id="orderIdInput" placeholder="Try '1001' twice" aria-label="Order ID" />
            <button id="processOrderBtn" class="pill">Process Order</button>
            <button id="btn-reset" class="pill" title="Clear the event log">Reset</button>
          </div>
          <div id="demoLog" class="demo-log" aria-live="polite"></div>
        </div>
      </section>

      <!-- B: bridge to the real lab -->
      <section aria-labelledby="try-now">
        <h2 id="try-now">Hands-on: observe ALO duplicates (lab)</h2>
        <p>Have Docker? Jump to the <a href="lab-kafka-debezium.html">Hands-On Lab</a>. If it’s running, prove that brokers are at-least-once by producing a few changes and consuming the stream:</p>
        <pre><code># Generate a few changes (inside the lab)
docker exec -i pg psql -U postgres -c "insert into app.customer(id,email,updated_at) values (gen_random_uuid(),'a@example.com',now())"
docker exec -i pg psql -U postgres -c "update app.customer set email='b@example.com' limit 1"
docker exec -i pg psql -U postgres -c "delete from app.customer where random() &lt; 0.2"

# Consume 20 messages (duplicates may appear — expected in ALO)
docker exec -it kafka bash -lc "kafka-console-consumer --bootstrap-server kafka:9092 --topic dbserver1.app.customer --from-beginning --property print.key=true --max-messages 20"</code></pre>
        <p class="tip">Seeing duplicates here is correct. EOS is achieved at the <em>sink</em> using idempotency — not in the broker.</p>
      </section>

      <!-- Ship it: idempotent sinks -->
      <section aria-labelledby="sink-impl">
        <h2 id="sink-impl">Ship it: idempotent sinks (choose one)</h2>
        <p class="tip">Pattern = <strong>ledger + MERGE</strong>: record processed <code>event_id</code>s in a ledger table and <em>UPSERT</em> by a stable business key.</p>

        <h3>Postgres</h3>
        <pre><code>-- target table
create table if not exists dw.customer(
  id uuid primary key,
  email text not null,
  updated_at timestamptz not null
);

-- dedup ledger of processed events
create table if not exists dw.processed_event(
  event_id text primary key,
  processed_at timestamptz not null default now()
);

-- apply one event (params: :id, :email, :updated_at, :event_id)
with dedup as (
  insert into dw.processed_event(event_id)
  values (:event_id)
  on conflict do nothing
  returning event_id
)
insert into dw.customer(id,email,updated_at)
values (:id, :email, :updated_at)
on conflict (id) do update
  set email=excluded.email,
      updated_at=excluded.updated_at
where exists (select 1 from dedup);  -- only if first time</code></pre>

        <h3>Snowflake</h3>
        <pre><code>create table if not exists DW.PROCESSED_EVENT (EVENT_ID string primary key);

merge into DW.CUSTOMER as T
using (select :ID as ID, :EMAIL as EMAIL, :UPDATED_AT as UPDATED_AT) as S
on T.ID = S.ID
when matched then update set T.EMAIL = S.EMAIL, T.UPDATED_AT = S.UPDATED_AT
when not matched then insert (ID, EMAIL, UPDATED_AT) values (S.ID, S.EMAIL, S.UPDATED_AT);

insert into DW.PROCESSED_EVENT(EVENT_ID) select :EVENT_ID;  -- first-writer-wins</code></pre>

        <h3>BigQuery</h3>
        <pre><code>merge `dw.customer` T
using (select @id as id, @email as email, @updated_at as updated_at) S
on T.id = S.id
when matched then update set email = S.email, updated_at = S.updated_at
when not matched then insert (id, email, updated_at) values (S.id, S.email, S.updated_at);

insert into `dw.processed_event` (event_id, processed_at)
values (@event_id, current_timestamp());</code></pre>

        <h3>Consumer skeleton</h3>
        <pre><code>// at-least-once + idempotent sink
for (event of stream) {
  if (dedup.contains(event.id)) continue;            // already applied
  tx.begin();
  sink.merge(key=event.key, payload=event.payload);  // UPSERT by business key
  dedup.put(event.id);                               // record after sink write
  tx.commit();
}</code></pre>
      </section>

      <!-- NEW: EOS Readiness Checklist -->
      <section aria-labelledby="eos-checklist">
        <h2 id="eos-checklist">EOS Readiness Checklist</h2>
        <p class="note">Mark what’s true in your environment. The summary tells you whether you can safely claim “exactly-once (practically)” today.</p>

        <div class="checkgrid">
          <div class="card">
            <h3>Source (Atomicity)</h3>
            <div class="fm-row">
              <input id="ck-outbox" type="checkbox" />
              <label for="ck-outbox">Transactional outbox: business row + event written in the same DB transaction</label>
            </div>
            <div class="fm-row">
              <input id="ck-ids" type="checkbox" />
              <label for="ck-ids">Each event has a stable <code>event_id</code> (UUID or monotonic ID)</label>
            </div>
          </div>

          <div class="card">
            <h3>Transport (Tolerate ALO)</h3>
            <div class="fm-row">
              <input id="ck-retries" type="checkbox" />
              <label for="ck-retries">Producers/consumers may retry; duplicates on the bus are acceptable</label>
            </div>
            <div class="fm-row">
              <input id="ck-order" type="checkbox" />
              <label for="ck-order">Partitioning preserves per-entity order (good key choice)</label>
            </div>
          </div>

          <div class="card">
            <h3>Sink (Idempotency)</h3>
            <div class="fm-row">
              <input id="ck-merge" type="checkbox" />
              <label for="ck-merge">Apply via MERGE/UPSERT on a stable business key</label>
            </div>
            <div class="fm-row">
              <input id="ck-ledger" type="checkbox" />
              <label for="ck-ledger">Dedup ledger records processed <code>event_id</code>s (first-writer-wins)</label>
            </div>
            <div class="fm-row">
              <input id="ck-tomb" type="checkbox" />
              <label for="ck-tomb">Deletes handled explicitly (tombstones / soft-delete semantics)</label>
            </div>
          </div>

          <div class="card">
            <h3>Ops (Replay & Monitoring)</h3>
            <div class="fm-row">
              <input id="ck-replay" type="checkbox" />
              <label for="ck-replay">Replays are safe (idempotent sink verified)</label>
            </div>
            <div class="fm-row">
              <input id="ck-slis" type="checkbox" />
              <label for="ck-slis">SLIs: <code>dup_rate</code>, <code>drop_rate</code>, <code>lag_seconds</code> are tracked</label>
            </div>
          </div>
        </div>

        <p class="result" id="eos-summary" aria-live="polite"></p>
      </section>

      <!-- NEW: Failure-Mode Planner -->
      <section aria-labelledby="fm-planner">
        <h2 id="fm-planner">Failure-Mode Planner</h2>
        <p class="note">Toggle likely failures. The planner explains what must hold for EOS to survive each one.</p>

        <div class="card">
          <div class="fm-row">
            <input id="fm-producer-retry" type="checkbox" />
            <label for="fm-producer-retry">Producer retries the same commit</label>
          </div>
          <div class="fm-row">
            <input id="fm-bus-redeliver" type="checkbox" />
            <label for="fm-bus-redeliver">Broker re-delivers messages</label>
          </div>
          <div class="fm-row">
            <input id="fm-consumer-retry" type="checkbox" />
            <label for="fm-consumer-retry">Consumer crashes mid-apply then retries</label>
          </div>
          <div class="fm-row">
            <input id="fm-out-of-order" type="checkbox" />
            <label for="fm-out-of-order">Events arrive out of order within the partition</label>
          </div>
          <div id="fm-advice" class="note" style="margin-top:.5rem"></div>
        </div>
      </section>

      <!-- Acceptance tests -->
      <section aria-labelledby="acceptance">
        <h2 id="acceptance">Acceptance tests: prove EOS in practice</h2>
        <p>Run this in the lab’s Postgres to black-box verify idempotency:</p>
        <pre><code>docker exec -i pg psql -U postgres <<'SQL'
create schema if not exists dw;
create table if not exists dw.customer(id uuid primary key, email text, updated_at timestamptz);
create table if not exists dw.processed_event(event_id text primary key, processed_at timestamptz default now());

-- same event delivered twice (e1) → second apply ignored
with d as (insert into dw.processed_event(event_id) values ('e1') on conflict do nothing returning 1)
insert into dw.customer(id,email,updated_at)
values ('00000000-0000-0000-0000-000000000001','first@example.com', now())
on conflict (id) do update set email=excluded.email, updated_at=excluded.updated_at
where exists (select 1 from d);

with d as (insert into dw.processed_event(event_id) values ('e1') on conflict do nothing returning 1)
insert into dw.customer(id,email,updated_at)
values ('00000000-0000-0000-0000-000000000001','second@example.com', now())
on conflict (id) do update set email=excluded.email, updated_at=excluded.updated_at
where exists (select 1 from d);

-- new event (e2) legitimately updates the row
with d as (insert into dw.processed_event(event_id) values ('e2') on conflict do nothing returning 1)
insert into dw.customer(id,email,updated_at)
values ('00000000-0000-0000-0000-000000000001','third@example.com', now())
on conflict (id) do update set email=excluded.email, updated_at=excluded.updated_at
where exists (select 1 from d);

table dw.customer;
table dw.processed_event;
SQL</code></pre>
        <p class="tip">Expected: <code>dw.customer.email</code> ends as <em>third@example.com</em>; <code>dw.processed_event</code> has <code>e1</code> and <code>e2</code> once each.</p>
      </section>

      <!-- Context diagram (optional, lightweight iframe to your mermaid page) -->
      <section class="iframe-box layer-all" aria-labelledby="mx-title">
        <header id="mx-title">Transactional Outbox — Mermaid Diagram</header>
        <iframe
          src="mermaid-sandbox.html#outbox"
          title="Mermaid diagram: Transactional Outbox"
          sandbox="allow-scripts"
          referrerpolicy="no-referrer"
          loading="lazy"
        ></iframe>
      </section>

      <!-- Pitfalls + Recap to cement the model -->
      <section aria-labelledby="pitfalls">
        <h2 id="pitfalls">Common pitfalls (and the fixes)</h2>
        <ul class="checklist">
          <li><strong>Unstable keys</strong> → use a stable business key (or immutable surrogate) for MERGE.</li>
          <li><strong>Ledger bloat</strong> → compact by time/window; or keep recent IDs if keys are monotonic.</li>
          <li><strong>Reordering</strong> → partition by entity key; add version/timestamp guards if needed.</li>
          <li><strong>Deletes</strong> → emit tombstones; sinks must handle delete semantics explicitly.</li>
          <li><strong>Replays</strong> → idempotent sinks make replays safe; verify with the acceptance tests.</li>
        </ul>
      </section>

      <section aria-labelledby="recap">
        <h2 id="recap">Recap: the end-to-end recipe</h2>
        <ol>
          <li><strong>Source</strong>: transactional outbox (row + event in one commit).</li>
          <li><strong>Transport</strong>: tolerate ALO duplicates; don’t assume broker-level EOS.</li>
          <li><strong>Sink</strong>: MERGE/UPSERT by key + dedup ledger; pass the acceptance tests.</li>
        </ol>
      </section>

      <div class="pagination">
        <a href="intro.html">← Back to Intro to CDC</a>
        <a href="multi-tenancy.html">Next: Multi-Tenancy →</a>
      </div>
    </main>

    <footer class="site-footer">
      <p>© 2025 Christopher Ennis. A deep dive into the world of Change Data Capture.</p>
    </footer>

    <script type="module">
      // --- theme bootstrap (kept minimal and compatible with your other pages) ---
      const apply = (m) => (document.documentElement.dataset.theme = m);
      const saved = localStorage.getItem("theme");
      const prefersDark = matchMedia("(prefers-color-scheme: dark)").matches;
      apply(saved ?? (prefersDark ? "dark" : "light"));
      document.addEventListener("click", (e) => {
        if (e.target.matches("[data-toggle-theme]")) {
          const next = document.documentElement.dataset.theme === "dark" ? "light" : "dark";
          apply(next);
          localStorage.setItem("theme", next);
        }
      });
      if (matchMedia("(prefers-reduced-motion: reduce)").matches) {
        document.documentElement.classList.add("reduce-motion");
      }

      // --- depth preference (same pattern as other pages) ---
      const DEPTH_KEY = "depth";
      function setDepth(d) {
        document.documentElement.dataset.depth = d;
        localStorage.setItem(DEPTH_KEY, d);
        document.querySelectorAll(".depth-btn").forEach(btn =>
          btn.setAttribute("aria-pressed", String(btn.dataset.depth === d))
        );
      }
      setDepth(localStorage.getItem(DEPTH_KEY) || "beginner");
      document.addEventListener("click", (e) => {
        const btn = e.target.closest(".depth-btn");
        if (btn && btn.dataset.depth) setDepth(btn.dataset.depth);
      });

      // --- mini demo: idempotent processing ---
      const processed = new Set();
      const input = document.getElementById("orderIdInput");
      const log = document.getElementById("demoLog");
      const btnProc = document.getElementById("processOrderBtn");
      const btnReset = document.getElementById("btn-reset");
      const esc = (s) => s.replace(/[<>&\"]/g, ch => ({'<':'&lt;','>':'&gt;','&':'&amp;','"':'&quot;'}[ch]));

      function processOrder() {
        const id = (input.value || "").trim().slice(0,120);
        if (!id) return;
        const first = !processed.has(id);
        if (first) processed.add(id);
        const p = document.createElement("p");
        p.innerHTML = first
          ? `<span class="ok">✔ SUCCESS</span> Order <strong>${esc(id)}</strong> processed.`
          : `<span class="warn">↻ IGNORED</span> Order <strong>${esc(id)}</strong> is a duplicate.`;
        log.appendChild(p);
        log.scrollTop = log.scrollHeight;
        input.value = "";
      }
      btnProc.addEventListener("click", processOrder);
      input.addEventListener("keydown", (e) => { if (e.key === "Enter") processOrder(); });
      btnReset.addEventListener("click", () => { processed.clear(); log.textContent = ""; input.value = ""; });

      // --- (optional) DB code variant toggle support (Suggestion 13) ---
      (function () {
        const KEY = 'db-lang';
        const root = document;

        function activate(db) {
          for (const el of root.querySelectorAll('.code-variant')) {
            el.classList.toggle('active', el.dataset.db === db);
          }
          const rb = root.querySelector(`input[name="db"][value="${db}"]`);
          if (rb) rb.checked = true;
          try { localStorage.setItem(KEY, db); } catch {}
        }

        // Only run if section exists
        const hasVariants = document.querySelector('.code-variant');
        if (!hasVariants) return;

        let db = 'postgres';
        try { db = localStorage.getItem(KEY) || db; } catch {}
        activate(db);

        root.addEventListener('change', (e) => {
          const t = e.target;
          if (t && t.name === 'db' && t.value) activate(t.value);
        });
      })();

      // --- EOS checklist logic (Suggestion 15) ---
      (function(){
        const KEY = 'eos-checklist';
        const ids = ['ck-outbox','ck-ids','ck-retries','ck-order','ck-merge','ck-ledger','ck-tomb','ck-replay','ck-slis'];
        const fields = ids.map(id => document.getElementById(id)).filter(Boolean);
        const summary = document.getElementById('eos-summary');
        if (!summary || !fields.length) return;

        function load(){
          try {
            const saved = JSON.parse(localStorage.getItem(KEY) || '{}');
            fields.forEach(f => f.checked = !!saved[f.id]);
          } catch {}
        }
        function save(){
          try {
            const obj = Object.fromEntries(fields.map(f => [f.id, f.checked]));
            localStorage.setItem(KEY, JSON.stringify(obj));
          } catch {}
        }
        function evaluate(){
          const m = Object.fromEntries(fields.map(f => [f.id, f.checked]));
          // Minimal bars to “claim EOS” in practice:
          const must = m['ck-outbox'] && m['ck-ids'] && m['ck-merge'] && m['ck-ledger'];
          const niceties = (m['ck-retries'] && m['ck-order'] && m['ck-tomb'] && m['ck-replay'] && m['ck-slis']);
          if (must && niceties) {
            summary.innerHTML = '<span class="badge-pass">PASS</span> You meet the practical EOS bar and have ops guardrails in place.';
          } else if (must) {
            summary.innerHTML = '<span class="badge-pass">ALMOST</span> Core EOS holds. Add ops guardrails (replay tests, SLIs, deletes) to be production-ready.';
          } else {
            summary.innerHTML = '<span class="badge-fail">BLOCKED</span> You can’t claim EOS yet — ensure outbox + event IDs + MERGE + dedup ledger.';
          }
        }
        function init(){
          load(); evaluate();
          fields.forEach(f => f.addEventListener('change', () => { save(); evaluate(); }));
        }
        init();
      })();

      // --- Failure-Mode planner advice (Suggestion 15) ---
      (function(){
        const adv = document.getElementById('fm-advice');
        if (!adv) return;
        const ids = ['fm-producer-retry','fm-bus-redeliver','fm-consumer-retry','fm-out-of-order'];
        const fields = ids.map(id => document.getElementById(id)).filter(Boolean);

        function render(){
          const s = Object.fromEntries(fields.map(f => [f.id, f.checked]));
          const lines = [];
          if (s['fm-producer-retry']) lines.push('Producer retry ⇒ duplicate events. <strong>Dedup ledger</strong> must reject the second <code>event_id</code>.');
          if (s['fm-bus-redeliver'])  lines.push('Broker re-delivery ⇒ duplicates. <strong>Idempotent MERGE</strong> must make replays safe.');
          if (s['fm-consumer-retry']) lines.push('Consumer crash ⇒ retry mid-apply. <strong>Write ledger after successful MERGE</strong> (same transaction if possible).');
          if (s['fm-out-of-order'])   lines.push('Out-of-order within partition. <strong>Partition by entity key</strong>; optionally guard with version/timestamp.');
          adv.innerHTML = lines.length ? lines.map(l => `<div>• ${l}</div>`).join('') : 'Toggle a failure to see required guarantees.';
        }
        fields.forEach(f => f.addEventListener('change', render));
        render();
      })();
    </script>
  </body>
</html>
