<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>CDC: The Missing Manual | A Deep Dive into Change Data Capture</title>
<meta content="Learn why Change Data Capture (CDC) projects fail and how to build scalable, reliable, and production-ready data pipelines. A deep-dive series." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"WebSite",
        "name":"CDC: The Missing Manual",
        "url":"https://letstalkcdc.nfshost.com/",
        "inLanguage":"en"
      }
    </script>
<link href="https://letstalkcdc.nfshost.com/index.html" rel="canonical"/></head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="global-header">
<div class="nav-container">
<a class="site-title" href="index.html">CDC: The Missing Manual | A Deep Dive into Change Data Capture</a>
<div class="nav-right">
<nav aria-label="Primary" class="nav-links">
<a class="active" href="index.html">Home</a>
<a href="overview.html">The Series</a>
</nav>
<button aria-label="Toggle dark mode" class="theme-toggle" data-toggle-theme="" type="button">
            🌓
          </button>
</div>
</div>
</header>
<main id="main">
<section class="hero-section">
<div class="prose">
<h1>
            Why Change Data Capture Still Breaks, and How To Get It Right.
          </h1>
<p class="text-xl text-slate-600">
            Your analytics team needs data in real-time. Your business partners
            want to build dashboards, set up alerts, and tailor customer
            experiences on the fly. CDC seems like the answer, but most
            implementations fail. This series shows how to get it right.</p>

</section>
<section aria-labelledby="cdc-101" class="prose">
<h2 id="cdc-101">What is Change Data Capture (CDC)?</h2>
<p>
<strong>CDC</strong> streams <em>row-level changes</em> from a source database to downstream systems in near real time.
    Modern platforms do this by reading the database’s <em>transaction log</em> (log-based CDC), transforming each change into an event,
    and delivering it to one or more sinks (data lake/warehouse, caches, search, services).
  </p>
<h3>How it works (at a glance)</h3>
<ol>
<li><strong>Source DB</strong> writes to its transaction log.</li>
<li><strong>Log reader/agent</strong> tails the log and emits change events.</li>
<li><strong>Broker/stream</strong> transports events (e.g., Kafka).</li>
<li><strong>Sinks</strong> consume and apply changes (e.g., MERGE/UPSERT).</li>
</ol>
<h3>Why teams adopt CDC</h3>
<ul>
<li>Keep analytics/search/caches fresh without heavy batch jobs.</li>
<li>Decouple systems with <em>events</em> instead of direct DB reads.</li>
<li>Enable real-time features (alerts, personalization, audit trails).</li>
</ul>
</div>
<div class="callouts">
<a class="btn" href="intro.html">Start with the interactive intro →</a>
<a class="btn btn-ghost" href="exactly-once.html">Understand “Exactly-Once” →</a>
</div>
</section>
<section aria-labelledby="learn" class="prose learn">
<h2 id="learn">What You’ll Learn</h2>
<ul class="learn-grid" role="list">
<li class="learn-item">
<div class="learn-head">
<h3><a href="exactly-once.html">Exactly-Once Semantics</a></h3>
</div>
<p class="one-liner">
        Why the thing you actually ship is <em>at-least-once + idempotency</em>, not mythical global EOS.
      </p>
<ul class="takeaways">
<li>Transactional outbox anchors atomicity</li>
<li>Idempotent sinks (MERGE/UPSERT) drop dupes</li>
<li>Backfill → cutover → reconcile loop</li>
</ul>
<div class="meta">
<span class="badge">Interactive diagram</span>
<span class="badge">Beginner ↔ Practitioner</span>
</div>
</li>
<li class="learn-item">
<div class="learn-head">
<h3><a href="multi-tenancy.html">Multi-Tenancy</a></h3>
</div>
<p class="one-liner">
        Isolation vs cost levers that keep SRE and Finance happy.
      </p>
<ul class="takeaways">
<li>Shared vs per-tenant topics vs per-tenant clusters</li>
<li>Throughput math: <code>tenants × rate × (payload+envelope)</code></li>
<li>Guardrails: quotas, DLQ policy, tenant SLAs</li>
</ul>
<div class="meta">
<span class="badge">Calculator</span>
<span class="badge">Beginner ↔ Practitioner</span>
</div>
</li>
<li class="learn-item">
<div class="learn-head">
<h3><a href="partitioning.html">Partitioning</a></h3>
</div>
<p class="one-liner">
        Keys, skew, late arrivals — and how to prove correctness.
      </p>
<ul class="takeaways">
<li>Choosing keys to preserve per-entity order</li>
<li>Detecting &amp; taming partition skew</li>
<li>Reconciliation: SLIs for dup/drop/late rates</li>
</ul>
</li>
</ul>
<details class="roadmap">
<summary><strong>Coming next</strong></summary>
<ul>
<li><strong>Schema evolution</strong>: mapping, defaults, backfills, schema-ID pinning</li>
<li><strong>Auditing &amp; lineage</strong>: proofs, replay safety, CDC vs. GDPR deletes</li>
<li><strong>Observability</strong>: lag, dup/drop rate, DLQs, replay dashboards</li>
</ul>
</details>
</section>
<footer class="site-footer">
<p>
        © 2025 Christopher Ennis. A deep dive into the world of Change Data
        Capture.
      </p>
</footer>
<script type="module">
      // Theme bootstrap
      const apply = (m) => (document.documentElement.dataset.theme = m);
      const saved = localStorage.getItem("theme");
      const prefersDark = matchMedia("(prefers-color-scheme: dark)").matches;
      apply(saved ?? (prefersDark ? "dark" : "light"));

      // Toggle
      document.addEventListener("click", (e) => {
        if (e.target.matches("[data-toggle-theme]")) {
          const next =
            document.documentElement.dataset.theme === "dark"
              ? "light"
              : "dark";
          apply(next);
          localStorage.setItem("theme", next);
        }
      });

      // Reduced motion class
      if (matchMedia("(prefers-reduced-motion: reduce)").matches) {
        document.documentElement.classList.add("reduce-motion");
      }

      // Heading anchors + copy buttons for any code
      document.querySelectorAll(".prose h2, .prose h3").forEach((h) => {
        const id =
          h.id ||
          h.textContent
            .toLowerCase()
            .trim()
            .replace(/[^a-z0-9]+/g, "-");
        h.id = id;
        const a = Object.assign(document.createElement("a"), {
          href: `#${id}`,
          className: "anchor",
          ariaLabel: "Link to section",
        });
        h.appendChild(a);
      });
      document.querySelectorAll("pre > code").forEach((code) => {
        const pre = code.parentElement;
        const btn = Object.assign(document.createElement("button"), {
          textContent: "Copy",
          className: "theme-toggle",
        });
        pre.style.position = "relative";
        pre.appendChild(btn);
        btn.addEventListener("click", async () => {
          await navigator.clipboard.writeText(code.innerText);
          btn.textContent = "Copied!";
          setTimeout(() => (btn.textContent = "Copy"), 1200);
        });
      });
    </script>
</body>
</html>
