<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Interactive Intro to CDC | CDC: The Missing Manual</title>
<meta content="An interactive dashboard covering core CDC concepts, methods, architectures, and the tooling ecosystem." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
      /* Module-specific styles */
      .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
      }
      .info-card {
        background: var(--bg-secondary);
        padding: 1.5rem;
        border-radius: 0.75rem;
        border: 1px solid var(--border-color);
        box-shadow: var(--shadow-soft);
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .info-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-medium);
      }
      .info-card .icon {
        font-size: 2rem;
        margin-bottom: 0.75rem;
      }
      .info-card h3 {
        margin-top: 0;
        border: none;
      }
      .chart-wrapper {
        padding: 1.5rem;
        border-radius: 0.75rem;
        border: 1px solid var(--border-color);
        background: var(--bg-secondary);
        margin: 2rem 0;
      }
      .chart-container {
        position: relative;
        max-width: 600px;
        margin: auto;
        height: 450px;
      }
      .interactive-demo {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1.5rem;
        border-radius: 0.75rem;
        border: 1px solid var(--border-color);
        background: var(--bg-secondary);
        margin: 2rem 0;
      }
      @media (min-width: 800px) {
        .interactive-demo {
          grid-template-columns: 1.5fr 1fr;
        }
      }
      .step-diagram .step {
        padding: 1rem;
        border-left: 4px solid var(--border-color);
        opacity: 0.4;
        transition: opacity 0.3s, background-color 0.3s;
      }
      .step-diagram .step.active {
        opacity: 1;
        border-left-color: var(--accent-primary);
        background-color: var(--bg-primary);
      }
      .step-diagram .step.completed {
        opacity: 0.6;
        border-left-color: var(--text-muted);
      }
      .diagram-visual-panel {
        background: var(--bg-primary);
        border-radius: 0.5rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 200px;
      }
      .diagram-visual-panel .icon {
        font-size: 3rem;
      }
      .tool-card {
        cursor: pointer;
        border: 2px solid transparent;
      }
      .tool-card.highlight {
        border-color: var(--accent-primary);
        transform: scale(1.03);
      }
    </style>
<script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"TechArticle",
        "headline":"Interactive Introduction to CDC",
        "description":"Core concepts, methods, architectures, and tools that define modern Change Data Capture.",
        "url":"https://letstalkcdc.nfshost.com/intro.html",
        "inLanguage":"en",
        "about":["Change Data Capture","CDC","Transactional Outbox","Log-based CDC"]
      }
      </script>
<script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement":[
          {"@type":"ListItem","position":1,"name":"Series Overview","item":"https://letstalkcdc.nfshost.com/overview.html"},
          {"@type":"ListItem","position":2,"name":"Interactive Introduction to CDC","item":"https://letstalkcdc.nfshost.com/intro.html"}
        ]
      }
    </script>
<link href="https://letstalkcdc.nfshost.com/intro.html" rel="canonical"/></head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header class="global-header">
<div class="nav-container">
<a class="site-title" href="index.html">CDC: The Missing Manual | A Deep Dive into Change Data Capture</a>
<div class="nav-right">
<nav aria-label="Primary" class="nav-links">
<a href="index.html">Home</a>
<a class="active" href="overview.html">The Series</a>
</nav>
<button aria-label="Toggle dark mode" class="theme-toggle" data-toggle-theme="" type="button">
            🌓
          </button>
</div>
</div>
</header>
<main class="page-wrap prose" id="main">
<h1>Interactive Introduction to CDC</h1>
<div aria-label="Content depth" class="depth-toggle" role="group">
<button aria-pressed="true" class="depth-btn" data-depth="beginner" type="button">Beginner</button>
<button aria-pressed="false" class="depth-btn" data-depth="practitioner" type="button">Practitioner</button>
</div>
<article class="prose">
<p>
    Change Data Capture (<strong>CDC</strong>) is the discipline of <em>replicating data changes</em> from a source database
    to downstream systems in near real time—without heavy full refreshes.
  </p>
<h2 id="cdc-methods">CDC methods</h2>
<ul>
<li><strong>Log-based</strong> (preferred): tail the DB’s transaction log (WAL/binlog/redo). Low overhead, faithful ordering.</li>
<li><strong>Trigger-based</strong>: DB triggers write to outbox/staging tables. Simpler to start; adds write overhead and schema coupling.</li>
<li><strong>Polling</strong>: periodically diff tables/columns with watermarks. Easiest but highest lag/load.</li>
</ul>
<h2 id="core-components">Core components</h2>
<ul>
<li><strong>Source DB</strong> (+ its log)</li>
<li><strong>Log reader / connectors</strong> (e.g., Debezium agents)</li>
<li><strong>Transport</strong> (e.g., Kafka, Kinesis, Pub/Sub)</li>
<li><strong>Sinks</strong> (data lake/warehouse, search, caches, services)</li>
</ul>
<h2 id="delivery-semantics">Delivery &amp; idempotency</h2>
<p>
    Most real systems are <em>at-least-once</em>. You get duplicates during retries. The practical recipe for “exactly-once” behavior is:
    <strong>Transactional outbox + idempotent sink</strong>.
  </p>
<pre><code>// Pseudocode: idempotent consumer
for (event of stream) {
  if (dedup_store.contains(event.id)) continue;  // drop duplicate
  upsert_into_sink(event.key, event.payload);     // MERGE/UPSERT
  dedup_store.put(event.id);                      // commit after sink write
}</code></pre>
<h2 id="gotchas">Operational gotchas</h2>
<ul>
<li><strong>Schema evolution</strong>: map types, manage defaults/backfills, pin schema IDs.</li>
<li><strong>Out-of-order</strong>: preserve per-entity ordering with a good partition key.</li>
<li><strong>Backfills/cutover</strong>: snapshot once, then switch to streaming; reconcile deltas.</li>
<li><strong>Multi-tenancy</strong>: shared vs per-tenant topics/clusters; quotas and RBAC.</li>
</ul>
<div class="callouts">
<a class="btn" href="exactly-once.html">See delivery guarantees →</a>
<a class="btn btn-ghost" href="multi-tenancy.html">Try the multi-tenancy calculator →</a>
</div>
</article>
<figure aria-label="CDC high-level flow">
<svg role="img" style="max-width:100%;height:auto" viewbox="0 0 720 140">
<rect fill="none" height="60" rx="8" stroke="currentColor" width="140" x="15" y="40"></rect>
<text dominant-baseline="middle" text-anchor="middle" x="85" y="75">Source DB</text>
<rect fill="none" height="60" rx="8" stroke="currentColor" width="160" x="190" y="40"></rect>
<text dominant-baseline="middle" text-anchor="middle" x="270" y="75">Log Reader/Agent</text>
<rect fill="none" height="60" rx="8" stroke="currentColor" width="110" x="385" y="40"></rect>
<text dominant-baseline="middle" text-anchor="middle" x="440" y="75">Broker</text>
<rect fill="none" height="40" rx="8" stroke="currentColor" width="180" x="525" y="20"></rect>
<text dominant-baseline="middle" text-anchor="middle" x="615" y="40">Warehouse</text>
<rect fill="none" height="40" rx="8" stroke="currentColor" width="180" x="525" y="80"></rect>
<text dominant-baseline="middle" text-anchor="middle" x="615" y="100">Search/Cache/Apps</text>
<path d="M155 70 L190 70" fill="none" marker-end="url(#arrow)" stroke="currentColor"></path>
<path d="M350 70 L385 70" fill="none" marker-end="url(#arrow)" stroke="currentColor"></path>
<path d="M495 70 L525 40" fill="none" marker-end="url(#arrow)" stroke="currentColor"></path>
<path d="M495 70 L525 100" fill="none" marker-end="url(#arrow)" stroke="currentColor"></path>
<defs>
<marker id="arrow" markerheight="10" markerwidth="10" orient="auto" refx="8" refy="3">
<path d="M0,0 L0,6 L9,3 z" fill="currentColor"></path>
</marker>
</defs>
</svg>
<figcaption>Log-based CDC: DB → log reader → broker → sinks.</figcaption>
</figure>
<!-- Section 1: Why CDC Matters -->
<h2>Why CDC Matters: The End of Data Lag</h2>
<div class="card-grid">
<div class="info-card">
<h3>Real-Time Analytics</h3>
<p>
            Power dashboards with the freshest data, enabling stakeholders to
            spot trends and react to issues the moment they happen.
          </p>
</div>
<div class="info-card">
<h3>Data Consistency</h3>
<p>
            Act as a synchronization fabric, keeping caches, search indexes, and
            microservices consistently up-to-date.
          </p>
</div>
<div class="info-card">
<h3>Reduced System Load</h3>
<p>
            Dramatically reduce performance impact on source systems compared to
            inefficient bulk data transfers or polling.
          </p>
</div>
<div class="info-card">
<h3>Modern Architectures</h3>
<p>
            Enable zero-downtime migrations, event-driven systems, and reliable
            data exchange in microservices.
          </p>
</div>
</div>
<!-- Section 2: Core Methods -->
<h2>The How: Core CDC Methodologies</h2>
<p>
        There are three primary ways to implement CDC, each with significant
        trade-offs in performance, reliability, and complexity. This interactive
        visualization compares them across key dimensions to show why log-based
        CDC is the gold standard for modern systems.
      </p>
<div class="chart-wrapper">
<h3 style="text-align: center; margin-top: 0">
          Comparing CDC Approaches
        </h3>
<div class="chart-container">
<canvas id="methodsChart"></canvas>
</div>
</div>
<!-- Section 3: Architectures -->
<h2>Architectural Blueprints: The Transactional Outbox</h2>
<p>
        CDC is a foundational component for modern systems. This section
        demonstrates the most important architectural pattern enabled by CDC:
        the Transactional Outbox. Click through the steps to see how it ensures
        reliable data exchange between microservices without distributed
        transactions.
      </p>
<div class="interactive-demo">
<div class="step-diagram">
<div class="step" id="step-1">
<h4>1. Atomic Write</h4>
<p>
              Within a single database transaction, the Application Service
              writes business data to its main table AND inserts a corresponding
              event message into an `outbox` table.
            </p>
</div>
<div class="step" id="step-2">
<h4>2. Log-Based CDC</h4>
<p>
              A CDC tool (e.g., Debezium) monitors the database's transaction
              log. It is configured to watch *only* the `outbox` table for new
              entries.
            </p>
</div>
<div class="step" id="step-3">
<h4>3. Event Publishing</h4>
<p>
              Upon detecting a committed `INSERT` to the `outbox` table, the CDC
              tool reads the event message and reliably publishes it to a
              message bus like Apache Kafka.
            </p>
</div>
<div class="step" id="step-4">
<h4>4. Consumption</h4>
<p>
              A downstream microservice (e.g., a Notification service)
              subscribes to the Kafka topic, consumes the event, and performs
              its own business logic.
            </p>
</div>
</div>
<div class="diagram-visual-panel">
<div class="w-full text-center transition-all duration-500" id="diagram-visual">
<div class="icon">🎬</div>
<p class="mt-2 font-semibold">Ready to start</p>
</div>
<button class="button" id="outbox-stepper" style="margin-top: 1rem; width: 100%">
            Start Animation
          </button>
</div>
</div>
<!-- Section 4: Tooling -->
<h2>The CDC Tooling Ecosystem</h2>
<p>
  Picking CDC tooling is a trade-off across <em>capture method</em> (prefer log-based),
  <em>ops model</em> (managed vs self-managed), <em>source/target coverage &amp; versions</em>,
  and <em>exactly-once behavior at the sink</em> (idempotent upserts + replay).
  The boxes below are vendor-neutral and non-exhaustive—verify current docs before committing.
</p>
<section aria-labelledby="cdc-vendors-title" class="cdc-vendors">
<style>
    .cdc-vendors{margin:1.25rem 0}
    .cdc-vendors h2{margin:.25rem 0 1rem;font-size:clamp(1.1rem,2.2vw,1.4rem)}
    .cdc-vendors .disclosure{font-size:.9rem;opacity:.85;margin:.25rem 0 1rem}
    .cdc-filter{display:grid;gap:.5rem;margin:.75rem 0 1rem}
    .cdc-filter .row{display:flex;flex-wrap:wrap;gap:.5rem;align-items:center}
    .cdc-chip{border:1px solid var(--border-color,#2a3441);border-radius:999px;padding:.2rem .6rem;cursor:pointer;font-size:.85rem;user-select:none}
    .cdc-chip[aria-pressed="true"]{background:var(--border-color,#2a3441)}
    .cdc-filter input[type="search"]{flex:1;min-width:180px;padding:.45rem .6rem;border-radius:.5rem;border:1px solid var(--border-color,#2a3441);background:transparent;color:inherit}
    .cdc-filter button{border:1px solid var(--border-color,#2a3441);background:transparent;border-radius:.5rem;padding:.35rem .6rem;cursor:pointer}
    .cdc-count{font-size:.9rem;opacity:.8}
    .cdc-grid{display:grid;gap:1rem;grid-template-columns:1fr}
    @media(min-width:820px){.cdc-grid{grid-template-columns:1fr 1fr 1fr}}
    .cdc-card{border:1px solid var(--border-color,#2a3441);border-radius:.75rem;padding:1rem;background:var(--surface,#0b121d);transition:transform .2s ease}
    @media (prefers-reduced-motion: reduce){.cdc-card{transition:none}}
    .cdc-card h3{margin:.2rem 0 .35rem;font-size:1.05rem}
    .cdc-card p{margin:0 0 .45rem}
    .cdc-card .meta{font-size:.85rem;opacity:.8;margin-top:.35rem}
    .cdc-pill{display:inline-block;font-size:.8rem;border:1px solid var(--border-color,#2a3441);border-radius:999px;padding:.1rem .5rem;margin:.15rem .25rem 0 0;opacity:.9}
    .cdc-hide{display:none !important}
  </style>
<h2 id="cdc-vendors-title">CDC platforms</h2> <div aria-label="Filter CDC vendors" class="cdc-filter" id="cdc-filter" role="region">
<div aria-label="Filter by attribute" class="row" id="cdc-chips" role="group"></div>
<div class="row">
<input aria-label="Search vendors" id="cdc-search" placeholder="Search vendors or notes…" type="search"/>
<button aria-label="Reset filters" id="cdc-reset" type="button">Reset</button>
<span aria-live="polite" class="cdc-count" id="cdc-count"></span>
</div>
</div>
<!-- Grid -->
<div class="cdc-grid" id="cdc-grid" role="list">
<article class="cdc-card" data-tags="open source,log-based,DIY ops" role="listitem">
<h3>Debezium + Kafka Connect</h3>
<p>Open-source log-based CDC connectors. Flexible; you operate Kafka/Connect or use managed Kafka.</p>
<div class="meta">
<span class="cdc-pill">open source</span><span class="cdc-pill">log-based</span><span class="cdc-pill">DIY ops</span>
</div>
</article>
<article class="cdc-card" data-tags="managed,log-based,ELT + orchestration" role="listitem">
<h3>Matillion (Data Loader / Designer)</h3>
<p>Wizard-driven CDC into cloud warehouses plus orchestration/transform in one place.</p>
<div class="meta">
<span class="cdc-pill">managed</span><span class="cdc-pill">log-based</span><span class="cdc-pill">ELT + orchestration</span>
</div>
</article>
<article class="cdc-card" data-tags="managed,log-based" role="listitem">
<h3>Fivetran</h3>
<p>Managed connectors with log-based CDC options; emphasizes quick setup and hands-off operations.</p>
<div class="meta">
<span class="cdc-pill">managed</span><span class="cdc-pill">log-based</span>
</div>
</article>
<article class="cdc-card" data-tags="enterprise,log-based,heterogeneous" role="listitem">
<h3>Precisely (Connect)</h3>
<p>Enterprise replication including mainframe/legacy into modern targets.</p>
<div class="meta">
<span class="cdc-pill">enterprise</span><span class="cdc-pill">log-based</span><span class="cdc-pill">heterogeneous</span>
</div>
</article>
<article class="cdc-card" data-tags="enterprise,log-based" role="listitem">
<h3>Qlik Replicate (Attunity)</h3>
<p>UI-driven enterprise CDC across a wide range of sources/targets.</p>
<div class="meta">
<span class="cdc-pill">enterprise</span><span class="cdc-pill">log-based</span>
</div>
</article>
<article class="cdc-card" data-tags="enterprise,log-based" role="listitem">
<h3>Oracle GoldenGate</h3>
<p>Oracle’s CDC/replication stack (supports several non-Oracle endpoints) for mission-critical use.</p>
<div class="meta">
<span class="cdc-pill">enterprise</span><span class="cdc-pill">log-based</span>
</div>
</article>
<article class="cdc-card" data-tags="managed,log-based" role="listitem">
<h3>AWS DMS</h3>
<p>Managed migrations and ongoing CDC into AWS targets (and beyond via connectors).</p>
<div class="meta">
<span class="cdc-pill">managed</span><span class="cdc-pill">log-based</span>
</div>
</article>
<article class="cdc-card" data-tags="serverless,log-based" role="listitem">
<h3>Google Cloud Datastream</h3>
<p>Serverless CDC for MySQL/Postgres/Oracle streaming into BigQuery/Cloud Storage.</p>
<div class="meta">
<span class="cdc-pill">serverless</span><span class="cdc-pill">log-based</span>
</div>
</article>
<article class="cdc-card" data-tags="commercial,log-based" role="listitem">
<h3>Confluent Commercial Connectors</h3>
<p>Kafka Connect ecosystem with additional commercial CDC connectors (e.g., Oracle).</p>
<div class="meta">
<span class="cdc-pill">commercial</span><span class="cdc-pill">log-based</span>
</div>
</article>
<article class="cdc-card" data-tags="platform,CDC connectors" role="listitem">
<h3>StreamSets</h3>
<p>Streaming pipelines with CDC connectors into warehouses/lakes.</p>
<div class="meta">
<span class="cdc-pill">platform</span><span class="cdc-pill">CDC connectors</span>
</div>
</article>
<article class="cdc-card" data-tags="platform,CDC + transform" role="listitem">
<h3>Striim</h3>
<p>CDC + in-flight SQL-like processing for real-time ops analytics.</p>
<div class="meta">
<span class="cdc-pill">platform</span><span class="cdc-pill">CDC + transform</span>
</div>
</article>
<article class="cdc-card" data-tags="enterprise,log-based" role="listitem">
<h3>IBM Data Replication</h3>
<p>Log-based CDC for Db2 and mixed mainframe/distributed estates.</p>
<div class="meta">
<span class="cdc-pill">enterprise</span><span class="cdc-pill">log-based</span>
</div>
</article>
<article class="cdc-card" data-tags="SAP,trigger/log" role="listitem">
<h3>SAP SLT</h3>
<p>Native trigger/log-based replication from SAP ECC/S/4HANA to downstream stores.</p>
<div class="meta">
<span class="cdc-pill">SAP</span><span class="cdc-pill">trigger/log</span>
</div>
</article>
<article class="cdc-card" data-tags="managed,CDC" role="listitem">
<h3>Hevo Data</h3>
<p>Managed ELT with CDC support into cloud targets.</p>
<div class="meta">
<span class="cdc-pill">managed</span><span class="cdc-pill">CDC</span>
</div>
</article>
<article class="cdc-card" data-tags="open source,mixed CDC" role="listitem">
<h3>Airbyte</h3>
<p>Open-source ELT; CDC varies by connector (check docs for log-based maturity per source).</p>
<div class="meta">
<span class="cdc-pill">open source</span><span class="cdc-pill">mixed CDC</span>
</div>
</article>
</div>
<details class="cdc-more" style="margin-top:1rem">
<summary>Selection checklist</summary>
<div class="cdc-list">
<div class="cdc-item"><h4>Capture</h4><p>Prefer log-based. Confirm DB version/edition, permissions, topology (RDS replicas, RAC, Always On).</p></div>
<div class="cdc-item"><h4>Delivery</h4><p>Order/partitioning guarantees, dead-letter handling, replay strategy.</p></div>
<div class="cdc-item"><h4>Sink semantics</h4><p>Upsert/merge idempotency; schema evolution; reconcile late arrivals.</p></div>
<div class="cdc-item"><h4>Ops model</h4><p>SLAs, monitoring, cost, change windows, failover/DR.</p></div>
<div class="cdc-item"><h4>Security</h4><p>Network path, secrets, encryption, row-level filtering/PII.</p></div>
</div>
</details>
<script>
    (function(){
      const grid = document.getElementById('cdc-grid');
      const cards = Array.from(grid.querySelectorAll('.cdc-card'));
      const chipsRow = document.getElementById('cdc-chips');
      const searchInput = document.getElementById('cdc-search');
      const resetBtn = document.getElementById('cdc-reset');
      const countEl = document.getElementById('cdc-count');

      // Collect unique tags from pills
      const tagSet = new Set();
      cards.forEach(card=>{
        const tags = (card.getAttribute('data-tags')||'')
          .split(',').map(s=>s.trim().toLowerCase()).filter(Boolean);
        card.dataset.tags = tags.join(',');
        tags.forEach(t=>tagSet.add(t));
      });

      // Build chips
      const state = { tags:new Set(), q:'' };
      function makeChip(tag){
        const b=document.createElement('button');
        b.type='button'; b.className='cdc-chip'; b.textContent=tag;
        b.setAttribute('aria-pressed','false');
        b.addEventListener('click',()=>{
          const on=b.getAttribute('aria-pressed')==='true';
          b.setAttribute('aria-pressed', on?'false':'true');
          if(on){ state.tags.delete(tag); } else { state.tags.add(tag); }
          syncHash(); render();
        });
        return b;
      }
      [...tagSet].sort().forEach(t=>chipsRow.appendChild(makeChip(t)));

      // Filtering
      function render(){
        const q = state.q.toLowerCase();
        let visible=0;
        cards.forEach(c=>{
          const name = c.querySelector('h3')?.textContent.toLowerCase()||'';
          const body = c.querySelector('p')?.textContent.toLowerCase()||'';
          const tags = (c.dataset.tags||'').split(',').filter(Boolean);
          const hasAll = [...state.tags].every(t=>tags.includes(t));
          const hits = !q || name.includes(q) || body.includes(q);
          const show = hasAll && hits;
          c.classList.toggle('cdc-hide', !show);
          if(show) visible++;
        });
        countEl.textContent = visible + ' shown / ' + cards.length + ' total';
      }

      // Search
      searchInput.addEventListener('input', e=>{
        state.q = e.target.value.trim();
        syncHash(); render();
      });

      // Reset
      resetBtn.addEventListener('click',()=>{
        state.q=''; searchInput.value='';
        state.tags.clear();
        chipsRow.querySelectorAll('.cdc-chip').forEach(c=>c.setAttribute('aria-pressed','false'));
        syncHash(); render();
      });

      // Deep-linking via hash: #cdc=tag1,tag2&q=term
      function parseHash(){
        const h = new URLSearchParams(location.hash.replace(/^#/, ''));
        const tags = (h.get('cdc')||'').split(',').map(s=>s.trim().toLowerCase()).filter(Boolean);
        const q = (h.get('q')||'').trim();
        state.tags = new Set(tags);
        state.q = q;
        // reflect in UI
        chipsRow.querySelectorAll('.cdc-chip').forEach(ch=>{
          ch.setAttribute('aria-pressed', state.tags.has(ch.textContent.toLowerCase()) ? 'true' : 'false');
        });
        searchInput.value = state.q;
      }
      function syncHash(){
        const h = new URLSearchParams();
        if(state.tags.size) h.set('cdc', [...state.tags].join(','));
        if(state.q) h.set('q', state.q);
        const next = '#' + h.toString();
        if(location.hash !== next) history.replaceState(null, '', next);
      }

      window.addEventListener('hashchange', ()=>{ parseHash(); render(); });
      parseHash(); render();
    })();
  </script>
</section>
<div class="pagination">
<a href="overview.html">← Back: Series Overview</a>
<a href="exactly-once.html">Next: Exactly-Once →</a>
</div>
</main>
<footer class="site-footer">
<p>© 2025 Christopher Ennis. A deep dive into the world of Change Data Capture.</p>
</footer>
<script type="module">
      // --- Theme toggling ---
      const applyTheme = (theme) =>
        (document.documentElement.dataset.theme = theme);
      const savedTheme = localStorage.getItem("theme");
      const prefersDark = matchMedia("(prefers-color-scheme: dark)").matches;
      applyTheme(savedTheme ?? (prefersDark ? "dark" : "light"));
      document.addEventListener("click", (e) => {
        if (e.target.matches("[data-toggle-theme]")) {
          const nextTheme =
            document.documentElement.dataset.theme === "dark"
              ? "light"
              : "dark";
          applyTheme(nextTheme);
          localStorage.setItem("theme", nextTheme);
        }
      });
      if (matchMedia("(prefers-reduced-motion: reduce)").matches) {
        document.documentElement.classList.add("reduce-motion");
      }

      // --- Chart.js Logic ---
      const methodsData = {
        labels: [
          "Completeness",
          "Performance Impact",
          "Low Latency",
          "Low Maintenance",
          "Ease of Implementation",
        ],
        datasets: [
          {
            label: "Log-Based",
            data: [5, 5, 5, 4, 2],
            backgroundColor: "rgba(13, 148, 136, 0.2)",
            borderColor: "rgba(13, 148, 136, 1)",
            pointBackgroundColor: "rgba(13, 148, 136, 1)",
          },
          {
            label: "Trigger-Based",
            data: [4, 1, 4, 2, 3],
            backgroundColor: "rgba(59, 130, 246, 0.2)",
            borderColor: "rgba(59, 130, 246, 1)",
            pointBackgroundColor: "rgba(59, 130, 246, 1)",
          },
          {
            label: "Query-Based",
            data: [1, 3, 1, 5, 5],
            backgroundColor: "rgba(239, 68, 68, 0.2)",
            borderColor: "rgba(239, 68, 68, 1)",
            pointBackgroundColor: "rgba(239, 68, 68, 1)",
          },
        ],
      };
      const ctx = document.getElementById("methodsChart").getContext("2d");
      new Chart(ctx, {
        type: "radar",
        data: methodsData,
        options: {
          maintainAspectRatio: false,
          scales: {
            r: {
              angleLines: { color: "var(--border-color)" },
              grid: { color: "var(--border-color)" },
              pointLabels: { color: "var(--text-secondary)" },
              ticks: {
                backdropColor: "var(--bg-secondary)",
                stepSize: 1,
                max: 5,
                min: 0,
              },
            },
          },
          plugins: {
            legend: {
              position: "top",
              labels: { color: "var(--text-primary)" },
            },
            tooltip: {
              callbacks: {
                label: function (context) {
                  const scoreText = [
                    "Very Poor",
                    "Poor",
                    "Average",
                    "Good",
                    "Excellent",
                  ][context.raw - 1];
                  return `${context.dataset.label}: ${context.raw}/5 (${scoreText})`;
                },
              },
            },
          },
        },
      });

      // --- Transactional Outbox Stepper ---
      const stepperBtn = document.getElementById("outbox-stepper");
      const steps = [
        { id: "step-1", icon: "📝", text: "1. Atomic Write" },
        { id: "step-2", icon: "🔍", text: "2. Log-Based CDC" },
        { id: "step-3", icon: "📤", text: "3. Event Publishing" },
        { id: "step-4", icon: "📥", text: "4. Consumption" },
      ];
      const diagramVisual = document.getElementById("diagram-visual");
      let currentStep = 0;
      stepperBtn.addEventListener("click", () => {
        const allStepElements = document.querySelectorAll(
          ".step-diagram .step"
        );
        if (currentStep >= steps.length) {
          currentStep = 0;
          allStepElements.forEach((el) =>
            el.classList.remove("active", "completed")
          );
          diagramVisual.innerHTML = `<div class="icon">🎬</div><p>Ready to start</p>`;
          stepperBtn.textContent = "Start Animation";
          return;
        }
        if (currentStep > 0) {
          document
            .getElementById(steps[currentStep - 1].id)
            .classList.add("completed");
        }
        const currentStepElement = document.getElementById(
          steps[currentStep].id
        );
        currentStepElement.classList.add("active");
        currentStepElement.classList.remove("completed");
        diagramVisual.innerHTML = `<div class="icon">${steps[currentStep].icon}</div><p>${steps[currentStep].text}</p>`;
        stepperBtn.textContent =
          currentStep === steps.length - 1 ? "Reset Animation" : "Next Step";
        currentStep++;
      });

      // --- Tooling Card Interaction ---
      const toolCards = document.querySelectorAll(".tool-card");
      toolCards.forEach((card) => {
        card.addEventListener("click", () => {
          const isHighlighted = card.classList.contains("highlight");
          toolCards.forEach((c) => c.classList.remove("highlight"));
          if (!isHighlighted) {
            card.classList.add("highlight");
          }
        });
      });
    </script>
</body>
</html>
