<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta name="color-scheme" content="light dark" />
    <title>Multi-Tenancy — Isolation vs Cost | CDC: The Missing Manual</title>
    <meta
      name="description"
      content="Interactive explorer for multi-tenant CDC: isolation levels, topic strategy, consumer groups, and egress sizing with shareable presets."
    />
    <link rel="canonical" href="https://letstalkcdc.nfshost.com/multi-tenancy.html" />
    <link rel="stylesheet" href="styles.css" />

    <!-- Defer Chart.js + fallback to a local copy if CDN is blocked -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4" defer crossorigin="anonymous"></script>
    <script>
      // If Chart.js didn't load from CDN by the time the page finishes loading, pull a local copy.
      window.addEventListener('load', () => {
        if (!window.Chart) {
          const s = document.createElement('script');
          s.src = '/assets/chart.4.x.min.js'; // place a pinned copy here if you want offline resilience
          s.defer = true;
          document.head.appendChild(s);
        }
      });
    </script>

    <style>
      /* layout & components */
      .control-panel {
        display: grid;
        grid-template-columns: 1fr 1.25fr;
        gap: 1.25rem;
        padding: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 0.75rem;
        background: var(--bg-secondary);
        box-shadow: var(--shadow-soft);
      }
      @media (max-width: 900px) {
        .control-panel { grid-template-columns: 1fr; }
      }
      .form-group { margin-bottom: 1rem; }
      .kv {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: .5rem .75rem;
        align-items: center;
      }
      .kv label { grid-column: 1 / span 1; }
      .kv input, .kv select, .kv span { grid-column: 2 / span 1; }
      .slider-group { display: flex; align-items: center; gap: 0.75rem; }
      .value-badge {
        min-width: 44px; text-align: center;
        border: 1px solid var(--border-color);
        border-radius: 0.375rem; padding: 0.2rem 0.4rem;
        font-family: var(--font-mono); font-size: 0.9rem;
      }
      .kpi-grid {
        display: grid; grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      @media (max-width: 720px) { .kpi-grid { grid-template-columns: 1fr; } }
      .kpi {
        background: var(--bg-primary);
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        padding: 0.75rem;
      }
      .kpi h3 {
        font-size: 0.95rem; font-weight: 600; margin: 0.1rem 0 0.35rem;
        color: var(--text-primary); border: none;
      }
      .kpi .val { font-size: 1.8rem; font-weight: 300; color: var(--accent-primary); }
      .chart-container { margin-top: 1rem; }
      .segmented-control {
        display: flex; width: 100%;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem; overflow: hidden;
      }
      .segmented-control input[type="radio"] { display: none; }
      .segmented-control label {
        flex: 1; text-align: center; padding: 0.5rem 0.75rem;
        cursor: pointer; user-select: none;
      }
      .segmented-control label:not(:last-child) { border-right: 1px solid var(--border-color); }
      .segmented-control input[type="radio"]:checked + label {
        background: var(--accent-primary); color: #fff; font-weight: 600;
      }
      .row { display:flex; gap:.5rem; flex-wrap:wrap; align-items:center; }
      .pill {
        border:1px solid var(--border-color); border-radius:.5rem;
        padding:.35rem .7rem; background:var(--bg-primary); cursor:pointer;
      }
      .muted { opacity:.85; }
      .faq details { border:1px solid var(--border-color); border-radius:.5rem; padding:.6rem .75rem; background:var(--bg-primary); }
      .faq details + details { margin-top:.5rem; }
      .faq summary { font-weight:600; cursor:pointer; }
      @media print {
        .control-panel, .theme-toggle { display:none !important; }
        .kpi { break-inside: avoid; }
        a::after { content:" (" attr(href) ")"; font-size: 0.9em; }
      }
      .pill:focus { outline: 2px solid var(--accent-primary); outline-offset: 2px; }
    </style>

    <!-- Structured data -->
    <script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"TechArticle",
        "headline":"Multi-Tenancy: Cost vs Isolation",
        "description":"Isolation models, throughput math, topic strategy, and operational guardrails for multi-tenant CDC.",
        "url":"https://letstalkcdc.nfshost.com/multi-tenancy.html",
        "inLanguage":"en",
        "about":["Multi-Tenancy","Kafka Topics","Isolation","Throughput","RBAC"]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement":[
          {"@type":"ListItem","position":1,"name":"Series Overview","item":"https://letstalkcdc.nfshost.com/overview.html"},
          {"@type":"ListItem","position":2,"name":"Multi-Tenancy: Cost vs Isolation","item":"https://letstalkcdc.nfshost.com/multi-tenancy.html"}
        ]
      }
    </script>
    <!-- FAQPage -->
    <script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"FAQPage",
        "mainEntity":[
          {
            "@type":"Question",
            "name":"Do per-tenant topics improve security?",
            "acceptedAnswer":{"@type":"Answer","text":"RBAC is simpler and audits map to tenants, but cost/metadata overhead rises; cluster boundaries may be required for regulated data."}
          },
          {
            "@type":"Question",
            "name":"Will per-tenant clusters always cost more?",
            "acceptedAnswer":{"@type":"Answer","text":"They usually increase footprint, but contain blast radius and enable tenant-scoped ops; worth it for VIPs, noisy tenants, or compliance."}
          }
        ]
      }
    </script>
  </head>

  <body>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="global-header">
      <div class="nav-container">
        <a href="index.html" class="site-title">CDC: The Missing Manual | A Deep Dive into Change Data Capture</a>
        <div class="nav-right">
          <nav class="nav-links" aria-label="Primary">
            <a href="index.html">Home</a>
            <a href="overview.html" class="active">The Series</a>
          </nav>
          <button class="theme-toggle" type="button" data-toggle-theme aria-label="Toggle dark mode">🌓</button>
        </div>
      </div>
    </header>

    <main id="main" class="page-wrap prose">
      <h1>Multi-Tenancy: Cost vs Isolation</h1>

      <div class="depth-toggle" role="group" aria-label="Content depth">
        <button type="button" class="depth-btn" data-depth="beginner" aria-pressed="true">Beginner</button>
        <button type="button" class="depth-btn" data-depth="practitioner" aria-pressed="false">Practitioner</button>
      </div>

      <section aria-labelledby="mt-primer">
        <h2 id="mt-primer">Primer: Why multi-tenancy matters for CDC</h2>
        <div data-level="beginner">
          <p>Sharing infrastructure saves money but couples tenants together. More isolation (per-tenant topics or clusters) reduces blast radius and gives clearer SLAs, but increases cost and operational load.</p>
        </div>
        <div data-level="practitioner">
          <ul>
            <li>Isolation ladder: shared topics → per-tenant topics → per-tenant clusters.</li>
            <li>Throughput ≈ <code>tenants × change_rate × (payload + envelope)</code>; budget egress and quotas.</li>
            <li>RBAC/retention easier per-tenant topics; cluster isolation for regulators/VIPs.</li>
            <li>Guardrails: quotas, DLQ policy, per-tenant error budgets, topic-level ACLs.</li>
          </ul>
          <details>
            <summary><strong>Rule-of-thumb cutovers</strong></summary>
            <ul>
              <li>↑ tenants &amp; low compliance ⇒ shared topics until ops pain shows.</li>
              <li>↑ compliance / RBAC / per-tenant SLAs ⇒ per-tenant topics.</li>
              <li>Regulatory isolation / VIPs / heavy tenants ⇒ per-tenant clusters.</li>
            </ul>
          </details>
        </div>
      </section>

      <p class="layer-all">
        Use the controls to explore topic counts, consumer groups, egress, and agent footprint.
      </p>

      <div class="control-panel layer-all" role="region" aria-label="Scenario controls and KPIs">
        <!-- Left: Controls -->
        <div>
          <h3>1. Adjust Your Scenario</h3>

          <!-- Presets -->
          <div class="row" style="margin:.25rem 0 .75rem;">
            <button class="pill" type="button" data-preset="startup">Preset: Startup</button>
            <button class="pill" type="button" data-preset="regulated">Preset: Regulated Enterprise</button>
            <button class="pill" type="button" data-preset="noisy">Preset: Noisy Neighbor</button>
            <button class="pill" type="button" id="shareLink" title="Copy link to this scenario">Copy link</button>
          </div>

          <section aria-labelledby="mt-controls">
            <h2 id="mt-controls">Controls</h2>
            <div class="kv">
              <label for="tenants">Tenants</label>
              <input id="tenants" type="range" min="1" max="200" value="10" aria-describedby="tenants-val tenants-help"/>
              <span id="tenants-val" aria-live="polite" class="value-badge">10</span>
              <small id="tenants-help" class="muted">Independent customers served.</small>

              <label for="chgRate">Change rate (events/s/tenant)</label>
              <input id="chgRate" type="range" min="0" max="2000" step="10" value="100" aria-describedby="chgRate-val"/>
              <span id="chgRate-val" aria-live="polite" class="value-badge">100</span>

              <label for="payload">Avg payload (bytes)</label>
              <input id="payload" type="range" min="50" max="10000" step="50" value="500" aria-describedby="payload-val"/>
              <span id="payload-val" aria-live="polite" class="value-badge">500</span>

              <label for="envelope">Envelope overhead (bytes)
                <span class="tooltip"><span class="help" tabindex="0">?</span>
                  <span class="tip">Headers, schema IDs, metadata. Typical 200–400B for JSON/Avro.</span>
                </span>
              </label>
              <input id="envelope" type="number" inputmode="numeric" min="0" step="10" value="300" aria-describedby="envelope-val"/>
              <span class="value-badge" id="envelope-val" aria-live="polite">300</span>

              <label for="topicsPerTenant">Topics per tenant (per service)
                <span class="tooltip"><span class="help" tabindex="0">?</span>
                  <span class="tip">e.g., outbox, status, DLQ, metadata… Adjust to your design.</span>
                </span>
              </label>
              <input id="topicsPerTenant" type="number" inputmode="numeric" min="1" step="1" value="6" aria-describedby="topicsPerTenant-val"/>
              <span class="value-badge" id="topicsPerTenant-val" aria-live="polite">6</span>

              <label for="sharedTopics">Shared topics (if shared mode)</label>
              <input id="sharedTopics" type="number" inputmode="numeric" min="1" step="1" value="6" aria-describedby="sharedTopics-val"/>
              <span class="value-badge" id="sharedTopics-val" aria-live="polite">6</span>

              <label for="isolation">Isolation model</label>
              <select id="isolation" aria-describedby="iso-help">
                <option value="shared">Shared topics</option>
                <option value="perTenantTopics">Per-tenant topics</option>
                <option value="perTenantClusters">Per-tenant clusters</option>
              </select>
              <small id="iso-help" class="muted">Shared = cheapest; Topics = simpler RBAC; Clusters = strongest isolation.</small>
            </div>
          </section>
        </div>

        <!-- Right: KPIs + chart -->
        <div>
          <h3>2. See the Impact</h3>
          <div id="kpis" class="kpi-grid" role="status" aria-live="polite">
            <div class="kpi">
              <h3>Total Topics</h3>
              <div id="kTopics" class="val">—</div>
              <p class="muted">Shared: fixed; per-tenant: <code>tenants × topics_per_tenant</code>.</p>
            </div>
            <div class="kpi">
              <h3>Consumer Groups</h3>
              <div id="kGroups" class="val">—</div>
              <p class="muted">≈ tenants × <code>GROUPS_PER_TENANT</code>.</p>
            </div>
            <div class="kpi">
              <h3>Egress (MB/s)</h3>
              <div id="kEgress" class="val">—</div>
              <p class="muted">Decimal MB (bytes ÷ 1e6).</p>
            </div>
            <div class="kpi">
              <h3>Egress (GB/month)</h3>
              <div id="kEgressMonth" class="val">—</div>
              <p class="muted">60×60×24×30 seconds.</p>
            </div>
            <div class="kpi">
              <h3>Connector Footprint</h3>
              <div id="kConnect" class="val">—</div>
              <p class="muted">Per-cluster ≈ 1:1; others scale with tenants.</p>
            </div>
          </div>

          <div class="chart-container">
            <canvas
              id="costChart"
              aria-label="Illustrative cost & complexity index across isolation models"
              role="img"
            ></canvas>
            <noscript>
              <p class="muted">Enable JavaScript to view the cost/complexity chart.</p>
            </noscript>
            <p class="muted">This index is a first-order illustration: <em>egress (MB/s) + connector footprint (+ topic management)</em>. Tune constants to your platform.</p>
          </div>

          <details>
            <summary><strong>How we estimate</strong></summary>
            <ul>
              <li><code>egress_bytes_per_s</code> = <code>tenants × change_rate × (payload + envelope)</code></li>
              <li><code>consumer_groups</code> ≈ <code>tenants × GROUPS_PER_TENANT</code></li>
              <li>Topics:
                <ul>
                  <li><em>Shared</em>: <code>shared_topics</code></li>
                  <li><em>Per-tenant topics</em>: <code>tenants × topics_per_tenant</code></li>
                  <li><em>Per-tenant clusters</em>: total topics = <code>tenants × topics_per_tenant</code></li>
                </ul>
              </li>
            </ul>
          </details>

          <details>
            <summary><strong>Assumptions &amp; levers</strong></summary>
            <ul>
              <li>Consumer groups factor <code>GROUPS_PER_TENANT</code> (default 2).</li>
              <li>Connector footprint: shared/per-topic ≈ tenants × 0.2; per-cluster ≈ 1:1.</li>
              <li>Envelope defaults for JSON/Avro headers (200–400B typical).</li>
              <li>RBAC/retention overhead grows with topic count, not egress.</li>
            </ul>
          </details>

          <details>
            <summary><strong>Decision helper (rule-of-thumb thresholds)</strong></summary>
            <ul>
              <li><em>Shared topics</em> until: topics ≤ ~50, low compliance, dup-tolerant consumers.</li>
              <li><em>Per-tenant topics</em> when: per-tenant RBAC/retention, &gt; ~50 topics total, noisy neighbors.</li>
              <li><em>Per-tenant clusters</em> when: regulated isolation, VIPs, or tenant egress ≥ ~10% of fleet.</li>
            </ul>
            <p class="muted">Heuristics; validate with SRE/Compliance.</p>
          </details>
        </div>
      </div>

      <section class="faq" aria-labelledby="mt-faq" style="margin-top:1rem">
        <h2 id="mt-faq">FAQ — multi-tenant CDC</h2>
        <details><summary>Do per-tenant topics improve security?</summary>
          <p>Yes—RBAC is simpler and audits map to tenants, but cost/metadata overhead rises. If regulators require isolation, consider cluster boundaries.</p>
        </details>
        <details><summary>Will per-tenant clusters always cost more?</summary>
          <p>Typically yes (1:1 footprint), but noisy tenants stop taxing others and maintenance windows become tenant-scoped.</p>
        </details>
      </section>

      <div class="pagination" style="margin-top:1rem">
        <a href="exactly-once.html">← Back: Exactly-Once</a>
        <a href="partitioning.html">Next: Partitioning →</a>
      </div>
    </main>

    <footer class="site-footer"><p>© 2025 Christopher Ennis. A deep dive into the world of Change Data Capture.</p></footer>

    <script type="module">
      // ---- Theme bootstrap (keep consistent site-wide)
      const applyTheme = (m) => (document.documentElement.dataset.theme = m);
      const savedTheme = localStorage.getItem("theme");
      const prefersDark = matchMedia("(prefers-color-scheme: dark)").matches;
      applyTheme(savedTheme ?? (prefersDark ? "dark" : "light"));
      document.addEventListener("click", (e) => {
        if (e.target.matches("[data-toggle-theme]")) {
          const next = document.documentElement.dataset.theme === "dark" ? "light" : "dark";
          applyTheme(next);
          localStorage.setItem("theme", next);
        }
      });
      if (matchMedia("(prefers-reduced-motion: reduce)").matches) {
        document.documentElement.classList.add("reduce-motion");
      }

      // ---- Depth preference
      const DEPTH_KEY = "depth";
      function setDepth(d) {
        document.documentElement.dataset.depth = d;
        localStorage.setItem(DEPTH_KEY, d);
        document.querySelectorAll(".depth-btn").forEach(btn =>
          btn.setAttribute("aria-pressed", String(btn.dataset.depth === d))
        );
      }
      setDepth(localStorage.getItem(DEPTH_KEY) || "beginner");
      document.addEventListener("click", (e) => {
        const btn = e.target.closest(".depth-btn");
        if (btn && btn.dataset.depth) setDepth(btn.dataset.depth);
      });

      // ---- Controls
      const $ = (sel) => document.querySelector(sel);
      const I = {
        tenants: $("#tenants"),
        chgRate: $("#chgRate"),
        payload: $("#payload"),
        envelope: $("#envelope"),
        topicsPerTenant: $("#topicsPerTenant"),
        sharedTopics: $("#sharedTopics"),
        isolation: $("#isolation"),
      };
      const O = {
        tenants: $("#tenants-val"),
        chgRate: $("#chgRate-val"),
        payload: $("#payload-val"),
        envelope: $("#envelope-val"),
        topicsPerTenant: $("#topicsPerTenant-val"),
        sharedTopics: $("#sharedTopics-val"),
        kTopics: $("#kTopics"),
        kGroups: $("#kGroups"),
        kEgress: $("#kEgress"),
        kEgressMonth: $("#kEgressMonth"),
        kConnect: $("#kConnect"),
      };

      // Tunables
      const GROUPS_PER_TENANT = 2;
      const CONNECTOR_PER_TENANT = 0.2;
      const OVERHEAD_PER_MESSAGE = 120; // bytes
      const SEC_PER_MONTH = 60 * 60 * 24 * 30;

      // Reflect UI numbers beside controls
      function reflect() {
        O.tenants.textContent = I.tenants.value;
        O.chgRate.textContent = I.chgRate.value;
        O.payload.textContent = I.payload.value;
        O.envelope.textContent = I.envelope.value;
        O.topicsPerTenant.textContent = I.topicsPerTenant.value;
        O.sharedTopics.textContent = I.sharedTopics.value;
      }

      // Calc + KPIs
      let chart; // lazy-init
      function calc() {
        const t = +I.tenants.value;
        const r = +I.chgRate.value;
        const s = +I.payload.value;
        const env = +I.envelope.value;
        const tpt = +I.topicsPerTenant.value;
        const shared = +I.sharedTopics.value;
        const iso = I.isolation.value; // 'shared' | 'perTenantTopics' | 'perTenantClusters'

        // Topics
        const topics = (iso === 'shared') ? shared : (t * tpt);

        // Groups & footprint
        const groups = Math.max(1, Math.round(t * GROUPS_PER_TENANT));
        const footprint = (iso === 'perTenantClusters') ? t : Math.max(1, Math.round(t * CONNECTOR_PER_TENANT));

        // Egress
        const egressBytes = t * r * (s + env + OVERHEAD_PER_MESSAGE);
        const egressMBps = egressBytes / 1e6; // decimal MB/s
        const egressGBpm = (egressBytes * SEC_PER_MONTH) / 1e9; // decimal GB

        // Write KPIs
        O.kTopics.textContent = topics.toLocaleString();
        O.kGroups.textContent = groups.toLocaleString();
        O.kEgress.textContent = egressMBps.toFixed(2);
        O.kEgressMonth.textContent = egressGBpm.toFixed(1);
        O.kConnect.textContent = footprint.toLocaleString();

        // Cost/complexity index (illustrative)
        const e0 = egressMBps;
        const f0 = footprint;
        const c0 = e0 + f0;        // shared topics
        const c1 = e0 + f0 + t*0.5;// per-tenant topics adds mgmt overhead
        const c2 = e0 + t;         // per-tenant clusters ≈ 1:1 footprint
        if (chart) {
          chart.data.datasets[0].data = [c0, c1, c2];
          chart.update();
        }
      }

      // --- URL/localStorage state: sanitize incoming values
      const PARAMS = ['tenants','chgRate','payload','envelope','topicsPerTenant','sharedTopics','isolation'];

      function clamp(el, v){
        if (!el) return v;
        // range/number: numeric clamp
        if (el.type === 'range' || el.type === 'number') {
          const n = Number(v);
          if (Number.isFinite(n)) {
            const min = el.min !== '' ? Number(el.min) : -Infinity;
            const max = el.max !== '' ? Number(el.max) :  Infinity;
            return String(Math.min(Math.max(n, min), max));
          }
          return el.value; // ignore non-numeric
        }
        // select: whitelist options
        if (el.tagName === 'SELECT') {
          return [...el.options].some(o => o.value === v) ? v : el.value;
        }
        return v;
      }

      function readParams() {
        const url = new URL(location.href);
        for (const k of PARAMS) {
          const el = I[k];
          if (!el) continue;
          const raw = url.searchParams.get(k) ?? localStorage.getItem(k);
          if (raw != null) el.value = clamp(el, raw);
        }
      }

      function writeParams(push=false) {
        const url = new URL(location.href);
        for (const k of PARAMS) {
          const el = I[k];
          if (!el) continue;
          url.searchParams.set(k, el.value);
          try { localStorage.setItem(k, el.value); } catch {}
        }
        history[push ? 'pushState' : 'replaceState'](null, '', url);
      }

      $("#shareLink")?.addEventListener("click", async () => {
        try { await navigator.clipboard.writeText(location.href); } catch {}
      });

      // Presets
      const presets = {
        startup:   { tenants: 8,  chgRate: 40,  payload: 700, envelope: 300, topicsPerTenant: 4, sharedTopics: 6, isolation: 'shared' },
        regulated: { tenants: 40, chgRate: 120, payload: 900, envelope: 350, topicsPerTenant: 8, sharedTopics: 8, isolation: 'perTenantTopics' },
        noisy:     { tenants: 25, chgRate: 600, payload: 1200, envelope: 350, topicsPerTenant: 6, sharedTopics: 6, isolation: 'perTenantClusters' }
      };
      document.addEventListener('click', (e) => {
        const p = e.target?.dataset?.preset;
        if (!p || !presets[p]) return;
        for (const [k,v] of Object.entries(presets[p])) {
          if (I[k]) I[k].value = v;
        }
        reflect(); calc(); writeParams(false);
      });

      // Input events
      document.addEventListener("input", (e) => {
        if (!e.target) return;
        if (PARAMS.includes(e.target.id)) {
          reflect(); calc(); writeParams(false);
        }
      });
      I.isolation.addEventListener("change", () => { reflect(); calc(); writeParams(false); });

      // Lazy-init chart for perf; wait until Chart.js is ready
      function initChart() {
        if (!window.Chart) return; // guard: wait until available
        const ctx = $("#costChart").getContext("2d");
        chart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["Shared Topics", "Per-Tenant Topics", "Per-Tenant Cluster"],
            datasets: [{
              label: "Cost/Complexity Index (illustrative)",
              data: [0,0,0],
              backgroundColor: [
                "rgba(54, 162, 235, 0.6)",
                "rgba(255, 206, 86, 0.6)",
                "rgba(255, 99, 132, 0.6)"
              ],
              borderColor: [
                "rgba(54, 162, 235, 1)",
                "rgba(255, 206, 86, 1)",
                "rgba(255, 99, 132, 1)"
              ],
              borderWidth: 1
            }]
          },
          options: {
            responsive: true,
            animation: { duration: 300 },
            plugins: {
              legend: { display: false },
              title: { display: true, text: "Illustrative Cost/Complexity by Isolation Model" },
              tooltip: { callbacks: { label: (ctx) => `Index: ${ctx.formattedValue} (egress + footprint + mgmt)` } }
            },
            scales: {
              y: { beginAtZero: true, title: { display: true, text: "Index (unitless)" } }
            }
          }
        });
      }

      // Poll until Chart is ready after we observe the canvas
      function whenChartReady(cb) {
        if (window.Chart) return cb();
        let tries = 0;
        const iv = setInterval(() => {
          if (window.Chart || tries++ > 200) { // ~5s
            clearInterval(iv);
            if (window.Chart) cb();
          }
        }, 25);
      }

      new IntersectionObserver((entries, obs) => {
        if (entries.some(e => e.isIntersecting)) {
          whenChartReady(() => {
            if (!chart) initChart();
            calc();
          });
          obs.disconnect();
        }
      }).observe($("#costChart"));

      // Bootstrap
      readParams();
      reflect();
      calc();
      writeParams(true);
    </script>
  </body>
</html>
