<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>vendor nuances — oracle (log-based cdc)</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="oracle change data capture: prerequisites, quick checks, performance knobs, and troubleshooting playbook for log-based CDC (LogMiner/replication readers)." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<style>
    :root{--border:#e5e7eb;--muted:#6b7280}
    body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif; margin:0; color:#111827}
    header,main{max-width:1000px; margin:0 auto; padding:0 1rem}
    header{padding:1rem 0}
    header a{color:#2563eb; text-decoration:none}
    h1{font-size:clamp(1.6rem,3vw,2.1rem); margin:.4rem 0 1rem}
    h2{margin:1.6rem 0 .6rem}
    h3{margin:1.1rem 0 .3rem}
    .muted{color:var(--muted)}
    .box{border:1px solid var(--border); border-radius:.5rem; padding:1rem; background:#fff}
    .grid{display:grid; gap:1rem; grid-template-columns:1fr}
    @media(min-width:980px){ .grid{grid-template-columns:1fr 1fr} }
    pre{border:1px solid var(--border); border-radius:.5rem; padding:.75rem; overflow:auto; background:#fff}
    code{font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    .callout{border-left:.35rem solid #10b981; background:#f3fdf8}
    .callout.warn{border-left-color:#ef4444;background:#fff7f7}
    .checklist{list-style:none; margin:.25rem 0 0; padding:0}
    .checklist li{margin:.35rem 0}
    .pill{display:inline-block;padding:.1rem .5rem;border:1px solid var(--border);border-radius:999px;font-size:.75rem;background:#fff}
  </style>
<link href="https://letstalkcdc.nfshost.com/oracle-notes.html" rel="canonical"/></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header>
<a href="index.html">← back to home</a>
<h1>vendor nuances — oracle (log-based cdc)</h1>
<p class="muted">practical prerequisites, quick checks, performance knobs, and a “first-aid” section for common failures.</p>
</header>
<main id="main">
<section class="box callout">
<h2>what you must have before turning on CDC</h2>
<ul class="checklist">
<li><strong>database in ARCHIVELOG</strong> mode (recommended for CDC resiliency).</li>
<li><strong>supplemental logging</strong> enabled (database-level minimal; table-level as needed for keys/columns used in merges).</li>
<li><strong>privileges</strong>: read data dictionary views, redo/archive logs, target tables; ability to create log groups if required.</li>
<li><strong>redo retention</strong> sized for snapshot + catch-up window (avoid log switch storms during backfills).</li>
<li><strong>stable primary keys</strong> (or explicit “replica identity full” equivalents via table log groups for keyless tables).</li>
</ul>
</section>
<section class="grid">
<div class="box">
<h2>quick health checks (copy/paste)</h2>
<h3>archivelog &amp; redo status</h3>
<pre><code>SELECT log_mode FROM v$database;                         -- expect ARCHIVELOG
SELECT sequence#, bytes/1024/1024 MB, archived, status
FROM v$log ORDER BY first_time DESC FETCH FIRST 10 ROWS ONLY;</code></pre>
<h3>supplemental logging</h3>
<pre><code>-- database-wide
SELECT supplemental_log_data_min, supplemental_log_data_all FROM v$database;

-- table-level (confirm keys/columns logged for merges on keyless tables)
SELECT owner, table_name, log_group_name, always, log_group_type
FROM dba_log_groups
ORDER BY owner, table_name;</code></pre>
<h3>current redo pressure</h3>
<pre><code>SELECT TO_CHAR(first_time,'YYYY-MM-DD HH24:MI') AS first_time,
       COUNT(*) AS switches
FROM v$log_history
WHERE first_time &gt; SYSDATE - 1/24   -- last hour
GROUP BY TO_CHAR(first_time,'YYYY-MM-DD HH24:MI')
ORDER BY 1 DESC;</code></pre>
</div>
<div class="box">
<h2>connector snapshot sanity</h2>
<ul class="checklist">
<li>scope restricted: include only necessary schemas/tables.</li>
<li>long-running transactions identified (they can stall snapshot start).</li>
<li>redo retention ≥ expected snapshot duration.</li>
<li>if tables lack PKs, ensure table-level log groups capture enough columns for deterministic merges.</li>
</ul>
<h3>nice-to-have SQL for big snapshots</h3>
<pre><code>-- largest tables by size
SELECT owner, segment_name, bytes/1024/1024 MB
FROM dba_segments
WHERE segment_type='TABLE'
ORDER BY bytes DESC FETCH FIRST 20 ROWS ONLY;</code></pre>
</div>
</section>
<section class="box">
<h2>performance knobs (choose carefully, measure after each change)</h2>
<ul>
<li><strong>redo log size &amp; count:</strong> larger logs reduce switch frequency during snapshots; too large can delay archiving.</li>
<li><strong>filter scope:</strong> narrow includes to reduce LogMiner workload and topic chatter.</li>
<li><strong>task/worker parallelism:</strong> increase only if the source and sink can keep up; watch redo/CPU.</li>
<li><strong>batch/fetch sizing:</strong> tune connector fetch/commit sizes to match sink merge throughput.</li>
<li><strong>LOB handling:</strong> consider excluding or routing large LOB tables to a separate flow; they dominate redo and bandwidth.</li>
</ul>
</section>
<section class="grid">
<div class="box">
<h2>common failure → first aid</h2>
<ul>
<li><em>duplicates after restarts:</em> switch the sink to <strong>idempotent</strong> <code>MERGE/UPSERT</code> keyed by a stable id + version/op_ts; then replay last N events.</li>
<li><em>missed updates:</em> enable table-level supplemental logging for key columns (or all columns for keyless) and re-snapshot.</li>
<li><em>dictionary mismatch / DDL errors:</em> pause, capture the DDL, align connector schema evolution settings, then resume from a safe SCN.</li>
<li><em>redo switch storm:</em> reduce snapshot scope or increase redo log size; avoid concurrent heavy maintenance jobs.</li>
<li><em>SCN gaps / “log not found”:</em> extend archive retention; if a gap exists, plan a clean re-snapshot of affected tables.</li>
</ul>
</div>
<div class="box">
<h2>observability</h2>
<ul class="checklist">
<li>expose SCN / commit timestamp per event (headers/columns) all the way to the sink.</li>
<li>emit connector task metrics (lag, batches/sec, records/sec) and alert on flatlining progress.</li>
<li>dead-letter queue (DLQ) enabled with payload + error string for triage.</li>
</ul>
<h3>duplicate / latest-wins checks (sink)</h3>
<pre><code>-- generic duplicate check (replace target &amp; pk)
SELECT COUNT(*) AS rows, COUNT(DISTINCT pk) AS distinct_keys FROM target;

-- latest-wins (replace names)
SELECT business_id, MAX(op_ts) AS last_seen, COUNT(*) AS events
FROM history_or_stage GROUP BY business_id;</code></pre>
</div>
</section>
<section class="box callout warn">
<h2>upgrade checklist</h2>
<ul class="checklist">
<li>read the connector release notes for breaking changes (catalog strategies, snapshot defaults, DDL handling).</li>
<li>test on a staging database with archived logs; verify no duplicate PKs after a controlled restart.</li>
<li>capture before/after redo switch rates and connector lag to spot regressions early.</li>
</ul>
</section>
<section class="box">
<h2>acceptance criteria</h2>
<ul class="checklist">
<li><input type="checkbox"/> database in <code>ARCHIVELOG</code>; supplemental logging verified at DB and required tables</li>
<li><input type="checkbox"/> snapshot finishes without schema conflicts; archived logs cover entire snapshot window</li>
<li><input type="checkbox"/> controlled connector restart produces <strong>no duplicate PKs</strong> in the sink</li>
<li><input type="checkbox"/> steady-state redo switch rate and connector lag are within SLOs</li>
<li><input type="checkbox"/> DLQ empty (or only known test errors) for 30 minutes</li>
</ul>
</section>
</main>
</body>
</html>
