<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>Partitioning & Reconciliation — Keys, Skew, Late Arrivals | CDC: The Missing Manual</title>
    <meta
      name="description"
      content="Learn partitioning and reconciliation for CDC: choosing keys, handling skew, preserving per-key order, and making late arrivals safe with version and watermarks."
    />
    <link rel="canonical" href="https://letstalkcdc.nfshost.com/partitioning.html" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* local helpers (non-invasive) */
      .muted{opacity:.85;font-size:.95rem}
      .value-badge{min-width:44px;text-align:center;border:1px solid var(--border-color);border-radius:.375rem;padding:.16rem .4rem;font-family:var(--font-mono);font-size:.9rem}
      .panel{border:1px solid var(--border-color);border-radius:.75rem;background:var(--bg-secondary);box-shadow:var(--shadow-soft)}
      .panel-header{padding:.9rem 1rem;border-bottom:1px solid var(--border-color)}
      .panel-body{padding:1rem}
      .kv{display:grid;grid-template-columns:1fr auto;gap:.5rem .75rem;align-items:center}
      .kv label{grid-column:1}
      .kv input,.kv select,.kv span{grid-column:2}
      .row{display:flex;gap:.5rem;flex-wrap:wrap;align-items:center}
      .pill{border:1px solid var(--border-color);border-radius:.5rem;padding:.35rem .7rem;background:var(--bg-primary);cursor:pointer}
      .pill:focus{outline:2px solid var(--accent-primary);outline-offset:2px}
      .kpi-grid{display:grid;gap:1rem;grid-template-columns:1fr 1fr}
      @media (max-width:800px){.kpi-grid{grid-template-columns:1fr}}
      .kpi{background:var(--bg-primary);border:1px solid var(--border-color);border-radius:.5rem;padding:.75rem}
      .kpi h3{font-size:.95rem;font-weight:600;margin:.1rem 0 .35rem;border:none}
      .kpi .val{font-size:1.8rem;font-weight:300;color:var(--accent-primary)}
      .chart{display:grid;gap:.35rem}
      .bar{height:18px;border-radius:6px;background:linear-gradient(90deg,var(--accent-primary),var(--accent-primary))}
      .bar-wrap{display:flex;align-items:center;gap:.5rem}
      .bar-label{width:110px;font-size:.9rem;opacity:.9}
      .codebox pre{border:1px solid var(--border-color);border-radius:.5rem;padding:.75rem;overflow:auto}
      .faq details{border:1px solid var(--border-color);border-radius:.5rem;padding:.6rem .75rem;background:var(--bg-primary)}
      .faq details+details{margin-top:.5rem}
      .faq summary{font-weight:600;cursor:pointer}
    </style>

    <!-- Structured data -->
    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"TechArticle",
      "headline":"Partitioning & Reconciliation — Keys, Skew, Late Arrivals",
      "description":"Choosing partition keys, understanding skew, preserving per-key order, and implementing late-arrival-safe reconciliation for CDC.",
      "url":"https://letstalkcdc.nfshost.com/partitioning.html",
      "inLanguage":"en",
      "about":["Change Data Capture","Partitioning","Reconciliation","Idempotency","Late Arrivals","Watermarks"]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"BreadcrumbList",
      "itemListElement":[
        {"@type":"ListItem","position":1,"name":"Series Overview","item":"https://letstalkcdc.nfshost.com/overview.html"},
        {"@type":"ListItem","position":2,"name":"Partitioning & Reconciliation","item":"https://letstalkcdc.nfshost.com/partitioning.html"}
      ]
    }
    </script>
    <!-- FAQ -->
    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"FAQPage",
      "mainEntity":[
        {"@type":"Question","name":"Does Kafka preserve order?","acceptedAnswer":{"@type":"Answer","text":"Kafka preserves order per partition. If you partition by a stable business key, you preserve order per entity. Cross-entity order is not guaranteed."}},
        {"@type":"Question","name":"How do I handle late arrivals?","acceptedAnswer":{"@type":"Answer","text":"Use a version (or event time) and a watermark. The sink rejects stale versions and optionally replays a window to converge."}},
        {"@type":"Question","name":"What about hot keys and skew?","acceptedAnswer":{"@type":"Answer","text":"Hot keys overload a single partition. Options: better key (include sharding suffix), move hot tenants to their own topics/cluster, or provision more partitions + consumers."}}
      ]
    }
    </script>
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="global-header">
      <div class="nav-container">
        <a href="index.html" class="site-title">CDC: The Missing Manual | A Deep Dive into Change Data Capture</a>
        <div class="nav-right">
          <nav class="nav-links" aria-label="Primary">
            <a href="index.html">Home</a>
            <a href="overview.html" class="active">The Series</a>
          </nav>
          <button class="theme-toggle" type="button" data-toggle-theme aria-label="Toggle dark mode">🌓</button>
        </div>
      </div>
    </header>

    <main id="main" class="page-wrap prose">
      <h1>Partitioning & Reconciliation — Keys, Skew, Late Arrivals</h1>

      <div class="depth-toggle" role="group" aria-label="Content depth">
        <button type="button" class="depth-btn" data-depth="beginner" aria-pressed="true">Beginner</button>
        <button type="button" class="depth-btn" data-depth="practitioner" aria-pressed="false">Practitioner</button>
      </div>

      <section aria-labelledby="why">
        <h2 id="why">Why this matters</h2>
        <p>
          Brokers preserve <strong>per-partition order</strong>, not global order. Your partition key determines
          ordering guarantees and load distribution. Reconciliation logic in the sink must absorb duplicates,
          tolerate out-of-order arrivals, and converge to the correct final state.
        </p>
        <ul>
          <li><strong>Key choice</strong> ⇒ per-entity order, fan-out, and skew.</li>
          <li><strong>Skew</strong> ⇒ hot keys slow consumers, inflate lag.</li>
          <li><strong>Late arrivals</strong> ⇒ without version guards, you can revert state.</li>
        </ul>
      </section>

      <!-- Simulator -->
      <section aria-labelledby="sim">
        <h2 id="sim">Partitioning simulator (order, skew, lag)</h2>
        <div class="panel" role="region" aria-label="Partitioning controls and KPIs">
          <div class="panel-header"><strong>Controls</strong></div>
          <div class="panel-body">
            <div class="kv">
              <label for="sPartitions">Partitions</label>
              <input id="sPartitions" type="range" min="1" max="64" step="1" value="6" aria-describedby="sPartitionsOut"/>
              <span id="sPartitionsOut" class="value-badge" aria-live="polite">6</span>

              <label for="sKeys">Distinct keys (entities)</label>
              <input id="sKeys" type="range" min="1" max="10000" step="1" value="1000" aria-describedby="sKeysOut"/>
              <span id="sKeysOut" class="value-badge" aria-live="polite">1000</span>

              <label for="sRate">Events / sec (fleet)</label>
              <input id="sRate" type="range" min="1" max="100000" step="10" value="5000" aria-describedby="sRateOut"/>
              <span id="sRateOut" class="value-badge" aria-live="polite">5000</span>

              <label for="sDist">Key distribution</label>
              <select id="sDist" aria-describedby="distHelp">
                <option value="uniform">Uniform</option>
                <option value="zipf">Zipf (skewed)</option>
                <option value="hot">Hot key (x% to 1 key)</option>
              </select>
              <small id="distHelp" class="muted">Skew stresses single partitions.</small>

              <label for="sHot">If “Hot”: % of traffic to 1 key</label>
              <input id="sHot" type="range" min="0" max="90" step="5" value="40" aria-describedby="sHotOut"/>
              <span id="sHotOut" class="value-badge" aria-live="polite">40%</span>

              <label for="sCapacity">Consumer capacity per partition (events/s)</label>
              <input id="sCapacity" type="range" min="10" max="100000" step="10" value="2000" aria-describedby="sCapacityOut"/>
              <span id="sCapacityOut" class="value-badge" aria-live="polite">2000</span>
            </div>
          </div>
        </div>

        <div class="kpi-grid" style="margin-top:.75rem" role="status" aria-live="polite">
          <div class="kpi"><h3>Max partition rate</h3><div id="kMaxPart" class="val">—</div><p class="muted">Events/s on the hottest partition.</p></div>
          <div class="kpi"><h3>P95 partition rate</h3><div id="kP95" class="val">—</div><p class="muted">Load tail—capacity planning.</p></div>
          <div class="kpi"><h3>Estimated lag</h3><div id="kLag" class="val">—</div><p class="muted">Seconds to drain if max &gt; capacity.</p></div>
          <div class="kpi"><h3>Ordering guarantee</h3><div id="kOrdering" class="val">Per-key</div><p class="muted">Global order is not guaranteed.</p></div>
        </div>

        <div class="panel" style="margin-top:.75rem">
          <div class="panel-header"><strong>Partition load (events/s)</strong></div>
          <div class="panel-body">
            <div id="bars" class="chart" aria-live="polite"></div>
            <p class="muted">Tip: If one bar dominates, consider a better key (include tenant or sharding suffix), or move hot tenants to their own topic/cluster.</p>
          </div>
        </div>
      </section>

      <!-- Reconciliation patterns -->
      <section aria-labelledby="recon">
        <h2 id="recon">Reconciliation patterns (make late arrivals safe)</h2>
        <p>Idempotency prevents duplicates from changing state. To protect against <em>late arrivals</em> and reordering, add a <strong>version guard</strong> and optionally a <strong>watermark</strong> window.</p>

        <div class="codebox">
          <h3>Postgres pattern: MERGE + version guard</h3>
          <pre><code>-- target table includes a monotonic version (event time or seq)
create table if not exists dw.customer(
  id uuid primary key,
  email text not null,
  version bigint not null,          -- or timestamptz
  updated_at timestamptz not null
);

-- dedup ledger as in EOS page (event_id primary key)
create table if not exists dw.processed_event(
  event_id text primary key,
  processed_at timestamptz not null default now()
);

-- apply event only if it's not a duplicate AND version is newer
with dedup as (
  insert into dw.processed_event(event_id) values (:event_id)
  on conflict do nothing
  returning 1
)
insert into dw.customer(id,email,version,updated_at)
values (:id,:email,:version,now())
on conflict (id) do update
  set email = excluded.email,
      version = excluded.version,
      updated_at = excluded.updated_at
where exists (select 1 from dedup)
  and dw.customer.version &lt; excluded.version; -- reject stale</code></pre>
        </div>

        <p class="muted">Watermarks: if your source can deliver events very late, set a watermark (e.g., “ignore events older than 24h unless in backfill mode”) and expose a replay switch for operators.</p>
      </section>

      <!-- Acceptance tests -->
      <section aria-labelledby="accept">
        <h2 id="accept">Acceptance tests</h2>
        <p>Black-box checks you can run in the lab:</p>
        <pre><code>-- 1) Per-key order is preserved across replays
-- Produce events e(v=1), e(v=2) for id=A; consume twice; sink result must reflect v=2.

-- 2) Duplicate with same version is ignored (idempotent)
-- Apply e(v=2) twice; final state remains v=2.

-- 3) Late arrival is rejected by version guard
-- Apply e(v=3), then e(v=2); final state remains v=3.

-- 4) Backfill mode temporarily disables watermark, but version guard still holds
-- Replays that are older than watermark do not revert newer versions.</code></pre>
      </section>

      <!-- FAQ -->
      <section class="faq" aria-labelledby="faq">
        <h2 id="faq">FAQ — partitioning &amp; reconciliation</h2>
        <details>
          <summary>What’s a good default key?</summary>
          <p>Use a stable business key that maps one entity to one partition (e.g., <code>customer_id</code>). If multi-tenant, prefix with <code>tenant_id</code> or shard hot tenants.</p>
        </details>
        <details>
          <summary>How many partitions?</summary>
          <p>Enough so peak per-partition rate stays below consumer capacity with headroom (p95 &lt; 60–70% of capacity). Re-evaluate after observing real traffic.</p>
        </details>
        <details>
          <summary>Do I need global order?</summary>
          <p>Rarely. Design for per-entity correctness. If you truly need cross-entity order, you’re in batch territory or need a single partition (at significant cost).</p>
        </details>
      </section>

      <div class="pagination">
        <a href="multi-tenancy.html">← Back: Multi-Tenancy</a>
        <a href="lab-kafka-debezium.html">Next: Hands-On Lab →</a>
      </div>
    </main>

    <footer class="site-footer">
      <p>© 2025 Christopher Ennis. A deep dive into the world of Change Data Capture.</p>
    </footer>

    <script type="module">
      // --- theme bootstrap (consistent site-wide)
      const apply = (m) => (document.documentElement.dataset.theme = m);
      const saved = localStorage.getItem("theme");
      const prefersDark = matchMedia("(prefers-color-scheme: dark)").matches;
      apply(saved ?? (prefersDark ? "dark" : "light"));
      document.addEventListener("click", (e) => {
        if (e.target.matches("[data-toggle-theme]")) {
          const next = document.documentElement.dataset.theme === "dark" ? "light" : "dark";
          apply(next); localStorage.setItem("theme", next);
        }
      });
      if (matchMedia("(prefers-reduced-motion: reduce)").matches) {
        document.documentElement.classList.add("reduce-motion");
      }

      // --- depth toggle
      const DEPTH_KEY = "depth";
      function setDepth(d){
        document.documentElement.dataset.depth = d;
        localStorage.setItem(DEPTH_KEY,d);
        document.querySelectorAll(".depth-btn").forEach(b=>b.setAttribute("aria-pressed", String(b.dataset.depth===d)));
      }
      setDepth(localStorage.getItem(DEPTH_KEY) || "beginner");
      document.addEventListener("click",(e)=>{
        const b=e.target.closest(".depth-btn");
        if(b&&b.dataset.depth) setDepth(b.dataset.depth);
      });

      // --- Simulator
      const $ = s => document.querySelector(s);
      const parts = $("#sPartitions");
      const keys  = $("#sKeys");
      const rate  = $("#sRate");
      const dist  = $("#sDist");
      const hot   = $("#sHot");
      const cap   = $("#sCapacity");

      const out = {
        parts: $("#sPartitionsOut"),
        keys:  $("#sKeysOut"),
        rate:  $("#sRateOut"),
        hot:   $("#sHotOut"),
        max:   $("#kMaxPart"),
        p95:   $("#kP95"),
        lag:   $("#kLag"),
        bars:  $("#bars"),
        ordering: $("#kOrdering")
      };

      function reflect(){
        out.parts.textContent = parts.value;
        out.keys.textContent  = keys.value;
        out.rate.textContent  = rate.value;
        out.hot.textContent   = hot.value + "%";
      }

      function hash32(x){
        // xorshift-ish to spread integers; stable
        x ^= x << 13; x ^= x >>> 17; x ^= x << 5;
        return (x >>> 0);
      }

      function simulate(){
        const P = +parts.value;
        const K = +keys.value;
        const R = +rate.value;
        const C = +cap.value;
        const D = dist.value;
        const H = +hot.value / 100;

        // per-key weights
        const weights = new Float64Array(K);
        if (D === "uniform") {
          for (let i=0;i<K;i++) weights[i] = 1;
        } else if (D === "zipf") {
          // Zipf-like ~ 1/rank^s, s≈1.2
          const s = 1.2;
          let Z = 0;
          for (let r=1;r<=K;r++) Z += 1/Math.pow(r, s);
          for (let r=1;r<=K;r++) weights[r-1] = (1/Math.pow(r, s))/Z * K; // normalize-ish
        } else {
          // hot key gets H of traffic, others share the rest
          weights[0] = Math.max(H, 0);
          const rem = Math.max(1 - H, 0);
          const per = rem / Math.max(K-1,1);
          for (let i=1;i<K;i++) weights[i] = per;
        }

        // assign keys to partitions via hash(key) % P
        const partRate = new Float64Array(P);
        let sumW = 0;
        for (let i=0;i<K;i++) sumW += weights[i];
        for (let i=0;i<K;i++){
          const p = hash32(i+1) % P;
          const share = (weights[i] / sumW) * R;
          partRate[p] += share;
        }

        // KPIs
        const arr = Array.from(partRate).sort((a,b)=>a-b);
        const max = arr[arr.length-1] || 0;
        const p95 = arr[Math.max(0, Math.floor(0.95*arr.length)-1)] || 0;

        // simple lag estimate: if max > C, backlog growth per sec = max - C
        // show seconds to drain assuming a fixed 60s spike (illustrative)
        const spikeSec = 60;
        const backlog = Math.max(0, (max - C)) * spikeSec;
        const drain = (backlog>0) ? (backlog / Math.max(C,1)) : 0;

        out.max.textContent = Math.round(max).toLocaleString();
        out.p95.textContent = Math.round(p95).toLocaleString();
        out.lag.textContent = drain ? drain.toFixed(1) + "s" : "0s";
        out.ordering.textContent = "Per-key";

        // render bars
        const maxBar = Math.max(...partRate, 1);
        out.bars.textContent = "";
        partRate.forEach((v, i) => {
          const wrap = document.createElement("div");
          wrap.className = "bar-wrap";
          const label = document.createElement("div");
          label.className = "bar-label";
          label.textContent = `P${i}`;
          const bar = document.createElement("div");
          bar.className = "bar";
          bar.style.width = (Math.max(2, (v/maxBar)*100)) + "%";
          bar.setAttribute("role","img");
          bar.setAttribute("aria-label",`Partition ${i}: ${Math.round(v)} events/sec`);
          const val = document.createElement("div");
          val.style.minWidth = "60px";
          val.style.fontFamily = "var(--font-mono, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace)";
          val.textContent = Math.round(v).toLocaleString();
          wrap.append(label, bar, val);
          out.bars.appendChild(wrap);
        });
      }

      [ "#sPartitions", "#sKeys", "#sRate", "#sDist", "#sHot", "#sCapacity" ]
        .forEach(sel => document.querySelector(sel).addEventListener("input", () => { reflect(); simulate(); }));

      // init
      reflect(); simulate();
    </script>
  </body>
</html>
