<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>quickstarts — postgres • mysql • oracle</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="pick a source and follow a 10–20 minute quickstart with copy-pasteable checks and a safe rollback plan." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<style>
    :root{--border:#2a3441;--muted:#6b7280}
    body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:0;color:#e6eef7;background:var(--bg,#0b121d)}
    header,main{max-width:1100px;margin:0 auto;padding:0 1rem}
    header{padding:1rem 0;border-bottom:1px solid var(--border)}
    header a{color:inherit;text-decoration:none}
    h1{font-size:clamp(1.6rem,3vw,2.2rem);margin:.4rem 0 .25rem}
    .lede{opacity:.9;margin:0 0 1rem}
    .grid{display:grid;gap:1rem;grid-template-columns:1fr}
    @media(min-width:780px){.grid{grid-template-columns:1fr 1fr 1fr}}
    .card{border:1px solid var(--border);border-radius:.75rem;padding:1rem;background:#0f1726;display:flex;flex-direction:column}
    .icon{font-size:1.8rem}
    .card h2{margin:.25rem 0 .4rem;font-size:1.1rem}
    .card p{margin:0 0 .5rem}
    .list{margin:.25rem 0 .8rem;padding-left:1.1rem}
    .btn{margin-top:auto;display:inline-block;padding:.6rem .8rem;border:1px solid var(--border);border-radius:.5rem;text-decoration:none;color:inherit}
    .btn:hover,.btn:focus{background:rgba(255,255,255,.06);outline:none}
    .meta{font-size:.85rem;opacity:.85;margin-top:.35rem}
    .links{display:flex;gap:.75rem;flex-wrap:wrap;margin:1rem 0 0}
    .links a{border:1px solid var(--border);border-radius:.5rem;padding:.35rem .6rem;text-decoration:none;color:inherit}
    .links a:hover,.links a:focus{background:rgba(255,255,255,.06)}
  </style>
<link href="https://letstalkcdc.nfshost.com/quickstarts.html" rel="canonical"/></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header>
<a href="overview.html">← back to overview</a>
<h1>quickstarts</h1>
<p class="lede">choose your source and follow a short, opinionated runbook. each includes prerequisites, config, verification, and safe rollback.</p>
</header>
<main>
<section aria-label="quickstart choices" class="grid">
<article class="card">
<div aria-hidden="true" class="icon">🐘</div>
<h2>postgres</h2>
<p>enable logical decoding, register Debezium, watch change events end-to-end.</p>
<ul class="list">
<li><code>wal_level=logical</code>, slots allowed</li>
<li>PKs or <code>REPLICA IDENTITY FULL</code></li>
</ul>
<a class="btn" href="quickstart/quickstart-postgres.html">open postgres quickstart</a>
<div class="meta">~10–15 min</div>
</article>
<article class="card">
<div aria-hidden="true" class="icon">🐬</div>
<h2>mysql</h2>
<p>binlog in row mode, narrow includes, confirm topics receive events.</p>
<ul class="list">
<li><code>binlog_format=ROW</code></li>
<li><code>gtid_mode=ON</code> preferred</li>
</ul>
<a class="btn" href="quickstart/quickstart-mysql.html">open mysql quickstart</a>
<div class="meta">~10–15 min</div>
</article>
<article class="card">
<div aria-hidden="true" class="icon">🟠</div>
<h2>oracle</h2>
<p>confirm ARCHIVELOG + supplemental logging, align connector, and verify redo flow.</p>
<ul class="list">
<li>ARCHIVELOG mode</li>
<li>DB + table supplemental logging</li>
</ul>
<a class="btn" href="quickstart/quickstart-oracle.html">open oracle quickstart</a>
<div class="meta">~15–20 min</div>
</article>
</section>
<div aria-label="useful extras" class="links">
<a href="tests.html">acceptance tests</a>
<a href="troubleshooting.html">first 15 minutes</a>
<a href="oracle-notes.html">oracle notes</a>
<a href="lab-kafka-debezium.html">hands-on lab</a>
</div>
</main>
</body>
</html>
