<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>first 15 minutes — cdc troubleshooting</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="a repeatable first-15-minutes playbook to triage change data capture incidents across Postgres, MySQL, Oracle, Kafka/Debezium, and common sinks." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<style>
    /* minimal local styles so this page works even if styles.css is bare */
    :root{--border:#e5e7eb;--muted:#6b7280}
    body{font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; margin:0; padding:0 1rem 3rem; color:#111827}
    header, main{max-width:1000px; margin:0 auto}
    header{padding:1rem 0}
    header a{color:#2563eb; text-decoration:none}
    h1{font-size:clamp(1.6rem,3vw,2.2rem); margin:.5rem 0 1rem}
    h2{margin:2rem 0 .5rem}
    h3{margin:1.25rem 0 .25rem}
    .muted{color:var(--muted)}
    .box{border:1px solid var(--border); border-radius:.5rem; padding:1rem; background:#fff}
    .grid{display:grid; grid-template-columns:1fr; gap:1rem}
    @media(min-width:950px){ .grid{grid-template-columns:1fr 1fr} }
    .callout{border-left: .35rem solid #10b981; background:#f3fdf8}
    .callout.warn{border-left-color:#ef4444; background:#fff7f7}
    .kbd{font:12px/1.2 ui-monospace, SFMono-Regular, Menlo, monospace; background:#f3f4f6; padding:.1rem .35rem; border:1px solid var(--border); border-radius:.35rem}
    pre{position:relative; border:1px solid var(--border); border-radius:.5rem; padding:.75rem; overflow:auto; background:#fff}
    code{font:13px/1.45 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace}
    button.copy{position:absolute; top:.4rem; right:.4rem; font-size:.75rem; padding:.2rem .5rem; border:1px solid var(--border); border-radius:.35rem; background:#fff; cursor:pointer; opacity:.8}
    details{border:1px solid var(--border); border-radius:.5rem; padding:.5rem .75rem; background:#fff}
    details+details{margin-top:.5rem}
    .checklist{list-style:none; padding:0; margin:.25rem 0 0}
    .checklist li{margin:.35rem 0}
    .pill{display:inline-block; padding:.1rem .5rem; border:1px solid var(--border); border-radius:999px; font-size:.75rem; color:#374151; background:#fff}
    .two{display:grid; gap:1rem}
    @media(min-width:820px){ .two{grid-template-columns:1fr 1fr} }
    @media print{ button.copy{display:none} }
  </style>
<link href="https://letstalkcdc.nfshost.com/troubleshooting.html" rel="canonical"/></head>
<body><a class="skip-link" href="#main">Skip to content</a>
<header>
<a href="index.html">← back to home</a>
<h1>first 15 minutes: cdc troubleshooting</h1>
<p class="muted">a repeatable triage to stabilize incidents fast. keep it pragmatic, measurable, and reversible.</p>
</header>
<main id="main">
<section class="box callout">
<h2>quick triage (5–8 minutes)</h2>
<ol>
<li><strong>freeze changes</strong> that make state drift: pause backfills, schema changes, and connector restarts.</li>
<li><strong>define the failure mode</strong>: <em>stuck</em> (no progress), <em>slow</em> (lag growing), <em>wrong</em> (duplicates, missing rows), or <em>crashing</em>.</li>
<li><strong>bound the blast radius</strong>: single table/tenant vs global; snapshot vs stream.</li>
<li><strong>checkpoint evidence</strong> (timestamps, connector name, offsets, group id). don’t tail logs without writing down the top lines you see.</li>
<li><strong>choose a safety</strong>: if logs are at risk of rotating out, extend retention (WAL/binlog/redo) before touching the pipeline.</li>
</ol>
<p class="muted">goal: stop data loss, capture proof, buy time. detailed checks below.</p>
</section>
<section class="two">
<div class="box">
<h2>artifacts to collect (copy/paste)</h2>
<ul class="checklist">
<li>versions: source db, connector (e.g., Debezium), broker (Kafka/Redpanda), sink</li>
<li>connector config (sanitized): include snapshot mode, includes/excludes, heartbeat</li>
<li>exact error lines: 20–50 lines around the first failure</li>
<li>lag/offsets: consumer group lag and last committed LSN/GTID/SCN</li>
<li>log retention settings: WAL/binlog/redo retention and current oldest log</li>
</ul>
<details open=""><summary><strong>commands</strong></summary>
<p><span class="pill">kafka (consumer lag)</span></p>
<pre><button class="copy">copy</button><code>kafka-consumer-groups --bootstrap-server &lt;host:port&gt; \
  --describe --group &lt;your-sink-group&gt;</code></pre>
<p><span class="pill">connect (connector status)</span></p>
<pre><button class="copy">copy</button><code>curl -s http://&lt;connect-host:8083&gt;/connectors | jq
curl -s http://&lt;connect-host:8083&gt;/connectors/&lt;name&gt;/status | jq</code></pre>
</details>
</div>
<div class="box">
<h2>stabilize first</h2>
<ul class="checklist">
<li>ensure source logs retained ≥ time to fix + snapshot duration</li>
<li>enable DLQ (or equivalent) to prevent silent drops</li>
<li>reduce parallelism if source is choking (snapshot &amp; stream task counts)</li>
<li>if duplicates are appearing, convert sink writes to <em>idempotent</em> upserts (MERGE/UPSERT) immediately</li>
</ul>
</div>
</section>
<section class="grid">
<div class="box">
<h2>postgres quick checks</h2>
<details open=""><summary><strong>configuration + health</strong></summary>
<pre><button class="copy">copy</button><code>-- WAL &amp; slots
SHOW wal_level;                -- should be 'logical'
SHOW max_wal_senders;          -- &gt;= number of replication clients
SHOW max_replication_slots;    -- &gt;= slots in use
SELECT slot_name, active, restart_lsn, confirmed_flush_lsn
FROM pg_replication_slots;

-- retention &amp; pressure
SHOW wal_keep_size;            -- size hint for retained WAL
SELECT now() - pg_last_wal_replay_lsn()::text::pg_lsn; -- on standby

-- lag (if using logical slot)
SELECT pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), restart_lsn)) AS retained_from_slot
FROM pg_replication_slots WHERE slot_name='&lt;slot&gt;';</code></pre>
</details>
<details><summary><strong>common symptoms → first aid</strong></summary>
<ul>
<li><em>snapshot stalls:</em> reduce fetch size; whitelist fewer tables; ensure long-running txns aren’t blocking.</li>
<li><em>slot disk pressure:</em> sink caught behind → raise sink throughput or pause snapshot; never drop the slot without a plan.</li>
<li><em>missing updates:</em> replica identity not full on keyless tables → set <code>REPLICA IDENTITY FULL</code> where needed.</li>
</ul>
</details>
</div>
<div class="box">
<h2>mysql quick checks</h2>
<details open=""><summary><strong>configuration + health</strong></summary>
<pre><button class="copy">copy</button><code>-- binlog mode
SHOW VARIABLES LIKE 'binlog_format';       -- should be ROW
SHOW VARIABLES LIKE 'binlog_row_image';    -- FULL or MINIMAL (know your connector's needs)
SHOW VARIABLES LIKE 'gtid_mode';           -- ON preferred
SHOW MASTER STATUS;                         -- file/pos + executed GTID set

-- retention (8.0+)
SHOW VARIABLES LIKE 'binlog_expire_logs_seconds';

-- heartbeat/throughput
SHOW GLOBAL STATUS LIKE 'Binlog_cache_disk_use';</code></pre>
</details>
<details><summary><strong>common symptoms → first aid</strong></summary>
<ul>
<li><em>duplicates after restart:</em> sink not idempotent → change inserts to MERGE/UPSERT with stable pk + version.</li>
<li><em>lost history:</em> binlogs expired during snapshot → extend expire window; restart from fresh snapshot.</li>
<li><em>DDL breakage:</em> add <code>include.schema.changes</code> (if supported) and verify sink DDL policy.</li>
</ul>
</details>
</div>
<div class="box">
<h2>oracle quick checks</h2>
<details open=""><summary><strong>configuration + health</strong></summary>
<pre><button class="copy">copy</button><code>-- supplemental logging
SELECT supplemental_log_data_min, supplemental_log_data_all FROM v$database;
-- database log mode
SELECT log_mode FROM v$database;            -- ARCHIVELOG recommended for CDC
-- redo switch &amp; archive status
SELECT sequence#, archived, status FROM v$log ORDER BY first_time DESC FETCH FIRST 5 ROWS ONLY;
-- confirm key columns logging for keyless tables (optional)
SELECT * FROM dba_log_groups WHERE LOG_GROUP_TYPE IN ('ALL COLUMN LOGGING','PRIMARY KEY LOGGING');</code></pre>
</details>
<details><summary><strong>common symptoms → first aid</strong></summary>
<ul>
<li><em>high redo churn:</em> throttle snapshot/table set; ensure filters aren’t too broad.</li>
<li><em>missed updates:</em> missing supplemental logging for key columns → add minimal or table-level logging, resnapshot.</li>
<li><em>catalog mode mismatch after upgrade:</em> re-check connector’s catalog strategy defaults before restart.</li>
</ul>
</details>
</div>
<div class="box">
<h2>kafka / connect quick checks</h2>
<details open=""><summary><strong>status &amp; lag</strong></summary>
<pre><button class="copy">copy</button><code># list &amp; inspect
curl -s http://&lt;connect:8083&gt;/connectors | jq
curl -s http://&lt;connect:8083&gt;/connectors/&lt;name&gt;/status | jq

# consumer lag (sink)
kafka-consumer-groups --bootstrap-server &lt;host:port&gt; \
  --describe --group &lt;your-sink-group&gt;

# safe restart of a sick task
curl -s -XPOST http://&lt;connect:8083&gt;/connectors/&lt;name&gt;/tasks/0/restart</code></pre>
</details>
<details><summary><strong>common symptoms → first aid</strong></summary>
<ul>
<li><em>connector crash loops:</em> identify first error, enable DLQ (<code>errors.tolerance=all</code> + DLQ topic), then fix offending table.</li>
<li><em>slow ingestion:</em> increase tasks up to source limits; ensure topic partitions ≥ parallelism; watch sink bottlenecks first.</li>
<li><em>out-of-order within key:</em> ensure producer uses key-aware partitioner; keep per-key ordering on the sink merge path.</li>
</ul>
</details>
</div>
</section>
<section class="box">
<h2>sink verification (duplicates / missing rows)</h2>
<div class="two">
<div>
<h3>duplicate primary keys</h3>
<pre><button class="copy">copy</button><code>-- generic template (replace table/pk)
SELECT COUNT(*) AS rows,
       COUNT(DISTINCT pk) AS distinct_keys
FROM target_table;</code></pre>
</div>
<div>
<h3>latest-wins check</h3>
<pre><button class="copy">copy</button><code>-- per business key, do we keep the latest op_ts/version?
SELECT key_col, MAX(op_ts) AS last_ts, COUNT(*) AS events
FROM staging_or_history
GROUP BY key_col
HAVING COUNT(*) &lt;&gt; 1 AND MAX(op_ts) &lt; NOW() - INTERVAL '0 seconds';</code></pre>
</div>
</div>
<p class="muted">if duplicates exist, convert the sink write to an idempotent MERGE keyed on a stable id + version/op_ts and re-run the last N events.</p>
</section>
<section class="box callout warn">
<h2>when to escalate</h2>
<ul class="checklist">
<li>source log gap detected (WAL/binlog/redo missing) and you can’t reconstruct from another source → plan a clean resnapshot.</li>
<li>schema/key change incompatible with current sink merge logic → schedule maintenance window for transform + backfill.</li>
<li>security/privileges prevent enabling required logging → involve dbas (don’t keep retrying the connector).</li>
</ul>
</section>
<section class="box">
<h2>acceptance for “stabilized”</h2>
<ul class="checklist">
<li><input type="checkbox"/> consumer lag is flat or shrinking for 30 minutes</li>
<li><input type="checkbox"/> latest offsets/LSN/GTID/SCN are advancing</li>
<li><input type="checkbox"/> DLQ is empty or only contains triaged, expected errors</li>
<li><input type="checkbox"/> duplicate-PK query shows <strong>rows == distinct_keys</strong></li>
<li><input type="checkbox"/> a controlled connector restart does <em>not</em> create new duplicates</li>
</ul>
</section>
</main>
<script>
  // tiny "copy" button behavior for code blocks on this page
  (function(){
    document.querySelectorAll('pre').forEach(pre=>{
      const btn = pre.querySelector('button.copy');
      if (!btn) return;
      btn.addEventListener('click', async ()=>{
        const text = pre.querySelector('code')?.innerText || '';
        try{
          if (navigator.clipboard && window.isSecureContext) await navigator.clipboard.writeText(text);
          else {
            const ta=document.createElement('textarea'); ta.value=text; ta.style.position='fixed'; ta.style.left='-9999px';
            document.body.appendChild(ta); ta.focus(); ta.select(); document.execCommand('copy'); ta.remove();
          }
          btn.textContent='copied!'; setTimeout(()=>btn.textContent='copy', 1200);
        }catch(e){ btn.textContent='error'; setTimeout(()=>btn.textContent='copy', 1500); }
      });
    });
  })();
</script>
</body>
</html>
